# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U 1838.68
 _CTF_Defocus_V 1695.53
 _CTF_Defocus_angle 183.987
 _CTF_Spherical_aberration 2.26
 _CTF_Chromatic_aberration 0.0011384
 _CTF_Energy_loss 5.20671
 _CTF_Lens_stability 6.35681e-09
 _CTF_Convergence_cone 0.000470222
 _CTF_Longitudinal_displacement 0
 _CTF_Transversal_displacement 0
 _CTF_Q0 0.07
 _CTF_K 0.27502
 _CTFBG_Gaussian_K 0.492433
 _CTFBG_Gaussian_SigmaU 188.415
 _CTFBG_Gaussian_SigmaV 265.358
 _CTFBG_Gaussian_CU 0.111729
 _CTFBG_Gaussian_CV 0.132939
 _CTFBG_Gaussian_Angle 13.847
 _CTFBG_Sqrt_K 19.9951
 _CTFBG_Sqrt_U 6.72894
 _CTFBG_Sqrt_V 6.53313
 _CTFBG_Sqrt_Angle 4.58889e-10
 _CTFBG_Baseline 0.0403943
 _CTFBG_Gaussian2_K 0.555233
 _CTFBG_Gaussian2_SigmaU 1120.02
 _CTFBG_Gaussian2_SigmaV 1231.02
 _CTFBG_Gaussian2_CU 0.0514236
 _CTFBG_Gaussian2_CV 0.0456707
 _CTFBG_Gaussian2_Angle 19.9205
 _CTFCrit_Fitting 0.301396
 _CTFCrit_Corr13 0.0740583
 _CTFCrit_PSDStdQ 0.953969
 _CTFCrit_PSDPCA1 69.2484
 _CTFCrit_PSDPCARuns 4.13637
