# XMIPP_STAR_1 * 
# 
data_classes
loop_
 _ref
 _image
 _count
 _modelFraction
         1  000001@input/CL2DBacteriorhodopsin/results_level_00_classes_core.stk          9     0.116883 
         2  000002@input/CL2DBacteriorhodopsin/results_level_00_classes_core.stk          2     0.019231 
data_class_000001
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
 000156@input/projectionsBacteriorhodopsin.stk 0    -0.826523    -0.335644  -171.940299     2.996997          1 
 000157@input/projectionsBacteriorhodopsin.stk 0    -0.828993    -0.336744  -171.940299     2.702588          1 
 000158@input/projectionsBacteriorhodopsin.stk 0    -0.878389    -0.361951  -173.731343     2.423177          1 
 000159@input/projectionsBacteriorhodopsin.stk 0    -0.906694    -0.180854  -173.731343     2.184318          1 
 000160@input/projectionsBacteriorhodopsin.stk 0    -0.906734    -0.180342  -173.731343     2.046567          1 
 000161@input/projectionsBacteriorhodopsin.stk 0    -0.907335    -0.179767  -173.731343     1.922303          1 
 000162@input/projectionsBacteriorhodopsin.stk 0    -0.907403    -0.178894  -173.731343     1.712540          1 
 000163@input/projectionsBacteriorhodopsin.stk 0    -0.908187    -0.177709  -173.731343     2.115712          1 
 000164@input/projectionsBacteriorhodopsin.stk 0    -0.909050    -0.176692  -173.731343     2.995251          1 
data_class_000002
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
 000122@input/projectionsBacteriorhodopsin.stk 0    -1.003774    -0.998483    21.492537     2.831083          1 
 000123@input/projectionsBacteriorhodopsin.stk 0    -1.003454    -0.997531    21.492537     2.752586          1 
