# XMIPP_STAR_1 * 
# 
data_classes
loop_
 _ref
 _image
 _count
 _modelFraction
         1  000001@input/CL2DBacteriorhodopsin/results_level_01_classes_core.stk          7     0.118644 
         2  000002@input/CL2DBacteriorhodopsin/results_level_01_classes_core.stk          4     0.111111 
         3  000003@input/CL2DBacteriorhodopsin/results_level_01_classes_core.stk          0     0.000000 
         4  000004@input/CL2DBacteriorhodopsin/results_level_01_classes_core.stk          0     0.000000 
data_class_000001
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
 000161@input/projectionsBacteriorhodopsin.stk 1     0.085641    -0.979914     0.000000     2.926805          1 
 000162@input/projectionsBacteriorhodopsin.stk 1     0.084705    -0.980149     0.000000     2.621873          1 
 000163@input/projectionsBacteriorhodopsin.stk 1     0.083019    -0.980546     0.000000     2.668202          1 
 000164@input/projectionsBacteriorhodopsin.stk 1     0.081270    -0.980606     0.000000     2.488618          1 
 000165@input/projectionsBacteriorhodopsin.stk 1     0.079759    -0.981159     0.000000     2.658034          1 
 000166@input/projectionsBacteriorhodopsin.stk 1     0.077752    -0.981787     0.000000     2.892482          1 
 000167@input/projectionsBacteriorhodopsin.stk 1     0.075330    -0.982165     0.000000     2.804461          1 
data_class_000002
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
 000010@input/projectionsBacteriorhodopsin.stk 1     0.889779    -0.930973     3.582090     2.970282          1 
 000011@input/projectionsBacteriorhodopsin.stk 1     0.891582    -0.932077     3.582090     2.827068          1 
 000012@input/projectionsBacteriorhodopsin.stk 1     0.891828    -0.933840     3.582090     2.827176          1 
 000013@input/projectionsBacteriorhodopsin.stk 1     0.871231    -0.954942     3.582090     2.849733          1 
data_class_000003
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
data_class_000004
loop_
 _image
 _flip
 _shiftX
 _shiftY
 _anglePsi
 _Zscore
 _enabled
