# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          6     0.999608 -1829.481910 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     1.000000 -1548.974403 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          6     1.000000 -1528.337938 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          6     1.000000 -1557.867162 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          3     1.000000 -1679.405644 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.995950 -1644.312726 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 -1611.083097 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     1.000000 -1579.581729 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     0.968462 -1998.527772 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     1.000000 -1649.338081 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          5     1.000000 -1639.828650 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          5     1.000000 -1635.773413 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          7     1.000000 -1632.138095 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          2     1.000000 -1661.013310 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          7     1.000000 -1678.960633 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          7     1.000000 -1680.943929 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          6     1.000000 -1594.203617 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          6     1.000000 -1578.294293 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          3     0.999754 -1891.657421 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          3     0.999770 -1686.569182 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          2     1.000000 -1696.106987 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    28.250000     0.000000     0.000000          3     1.000000 -1711.235968 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          7     0.703914 -1701.338636 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          2     0.999983 -1726.142406 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          7     1.000000 -1606.783353 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          5     1.000000 -1595.076060 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          3     1.000000 -1646.357519 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   123.250000     0.000000     0.000000          7     0.825171 -1687.288921 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          2     1.000000 -1686.302282 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   103.250000     0.000000     0.000000          7     1.000000 -1655.958350 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          6     1.000000 -1649.692315 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   243.250000     0.000000     0.000000          2     1.000000 -1717.962451 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1620.134630 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   133.250000     0.000000     0.000000          6     1.000000 -1614.281591 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    73.250000     0.000000     0.000000          2     0.999993 -1735.273871 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          1     1.000000 -1611.350963 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          6     0.793854 -1813.552865 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     1.000000 -1677.917766 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     1.000000 -1708.609447 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          4     1.000000 -1615.687213 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     1.000000 -1681.559442 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          1     1.000000 -1617.750495 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          7     1.000000 -1656.039136 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          6     1.000000 -1575.064692 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          7     1.000000 -1658.780309 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          7     1.000000 -1621.225080 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          6     1.000000 -1590.333970 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          3     1.000000 -1783.156450 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          2     0.999921 -1651.159975 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          7     1.000000 -1623.294082 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          5     0.999694 -1816.961072 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1427.698479 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   218.250000     0.000000     0.000000          5     0.940651 -1640.777211 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          5     1.000000 -1713.886882 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          6     1.000000 -1636.760935 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   278.250000     0.000000     0.000000          3     0.998441 -1707.577791 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          5     0.999998 -1751.235484 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          3     1.000000 -1834.682199 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          5     1.000000 -1740.618091 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          3     1.000000 -1708.392211 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          5     1.000000 -1586.407988 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          6     1.000000 -1679.428167 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   288.250000     0.000000     0.000000          5     1.000000 -1620.127286 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          6     1.000000 -1565.171616 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   258.250000     0.000000     0.000000          6     1.000000 -1581.954696 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   113.250000     0.000000     0.000000          7     0.999997 -1692.951563 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          6     1.000000 -1546.891334 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    53.250000     0.000000     0.000000          7     1.000000 -1629.403845 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    48.250000     0.000000     0.000000          5     1.000000 -1789.606511 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          6     1.000000 -1631.105062 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          5     1.000000 -1790.490306 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   103.250000     0.000000     0.000000          7     1.000000 -1643.078259 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          6     1.000000 -1672.021450 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   113.250000     0.000000     0.000000          7     1.000000 -1686.339808 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          3     1.000000 -1650.034724 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          4     1.000000 -1562.244214 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          6     1.000000 -1555.139403 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          5     1.000000 -1653.639068 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   108.250000     0.000000     0.000000          3     1.000000 -1673.196327 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          7     1.000000 -1617.936459 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          6     1.000000 -1602.631509 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     1.000000 -1573.223854 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   108.250000     0.000000     0.000000          7     0.999982 -1647.179475 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          4     1.000000 -1639.926191 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          7     0.998249 -1668.043071 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          6     1.000000 -1602.505610 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          3     1.000000 -1740.997362 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          2     0.999999 -1749.317025 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          7     1.000000 -1612.252512 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          2     0.918042 -1706.596886 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   243.250000     0.000000     0.000000          5     1.000000 -1628.723382 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          3     1.000000 -1726.244471 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          3     1.000000 -1662.704967 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    48.250000     0.000000     0.000000          5     1.000000 -1759.961861 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    38.250000     0.000000     0.000000          7     0.777861 -1668.051868 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          5     1.000000 -1575.410801 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          8     1.000000 -1422.078123 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   218.250000     0.000000     0.000000          6     1.000000 -1650.914130 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   113.250000     0.000000     0.000000          5     1.000000 -1746.938203 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          7     1.000000 -1651.601465 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.700487 -1764.161668 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          7     1.000000 -1645.615096 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          8     1.000000 -1587.249122 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          6     1.000000 -1562.584816 
