# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _enabled
 000001@proj_ctf_1.stk          1 
 000002@proj_ctf_1.stk          1 
 000003@proj_ctf_1.stk          1 
 000004@proj_ctf_1.stk          1 
 000005@proj_ctf_1.stk          1 
 000006@proj_ctf_1.stk          1 
 000007@proj_ctf_1.stk          1 
 000008@proj_ctf_1.stk          1 
 000009@proj_ctf_1.stk          1 
 000010@proj_ctf_1.stk          1 
 000001@proj_ctf_2.stk          1 
 000002@proj_ctf_2.stk          1 
 000003@proj_ctf_2.stk          1 
 000004@proj_ctf_2.stk          1 
 000005@proj_ctf_2.stk          1 
 000006@proj_ctf_2.stk          1 
 000007@proj_ctf_2.stk          1 
 000008@proj_ctf_2.stk          1 
 000009@proj_ctf_2.stk          1 
 000010@proj_ctf_2.stk          1 
