###########################################################################
LIBPROJ = ../libOldXmipp_$(XMIPP_PREFIX)$(MACHINE).so
SRC_OBJS = cabecero.o varios.o varios2.o varios3.o dimension.o \
             floatnat.o iocabecero.o usages.o fft.o fftmod.o fftn.o allfft.o \
             filtros.o specmod.o

# Main Action = Built library ----------------------------------------------
all:  $(LIBPROJ)

$(LIBPROJ): $(SRC_OBJS)
	@echo "Creating library OldXmipp Library ..."
	@rm -f $(LIBPROJ)
	@$(CCLIB) $(LINKERFLAGS) -shared -o $(LIBPROJ) $(SRC_OBJS) ;

# Compiling by default -----------------------------------------------------
.c.o:
	@echo "Compiling" $*.c "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) -I. -fPIC $*.c -c

# Makefiles ----------------------------------------------------------------
Makefiles:

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in OldXmipp library ..."
	@rm -f $(LIBPROJ) $(SRC_OBJS)

# DistCleaning -------------------------------------------------------------
distclean:
	@$(MAKE) clean
	@echo "Removing distribution for OldXmipp ..."
	@rm -f Makefile Src/Makefile
