
_setup.py() 
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    #  The basic options we'll complete.
    #
    opts="configure compile update clean gui install -j"

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
   
   case "${prev}" in
   "compile"*) # show xcompile options 
       _xcompile
       return 0
       ;;
    esac
    return 0
}
complete -F _setup.py  setup.py

_xcompile() 
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    #  The basic options we'll complete.
    #
    opts="debug profile warn fast static prepend quiet java gtest mpi matlab cuda --help --help-options
    --clean"

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
   if [ ${#COMPREPLY[*]} != 0 ]; then
       return 0
   fi
   
   case "${cur}" in
   # match start of string
   "r"*) # run_tests: remove xmipp from the beginning of testprograms filename 
       local names=$(for x in `ls $XMIPP_HOME/bin/xmipp_test_*`; do echo ${x/\/*\//}| sed 's/xmipp/run/g' ; done )
       COMPREPLY=( $(compgen -W "run_tests ${names}" -- ${cur}) )
       return 0
       ;;
   "x"*) # xmipp_programs
       local names=$(for x in `ls $XMIPP_HOME/bin/xmipp_*`; do echo ${x/\/*\//} ; done )
       COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
       return 0
       ;;
    *)COMPREPLY=()
        return 0
	;;
    esac
    COMPREPLY=()
    return 0
}
complete  -o nospace -F _xcompile xcompile

_test_programs() 
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    #  The basic options we'll complete.
    #
    opts="--outputdir --mail_only_errors --pattern --list --list_buggers --broadcast --program_name --continue --help --more --verbose --list_failed_tests --statistics --timeout"
  #
    #  Complete the arguments to some of the basic commands.
    #
    case "${prev}" in
        --program_name | -p )
	    local names=$(for x in `ls $XMIPP_HOME/bin/xmipp_*`; do echo ${x/\/*\//} ; done )
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
	--outputdir | -d )
	    COMPREPLY=( $(compgen -d ${cur}) )
	    return 0
	    ;;
        *)
        ;;
    esac

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
   return 0
}
complete  -F _test_programs test_programs.py

