/*! \mainpage Xmipp documentation
*
* Xmipp is a set of programs and libraries for 3D reconstruction and image
* processing of electron micrographs. This part of the documentation is meant
* for programmers wanting to see the internals of Xmipp or needing to call
* a function.
*
* For a more user oriented documentation visit: http://xmipp.cnb.csic.es
*
*/

/// @defgroup Libraries Libraries
/// @defgroup Programs Programs

/// @defgroup DataLibrary Basic data library
/// @ingroup Libraries

/// @defgroup ReconsLibrary Reconstruction library
/// @ingroup Libraries

/// @defgroup ClassificationLibrary Classification library
/// @ingroup Libraries

/// @defgroup GraphicsLibrary Graphics library
/// @ingroup Libraries

/// @defgroup InterfaceLibrary Interface library
/// @ingroup Libraries

/// @defgroup BilibLibrary Bilib library
/// @ingroup Libraries 

/// @defgroup ParallelLibrary Parallel library
/// @ingroup Libraries

/// @defgroup DimRedLibrary Dimensionality reduction library
/// @ingroup Libraries

