WLS-ART% Sum over all weights = 67
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_ml_refine3d_02/ml3d_iter000001_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 67
 Number of different projections: 67
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
rot= 324 tilt= 15.8587 psi= 0
rot= 324 tilt= 31.7175 psi= 0
rot= 342 tilt= 90 psi= 0
rot= 333.506 tilt= 76.5584 psi= 0
rot= 36 tilt= 15.8587 psi= 0
rot= 36 tilt= 31.7175 psi= 0
rot= 54 tilt= 90 psi= 0
rot= 45.5057 tilt= 76.5584 psi= 0
rot= 108 tilt= 15.8587 psi= 0
rot= 108 tilt= 31.7175 psi= 0
rot= 126 tilt= 90 psi= 0
rot= 117.506 tilt= 76.5584 psi= 0
rot= 180 tilt= 15.8587 psi= 0
rot= 180 tilt= 31.7175 psi= 0
rot= 180 tilt= 47.5762 psi= 0
rot= 180 tilt= 63.435 psi= 0
rot= 198 tilt= 90 psi= 0
rot= 189.506 tilt= 76.5584 psi= 0
rot= 252 tilt= 31.7175 psi= 0
rot= 270 tilt= 90 psi= 0
rot= 261.506 tilt= 76.5584 psi= 0
rot= 242.494 tilt= 76.5584 psi= 0
rot= 170.494 tilt= 76.5584 psi= 0
rot= 26.4943 tilt= 76.5584 psi= 0
rot= 314.494 tilt= 76.5584 psi= 0
rot= 0 tilt= 26.5651 psi= 0
rot= 347.189 tilt= 42.2347 psi= 0
rot= 12.811 tilt= 42.2347 psi= 0
rot= 341.533 tilt= 59.6208 psi= 0
rot= 0 tilt= 58.2825 psi= 0
rot= 18.467 tilt= 59.6208 psi= 0
rot= 0 tilt= 90 psi= 0
rot= 351.133 tilt= 75.2191 psi= 0
rot= 8.86721 tilt= 75.2191 psi= 0
rot= 59.189 tilt= 42.2347 psi= 0
rot= 84.811 tilt= 42.2347 psi= 0
rot= 53.533 tilt= 59.6208 psi= 0
rot= 72 tilt= 58.2825 psi= 0
rot= 90.467 tilt= 59.6208 psi= 0
rot= 72 tilt= 90 psi= 0
rot= 63.1328 tilt= 75.2191 psi= 0
rot= 80.8672 tilt= 75.2191 psi= 0
rot= 131.189 tilt= 42.2347 psi= 0
rot= 156.811 tilt= 42.2347 psi= 0
rot= 125.533 tilt= 59.6208 psi= 0
rot= 144 tilt= 58.2825 psi= 0
rot= 162.467 tilt= 59.6208 psi= 0
rot= 144 tilt= 90 psi= 0
rot= 135.133 tilt= 75.2191 psi= 0
rot= 152.867 tilt= 75.2191 psi= 0
rot= 203.189 tilt= 42.2347 psi= 0
rot= 228.811 tilt= 42.2347 psi= 0
rot= 197.533 tilt= 59.6208 psi= 0
rot= 216 tilt= 58.2825 psi= 0
rot= 234.467 tilt= 59.6208 psi= 0
rot= 216 tilt= 90 psi= 0
rot= 207.133 tilt= 75.2191 psi= 0
rot= 224.867 tilt= 75.2191 psi= 0
rot= 275.189 tilt= 42.2347 psi= 0
rot= 300.811 tilt= 42.2347 psi= 0
rot= 269.533 tilt= 59.6208 psi= 0
rot= 288 tilt= 58.2825 psi= 0
rot= 306.467 tilt= 59.6208 psi= 0
rot= 288 tilt= 90 psi= 0
rot= 279.133 tilt= 75.2191 psi= 0
rot= 296.867 tilt= 75.2191 psi= 0
 -----------------------------------------------------------
 Starting from a zero volume
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.26201
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00033521
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.73378e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.490961
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.04566e-07
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00550582
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.106065
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.65604e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.42019e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00390216
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00430628
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.36414
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.65688e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.20364e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.33073e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0586476
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.1013e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00083375
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.62894e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.33499e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.105245
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.30596e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0479597
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.98998e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.41501e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.84362e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.57662e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.38971e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.60754e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.53083e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000802809
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.49674e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.23195e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.28807e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.51484e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.41268e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000238449
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.476995
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.22628e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.08667e-06
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00063126
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0586703
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.51944e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.65184e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.071201
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0270515
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.56407e-08
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.65466e-06
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00140426
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0616331
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00915716
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.55648
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0221016
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.13142
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.80485e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00604156
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.59913e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.03137e-07
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0117521
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.22496e-06
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.55094e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.49416e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.73605e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.62403e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.11918e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.61957e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.54567
Finished - Iteration 0
   Weighted error: 8.43118 1st block: 8.43118 2nd block: 0.0026891 residual: 0.0316506
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.510889
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000128715
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.97927e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.176829
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.96946e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00208943
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.054247
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.419e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.89367e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00218185
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00230341
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.125209
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.09004e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.47758e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.75708e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.025207
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.37954e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000419978
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.01031e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.65353e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0464785
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.41248e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0288542
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.07962e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.3551e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.38925e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.98856e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.34328e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.90421e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.06653e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000437464
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.44374e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.91418e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.60039e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.74618e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.12303e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000123888
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.210892
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.99069e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.13278e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000432556
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0270521
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.35037e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.97165e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0441157
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0172829
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.51366e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.9398e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00102269
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0373702
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00612841
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.491843
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0138868
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0819577
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.50758e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00438
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.68432e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.77767e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00876002
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.45326e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.26226e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.08795e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.31965e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.53629e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.60236e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.08262e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.563629
Finished - Iteration 1
   Weighted error: 2.48416 1st block: 2.08283 2nd block: 0.00222891 residual: 0.0710676
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.256556
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000113924
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.70367e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.112129
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.74559e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00165887
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0418418
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.02908e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.47133e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0018584
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00187776
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0841165
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.89745e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.09364e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.55986e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0205409
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.2266e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000390121
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.80219e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.09536e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0360512
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.27725e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0233472
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.93582e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.16821e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.27838e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.47647e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.17428e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.54161e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.81111e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0003957
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.15553e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.44695e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.40472e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.19105e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.79092e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000113021
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.131617
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.69201e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.48016e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00038546
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0215548
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.15047e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.61835e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.037991
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0143475
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.5332e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.96737e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00091961
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0309258
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00531053
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.264834
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0120348
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0625482
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.45769e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00389164
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.2705e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.39722e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00772326
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.64142e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.16777e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.99366e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.23254e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.0563e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.45869e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.77752e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.30471
Finished - Iteration 2
   Weighted error: 1.47979 1st block: 1.01763 2nd block: 0.00213642 residual: 0.108068
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.16046
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000108929
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.61342e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0824672
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.28865e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00149595
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.035975
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.90526e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.32313e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00172512
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00168801
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0652804
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.83521e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.94143e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.49009e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0185861
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.16128e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000384025
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.72347e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.89841e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0312181
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.2264e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0205124
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.88515e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.10214e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.22602e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.30381e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.10029e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.38116e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.69629e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000381202
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.02567e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.26679e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.33512e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.00159e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.67288e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000109943
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0947996
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.61223e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.2278e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000365343
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0192182
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.06828e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.46191e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0350028
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0128746
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.11516e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.58259e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000873228
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0276374
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00493222
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.176239
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0111421
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0517248
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.44618e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00365382
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.0776e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.2389e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00716519
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.24056e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.11788e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.95931e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.19121e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.84076e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.38953e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.67171e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.197845
Finished - Iteration 3
   Weighted error: 1.06388 1st block: 0.591725 2nd block: 0.00206636 residual: 0.140607
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.11426
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000106231
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.56417e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0660313
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.03406e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00141337
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0325607
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.84103e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.24399e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00165181
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00158103
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0545176
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.80323e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.86301e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.44694e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0174309
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.12623e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000382229
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.68015e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.81072e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0283356
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.19731e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0187641
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.85973e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.06975e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.19449e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.2284e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.05733e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.28603e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.63032e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000373375
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.95493e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.1719e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.29615e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.9157e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.60695e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000108469
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0744577
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.57654e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.08407e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000353791
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0178564
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.02187e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.37035e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0331187
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0119788
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.87231e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.35627e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000846935
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.025579
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00470674
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.131197
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0105702
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0449518
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.44284e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00350763
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.95785e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.15383e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00680585
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.99675e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.08705e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.94193e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.16508e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.71613e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.34838e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.61927e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.142708
Finished - Iteration 4
   Weighted error: 0.846167 1st block: 0.379997 2nd block: 0.00201623 residual: 0.16835
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0885029
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000104527
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.53137e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0559336
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.86815e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00136443
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0303367
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.79908e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.19308e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00160521
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00151323
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0477358
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.78268e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.81553e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.41599e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0166497
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.10455e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00038155
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.6517e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.76361e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0264033
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.17768e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0175852
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.84419e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.05086e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.17305e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.18896e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.0291e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.21855e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.58772e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000368309
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.91102e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.11332e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.27008e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.86877e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.56264e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000107585
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0619907
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.55407e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.98832e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000346098
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.016947
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.99113e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.30896e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0318065
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0113756
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.71146e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.20043e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000829961
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0241616
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00455331
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.104605
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0101625
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0404208
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.44107e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00340692
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.87443e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.09902e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0065526
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.83196e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.06619e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.93071e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.14654e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.63397e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.32082e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.58504e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.110229
Finished - Iteration 5
   Weighted error: 0.71599 1st block: 0.260826 2nd block: 0.00196136 residual: 0.191598
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0725491
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000103352
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.50733e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0492782
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.75084e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0013323
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.028782
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.76867e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.15676e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00157281
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00146673
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0431833
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.76796e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.78368e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.39242e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0160834
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.08973e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000381165
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.63114e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.73408e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0250198
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.16338e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0167426
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.8335e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.03864e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.15749e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.16486e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.00911e-09
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.16574e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.55807e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000364712
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.88108e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.07305e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.2511e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.83963e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.53026e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000106979
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0537794
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.53739e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.91928e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000340544
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0162929
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.9688e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.26452e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0308456
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0109418
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.59672e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.08547e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000817977
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0231285
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00444072
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0873685
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0098561
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0372397
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.43946e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00333266
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.81276e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.059e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00636323
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.71293e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.05116e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.92226e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.13265e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.5753e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.30089e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.55826e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0893775
Finished - Iteration 6
   Weighted error: 0.631102 1st block: 0.188049 2nd block: 0.00190609 residual: 0.210876
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0618814
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000102486
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.48874e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.044653
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.66345e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00130965
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0276401
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.74544e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.12916e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00154882
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00143279
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0399785
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.7568e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.76073e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.37381e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0156543
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.07882e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00038083
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.61534e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.71325e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0239849
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.15243e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0161119
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.82554e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.03015e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.14569e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.14818e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.94181e-10
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.12224e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.53623e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000362002
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.85924e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.04314e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.23656e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.81987e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.50546e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000106521
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0480666
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.52407e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.86686e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000336325
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.015799
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.95159e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.23065e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0301181
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0106141
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.51032e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.99723e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000808939
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0223437
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00435379
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0754653
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00961747
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0349178
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.43779e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00327518
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.76526e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.02749e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00621506
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.62287e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.0398e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.91534e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.12189e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.53094e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.28574e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.53538e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0751486
Finished - Iteration 7
   Weighted error: 0.572237 1st block: 0.140904 2nd block: 0.00185089 residual: 0.226747
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0543416
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000101809
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.47386e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0412992
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.5958e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0012928
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0267694
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.72713e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.10726e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00153015
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00140674
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0376338
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.74806e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.74336e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.35872e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0153182
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.07034e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000380476
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.60266e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.69731e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0231855
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.14372e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0156208
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.81929e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.02392e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.13645e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.1356e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.82547e-10
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.08541e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.51942e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000359868
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.84249e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.01966e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.225e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.8056e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.48582e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000106148
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0439175
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.51305e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.82549e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000333003
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0154122
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.93777e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.20384e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0295525
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0103568
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.44236e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.92754e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000801768
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0217272
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00428405
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0668643
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00942605
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0331659
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.43612e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0032289
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.72748e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		8.00158e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00609471
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.55225e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.03085e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.90942e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.11337e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.49587e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.27379e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.5151e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.064987
Finished - Iteration 8
   Weighted error: 0.529508 1st block: 0.108971 2nd block: 0.00179738 residual: 0.239745
000001@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0487863
000006@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000101254
000052@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.46162e-07
000020@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0387797
000007@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.54176e-08
000053@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00127973
000021@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0260846
000040@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.71235e-07
000054@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.08932e-08
000065@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00151504
000038@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00138589
000051@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0358612
000067@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.74104e-07
000003@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.7297e-08
000079@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.34622e-07
000071@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0150475
000008@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.06348e-10
000018@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000380098
000072@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.59214e-08
000009@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.68442e-08
000062@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0225513
000069@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.13656e-06
000039@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0152251
000058@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.81421e-07
000068@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.01915e-08
000037@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.12902e-08
000019@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		5.12563e-07
000032@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		9.73157e-10
000002@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.05366e-11
000063@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.50602e-08
000012@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000358128
000014@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.82918e-11
000036@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		3.00046e-09
000070@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.21555e-07
000015@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.79486e-10
000078@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.46986e-06
000024@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000105829
000048@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0407965
000077@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.50373e-08
000025@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.79184e-07
000047@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00033031
000080@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0150999
000023@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.92632e-07
000042@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		2.18195e-06
000076@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0291022
000057@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0101482
000045@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.38689e-09
000031@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.8711e-07
000056@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.000795849
000041@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0212288
000066@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00422636
000030@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0604336
000044@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00926846
000022@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0318047
000050@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.43452e-08
000075@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0031904
000033@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		4.69656e-08
000049@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.97973e-08
000074@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.00599383
000060@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.49526e-07
000013@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.02357e-07
000027@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.90424e-08
000061@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.1065e-07
000035@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		6.4671e-10
000081@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		1.26409e-09
000059@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		7.49689e-09
000043@tmpLink/xmipp_ml_refine3d_02/ml3d_ml2d_iter000001_refs.stk, sym=-1		0.0574688
Finished - Iteration 9
   Weighted error: 0.49736 1st block: 0.0865533 2nd block: 0.00174614 residual: 0.250345
