# ---- Name of the file with the micrograph to process ----
image=

# ---- Size of the divisions in the micrograph for CTF estimation ----
N_horizontal=
N_vertical=

# ---- Size of the particle pictures ----
particle_horizontal=
particle_vertical=

# ---- Name of the selfile with particles archives ----
selfile=
# ---- Name of the selfile with pciked particles positions ----
picked=

# ----- Root name of the ARMA files -----
# E.g. If ARMAfile=arma then all ARMA files will be called arma001.fft, arma002.fft, ...
ARMAfile=arma

# ---- Parameters for ARMA spectral estimation -----
# N_AR and M_AR are order of the AR (AutoRegresive) part of the model in X and Y directions
# N_MA and M_MA are order of the MA (Moving Average) part of the model in X and Y directions
N_AR=
M_AR=
N_MA=
M_MA=

# ----- Root name of the estimated CTF files -----
# E.g. If CTFfile=ctf then all CTF files will be called ctf001.fft  , ctf002.fft,   ...
# Parameters used to generate the CTF files will be stored in ctf001.param, ctf002.param, ...
CTFfile=ctf


# ----- Parameters for CTF estimation ------------
# Those parameters followed by a ** are optional and you can remove their line. The program
# searches for them. A good estimation speeds up the program, but they aren´t strictly needed.
# Parametres followed by [*] are those ones that the user must know, as they concern to it´s
# experimental conditions
sampling_rate=3.27                       [*]
K=57.616                                 **
base_line=0.834841                       **
voltage=200                              [*]
defocusU=-20231.6
defocusV=-21754.1
azimuthal_angle=44.851
spherical_aberration=5.5                 [*]
chromatic_aberration=0.454717            [*]
energy_loss=63.7249
lens_stability=52.4242                   [*]
convergence_cone=0.202602
longitudinal_displace=1141.5
transversal_displace=1.76829
Q0=-0.360149                             [*]
gaussian_K=1742.74                       **
gaussian_base_line=94.4977               **
sigmaX=134.498                           **
sigmaY=63.2522                           **
angle=1.91614e-05                        **
sqX=19.3046                              **
sqY=21.0943                              **
gaussian_K2=185516                       **
# ----- Specific Parameters for the CTF estimation program ------------
penalty=10
eval_red=8
steps="[1,0,0,1,1,1,0,0,1,0,1,1,1,0]"
min_freq=
max_freq=
accuracy=
