# XMIPP_STAR_1 *
##########################################################################
#  Converted from EMX1.0 to XMIPP_STAR_1
#  Inputfile: input/metadata_convert_emx/part_align.emx
##########################################################################
#  Thanks for using EMX interchange format
#  One of the best ways you can help us to improve this software
#  is to let us know about any problems you find with it.
#  Please report bugs to: xmipp@cnb.csic.es
##########################################################################

data_aligment
loop_
  _image
  _angleRot
  _angleTilt
  _anglePsi
  _shiftX
  _shiftY
  _shiftZ
  _flip
  _scale
  _enable
  _fom
   1@part.mrc  40.9090995789  81.8181991577  54.5454978943  1.0  2.0  3.0  0  1.33329999447  1  1.0
   2@part.mrc  0.0  0.0  -36.0  1.10000002384  2.20000004768  3.29999995232  0  1.0  0  1.20000004768
   3@part.mrc  40.9091033936  81.8181991577  54.545501709  -1.0  1.0  -1.10000002384  0  1.10000002384  1  1.0
 
