# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _enabled
 000001@Images/proj_ctf_1.stk          1 
 000002@Images/proj_ctf_1.stk          1 
 000003@Images/proj_ctf_1.stk          1 
 000004@Images/proj_ctf_1.stk          1 
 000005@Images/proj_ctf_1.stk          1 
 000006@Images/proj_ctf_1.stk          1 
 000007@Images/proj_ctf_1.stk          1 
 000008@Images/proj_ctf_1.stk          1 
 000009@Images/proj_ctf_1.stk          1 
 000010@Images/proj_ctf_1.stk          1 
 000001@Images/proj_ctf_2.stk          1 
 000002@Images/proj_ctf_2.stk          1 
 000003@Images/proj_ctf_2.stk          1 
 000004@Images/proj_ctf_2.stk          1 
 000005@Images/proj_ctf_2.stk          1 
 000006@Images/proj_ctf_2.stk          1 
 000007@Images/proj_ctf_2.stk          1 
 000008@Images/proj_ctf_2.stk          1 
 000009@Images/proj_ctf_2.stk          1 
 000010@Images/proj_ctf_2.stk          1 
