# XMIPP_STAR_1 *
#
data_
loop_
 _image
 _CTFModel
 000001@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000002@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000003@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000004@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000005@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000006@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000007@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000008@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000009@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000010@Images/proj_ctf_1.stk          CTFs/10.ctfparam
 000001@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000002@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000003@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000004@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000005@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000006@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000007@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000008@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000009@Images/proj_ctf_2.stk          CTFs/20.ctfparam
 000010@Images/proj_ctf_2.stk          CTFs/20.ctfparam
