# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 Images/t7_gro001002.xmp  input.ctfparam 
 Images/t7_gro000137.xmp  input.ctfparam 
 Images/t7_gro001988.xmp  input.ctfparam 
 Images/t7_gro001339.xmp  input.ctfparam 
 Images/t7_gro001018.xmp  input.ctfparam 
 Images/t7_gro001814.xmp  input2.ctfparam 
 Images/t7_gro001699.xmp  input2.ctfparam 
 Images/t7_gro000327.xmp  input2.ctfparam 
 Images/t7_gro000930.xmp  input2.ctfparam 
 Images/t7_gro000583.xmp  input2.ctfparam 
 Images/t7_gro001002.xmp  input2.ctfparam 
 Images/t7_gro000137.xmp  input2.ctfparam 
