CC = g++
CCLIB = g++

###########################################################################
LIBPROJ  = ../libINRIA.dll
SRC_OBJS = convert.o curvature.o extrema.o recbuffer.o recline.o
EXTRALINK_FLAGS = -Wl,--out-implib=$(LIBPROJ).a  -Wl,--enable-auto-import

# Main action: Built library -----------------------------------------------
all:  $(LIBPROJ)

$(LIBPROJ): $(SRC_OBJS)
	@echo "Creating library INRIA Library ..."
	@rm -f $(LIBPROJ)
	@$(CCLIB) $(LINKERFLAGS) -shared -o $(LIBPROJ) *.o $(EXTRALINK_FLAGS) ;


# Compiling by default -----------------------------------------------------
.c.o:
	@echo "Compiling" $*.c "..."
	@$(CC) $(COMPILERFLAGS) $*.c -c

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in INRIA/Src ..."
	@rm -f $(SRC_OBJS)

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for INRIA/Src ..."
	@makedepend $(DEPENDDIRS) *.c
