# XMIPP_STAR_1 * 
# 
data_vectorHeader
 _Xsize 64
 _Ysize 64
 _Zsize 1
 _count 215
 _ClassificationDataSize 15
data_vectorContent
loop_
 _image
 _order_
 000001@input/images_some.stk          0 
 000002@input/images_some.stk          1 
 000003@input/images_some.stk          2 
 000004@input/images_some.stk          3 
 000005@input/images_some.stk          4 
 000006@input/images_some.stk          5 
 000007@input/images_some.stk          6 
 000008@input/images_some.stk          7 
 000009@input/images_some.stk          8 
 000010@input/images_some.stk          9 
 000011@input/images_some.stk         10 
 000012@input/images_some.stk         11 
 000013@input/images_some.stk         12 
 000014@input/images_some.stk         13 
 000015@input/images_some.stk         14 
 000016@input/images_some.stk         15 
 000017@input/images_some.stk         16 
 000018@input/images_some.stk         17 
 000019@input/images_some.stk         18 
 000020@input/images_some.stk         19 
 000021@input/images_some.stk         20 
 000022@input/images_some.stk         21 
 000023@input/images_some.stk         22 
 000024@input/images_some.stk         23 
 000025@input/images_some.stk         24 
 000026@input/images_some.stk         25 
 000027@input/images_some.stk         26 
 000028@input/images_some.stk         27 
 000029@input/images_some.stk         28 
 000030@input/images_some.stk         29 
 000031@input/images_some.stk         30 
 000032@input/images_some.stk         31 
 000033@input/images_some.stk         32 
 000034@input/images_some.stk         33 
 000035@input/images_some.stk         34 
 000036@input/images_some.stk         35 
 000037@input/images_some.stk         36 
 000038@input/images_some.stk         37 
 000039@input/images_some.stk         38 
 000040@input/images_some.stk         39 
 000041@input/images_some.stk         40 
 000042@input/images_some.stk         41 
 000043@input/images_some.stk         42 
 000044@input/images_some.stk         43 
 000045@input/images_some.stk         44 
 000046@input/images_some.stk         45 
 000047@input/images_some.stk         46 
 000048@input/images_some.stk         47 
 000049@input/images_some.stk         48 
 000050@input/images_some.stk         49 
 000051@input/images_some.stk         50 
 000052@input/images_some.stk         51 
 000053@input/images_some.stk         52 
 000054@input/images_some.stk         53 
 000055@input/images_some.stk         54 
 000056@input/images_some.stk         55 
 000057@input/images_some.stk         56 
 000058@input/images_some.stk         57 
 000059@input/images_some.stk         58 
 000060@input/images_some.stk         59 
 000061@input/images_some.stk         60 
 000062@input/images_some.stk         61 
 000063@input/images_some.stk         62 
 000064@input/images_some.stk         63 
 000065@input/images_some.stk         64 
 000066@input/images_some.stk         65 
 000067@input/images_some.stk         66 
 000068@input/images_some.stk         67 
 000069@input/images_some.stk         68 
 000070@input/images_some.stk         69 
 000071@input/images_some.stk         70 
 000072@input/images_some.stk         71 
 000073@input/images_some.stk         72 
 000074@input/images_some.stk         73 
 000075@input/images_some.stk         74 
 000076@input/images_some.stk         75 
 000077@input/images_some.stk         76 
 000078@input/images_some.stk         77 
 000079@input/images_some.stk         78 
 000080@input/images_some.stk         79 
 000081@input/images_some.stk         80 
 000082@input/images_some.stk         81 
 000083@input/images_some.stk         82 
 000084@input/images_some.stk         83 
 000085@input/images_some.stk         84 
 000086@input/images_some.stk         85 
 000087@input/images_some.stk         86 
 000088@input/images_some.stk         87 
 000089@input/images_some.stk         88 
 000090@input/images_some.stk         89 
 000091@input/images_some.stk         90 
 000092@input/images_some.stk         91 
 000093@input/images_some.stk         92 
 000094@input/images_some.stk         93 
 000095@input/images_some.stk         94 
 000096@input/images_some.stk         95 
 000097@input/images_some.stk         96 
 000098@input/images_some.stk         97 
 000099@input/images_some.stk         98 
 000100@input/images_some.stk         99 
 000101@input/images_some.stk        100 
 000102@input/images_some.stk        101 
 000103@input/images_some.stk        102 
 000104@input/images_some.stk        103 
 000105@input/images_some.stk        104 
 000106@input/images_some.stk        105 
 000107@input/images_some.stk        106 
 000108@input/images_some.stk        107 
 000109@input/images_some.stk        108 
 000110@input/images_some.stk        109 
 000111@input/images_some.stk        110 
 000112@input/images_some.stk        111 
 000113@input/images_some.stk        112 
 000114@input/images_some.stk        113 
 000115@input/images_some.stk        114 
 000116@input/images_some.stk        115 
 000117@input/images_some.stk        116 
 000118@input/images_some.stk        117 
 000119@input/images_some.stk        118 
 000120@input/images_some.stk        119 
 000121@input/images_some.stk        120 
 000122@input/images_some.stk        121 
 000123@input/images_some.stk        122 
 000124@input/images_some.stk        123 
 000125@input/images_some.stk        124 
 000126@input/images_some.stk        125 
 000127@input/images_some.stk        126 
 000128@input/images_some.stk        127 
 000129@input/images_some.stk        128 
 000130@input/images_some.stk        129 
 000131@input/images_some.stk        130 
 000132@input/images_some.stk        131 
 000133@input/images_some.stk        132 
 000134@input/images_some.stk        133 
 000135@input/images_some.stk        134 
 000136@input/images_some.stk        135 
 000137@input/images_some.stk        136 
 000138@input/images_some.stk        137 
 000139@input/images_some.stk        138 
 000140@input/images_some.stk        139 
 000141@input/images_some.stk        140 
 000142@input/images_some.stk        141 
 000143@input/images_some.stk        142 
 000144@input/images_some.stk        143 
 000145@input/images_some.stk        144 
 000146@input/images_some.stk        145 
 000147@input/images_some.stk        146 
 000148@input/images_some.stk        147 
 000149@input/images_some.stk        148 
 000150@input/images_some.stk        149 
 000151@input/images_some.stk        150 
 000152@input/images_some.stk        151 
 000153@input/images_some.stk        152 
 000154@input/images_some.stk        153 
 000155@input/images_some.stk        154 
 000156@input/images_some.stk        155 
 000157@input/images_some.stk        156 
 000158@input/images_some.stk        157 
 000159@input/images_some.stk        158 
 000160@input/images_some.stk        159 
 000161@input/images_some.stk        160 
 000162@input/images_some.stk        161 
 000163@input/images_some.stk        162 
 000164@input/images_some.stk        163 
 000165@input/images_some.stk        164 
 000166@input/images_some.stk        165 
 000167@input/images_some.stk        166 
 000168@input/images_some.stk        167 
 000169@input/images_some.stk        168 
 000170@input/images_some.stk        169 
 000171@input/images_some.stk        170 
 000172@input/images_some.stk        171 
 000173@input/images_some.stk        172 
 000174@input/images_some.stk        173 
 000175@input/images_some.stk        174 
 000176@input/images_some.stk        175 
 000177@input/images_some.stk        176 
 000178@input/images_some.stk        177 
 000179@input/images_some.stk        178 
 000180@input/images_some.stk        179 
 000181@input/images_some.stk        180 
 000182@input/images_some.stk        181 
 000183@input/images_some.stk        182 
 000184@input/images_some.stk        183 
 000185@input/images_some.stk        184 
 000186@input/images_some.stk        185 
 000187@input/images_some.stk        186 
 000188@input/images_some.stk        187 
 000189@input/images_some.stk        188 
 000190@input/images_some.stk        189 
 000191@input/images_some.stk        190 
 000192@input/images_some.stk        191 
 000193@input/images_some.stk        192 
 000194@input/images_some.stk        193 
 000195@input/images_some.stk        194 
 000196@input/images_some.stk        195 
 000197@input/images_some.stk        196 
 000198@input/images_some.stk        197 
 000199@input/images_some.stk        198 
 000200@input/images_some.stk        199 
 000201@input/images_some.stk        200 
 000202@input/images_some.stk        201 
 000203@input/images_some.stk        202 
 000204@input/images_some.stk        203 
 000205@input/images_some.stk        204 
 000206@input/images_some.stk        205 
 000207@input/images_some.stk        206 
 000208@input/images_some.stk        207 
 000209@input/images_some.stk        208 
 000210@input/images_some.stk        209 
 000211@input/images_some.stk        210 
 000212@input/images_some.stk        211 
 000213@input/images_some.stk        212 
 000214@input/images_some.stk        213 
 000215@input/images_some.stk        214 
