# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U 7351.92
 _CTF_Defocus_V 14833.9
 _CTF_Defocus_angle 11.5833
 _CTF_Spherical_aberration 2.26
 _CTF_Chromatic_aberration 0.512189
 _CTF_Energy_loss 0.0398801
 _CTF_Lens_stability 0
 _CTF_Convergence_cone 1e-10
 _CTF_Longitudinal_displacement 0
 _CTF_Transversal_displacement 0
 _CTF_Q0 0.07
 _CTF_K 0.658805
 _CTFBG_Gaussian_K 1.32442
 _CTFBG_Gaussian_SigmaU 73600.9
 _CTFBG_Gaussian_SigmaV 54086.1
 _CTFBG_Gaussian_CU 0.0359823
 _CTFBG_Gaussian_CV 0.0347138
 _CTFBG_Gaussian_Angle 72.3016
 _CTFBG_Sqrt_K 22.7214
 _CTFBG_Sqrt_U 7.01348
 _CTFBG_Sqrt_V 6.73747
 _CTFBG_Sqrt_Angle 7.29861e-10
 _CTFBG_Baseline 0.082845
 _CTFBG_Gaussian2_K 1.28438
 _CTFBG_Gaussian2_SigmaU 2858.88
 _CTFBG_Gaussian2_SigmaV 1135.37
 _CTFBG_Gaussian2_CU 0.0466829
 _CTFBG_Gaussian2_CV 0.0461297
 _CTFBG_Gaussian2_Angle 0.000446636
 _CTFCrit_Fitting 0.300214
 _CTFCrit_Corr13 0.20653
 _CTFCrit_PSDStdQ 0.954441
 _CTFCrit_PSDPCA1 69.3456
 _CTFCrit_PSDPCARuns 4.50895
