# XMIPP_STAR_1 * 
# 
data_vectorHeader
 _Xsize 64
 _Ysize 64
 _Zsize 1
 _count 200
 _ClassificationDataSize 4096
data_vectorContent
loop_
 _image
 _order_
 000001@cluster.stk          0 
 000002@cluster.stk          1 
 000003@cluster.stk          2 
 000004@cluster.stk          3 
 000005@cluster.stk          4 
 000006@cluster.stk          5 
 000007@cluster.stk          6 
 000008@cluster.stk          7 
 000009@cluster.stk          8 
 000010@cluster.stk          9 
 000011@cluster.stk         10 
 000012@cluster.stk         11 
 000013@cluster.stk         12 
 000014@cluster.stk         13 
 000015@cluster.stk         14 
 000016@cluster.stk         15 
 000017@cluster.stk         16 
 000018@cluster.stk         17 
 000019@cluster.stk         18 
 000020@cluster.stk         19 
 000021@cluster.stk         20 
 000022@cluster.stk         21 
 000023@cluster.stk         22 
 000024@cluster.stk         23 
 000025@cluster.stk         24 
 000026@cluster.stk         25 
 000027@cluster.stk         26 
 000028@cluster.stk         27 
 000029@cluster.stk         28 
 000030@cluster.stk         29 
 000031@cluster.stk         30 
 000032@cluster.stk         31 
 000033@cluster.stk         32 
 000034@cluster.stk         33 
 000035@cluster.stk         34 
 000036@cluster.stk         35 
 000037@cluster.stk         36 
 000038@cluster.stk         37 
 000039@cluster.stk         38 
 000040@cluster.stk         39 
 000041@cluster.stk         40 
 000042@cluster.stk         41 
 000043@cluster.stk         42 
 000044@cluster.stk         43 
 000045@cluster.stk         44 
 000046@cluster.stk         45 
 000047@cluster.stk         46 
 000048@cluster.stk         47 
 000049@cluster.stk         48 
 000050@cluster.stk         49 
 000051@cluster.stk         50 
 000052@cluster.stk         51 
 000053@cluster.stk         52 
 000054@cluster.stk         53 
 000055@cluster.stk         54 
 000056@cluster.stk         55 
 000057@cluster.stk         56 
 000058@cluster.stk         57 
 000059@cluster.stk         58 
 000060@cluster.stk         59 
 000061@cluster.stk         60 
 000062@cluster.stk         61 
 000063@cluster.stk         62 
 000064@cluster.stk         63 
 000065@cluster.stk         64 
 000066@cluster.stk         65 
 000067@cluster.stk         66 
 000068@cluster.stk         67 
 000069@cluster.stk         68 
 000070@cluster.stk         69 
 000071@cluster.stk         70 
 000072@cluster.stk         71 
 000073@cluster.stk         72 
 000074@cluster.stk         73 
 000075@cluster.stk         74 
 000076@cluster.stk         75 
 000077@cluster.stk         76 
 000078@cluster.stk         77 
 000079@cluster.stk         78 
 000080@cluster.stk         79 
 000081@cluster.stk         80 
 000082@cluster.stk         81 
 000083@cluster.stk         82 
 000084@cluster.stk         83 
 000085@cluster.stk         84 
 000086@cluster.stk         85 
 000087@cluster.stk         86 
 000088@cluster.stk         87 
 000089@cluster.stk         88 
 000090@cluster.stk         89 
 000091@cluster.stk         90 
 000092@cluster.stk         91 
 000093@cluster.stk         92 
 000094@cluster.stk         93 
 000095@cluster.stk         94 
 000096@cluster.stk         95 
 000097@cluster.stk         96 
 000098@cluster.stk         97 
 000099@cluster.stk         98 
 000100@cluster.stk         99 
 000101@cluster.stk        100 
 000102@cluster.stk        101 
 000103@cluster.stk        102 
 000104@cluster.stk        103 
 000105@cluster.stk        104 
 000106@cluster.stk        105 
 000107@cluster.stk        106 
 000108@cluster.stk        107 
 000109@cluster.stk        108 
 000110@cluster.stk        109 
 000111@cluster.stk        110 
 000112@cluster.stk        111 
 000113@cluster.stk        112 
 000114@cluster.stk        113 
 000115@cluster.stk        114 
 000116@cluster.stk        115 
 000117@cluster.stk        116 
 000118@cluster.stk        117 
 000119@cluster.stk        118 
 000120@cluster.stk        119 
 000121@cluster.stk        120 
 000122@cluster.stk        121 
 000123@cluster.stk        122 
 000124@cluster.stk        123 
 000125@cluster.stk        124 
 000126@cluster.stk        125 
 000127@cluster.stk        126 
 000128@cluster.stk        127 
 000129@cluster.stk        128 
 000130@cluster.stk        129 
 000131@cluster.stk        130 
 000132@cluster.stk        131 
 000133@cluster.stk        132 
 000134@cluster.stk        133 
 000135@cluster.stk        134 
 000136@cluster.stk        135 
 000137@cluster.stk        136 
 000138@cluster.stk        137 
 000139@cluster.stk        138 
 000140@cluster.stk        139 
 000141@cluster.stk        140 
 000142@cluster.stk        141 
 000143@cluster.stk        142 
 000144@cluster.stk        143 
 000145@cluster.stk        144 
 000146@cluster.stk        145 
 000147@cluster.stk        146 
 000148@cluster.stk        147 
 000149@cluster.stk        148 
 000150@cluster.stk        149 
 000151@cluster.stk        150 
 000152@cluster.stk        151 
 000153@cluster.stk        152 
 000154@cluster.stk        153 
 000155@cluster.stk        154 
 000156@cluster.stk        155 
 000157@cluster.stk        156 
 000158@cluster.stk        157 
 000159@cluster.stk        158 
 000160@cluster.stk        159 
 000161@cluster.stk        160 
 000162@cluster.stk        161 
 000163@cluster.stk        162 
 000164@cluster.stk        163 
 000165@cluster.stk        164 
 000166@cluster.stk        165 
 000167@cluster.stk        166 
 000168@cluster.stk        167 
 000169@cluster.stk        168 
 000170@cluster.stk        169 
 000171@cluster.stk        170 
 000172@cluster.stk        171 
 000173@cluster.stk        172 
 000174@cluster.stk        173 
 000175@cluster.stk        174 
 000176@cluster.stk        175 
 000177@cluster.stk        176 
 000178@cluster.stk        177 
 000179@cluster.stk        178 
 000180@cluster.stk        179 
 000181@cluster.stk        180 
 000182@cluster.stk        181 
 000183@cluster.stk        182 
 000184@cluster.stk        183 
 000185@cluster.stk        184 
 000186@cluster.stk        185 
 000187@cluster.stk        186 
 000188@cluster.stk        187 
 000189@cluster.stk        188 
 000190@cluster.stk        189 
 000191@cluster.stk        190 
 000192@cluster.stk        191 
 000193@cluster.stk        192 
 000194@cluster.stk        193 
 000195@cluster.stk        194 
 000196@cluster.stk        195 
 000197@cluster.stk        196 
 000198@cluster.stk        197 
 000199@cluster.stk        198 
 000200@cluster.stk        199 
