# Volume and projection files ------------------------------------------------
# Y and X projection dimensions
64 64
#
# Angle Set Source -----------------------------------------------------------
#Externally generated
# The ../Src is so beacuse this file will be executed in another directory
NULL
#Internally generated
0 360 10 
0 15 10 
0
# Noise description ----------------------------------------------------------
#     noise (and bias) applied to rotational angle 
0
#     noise (and bias) applied to tilting angle 
0
#     noise (and bias) applied to psi angle 
0
#     Noise (and bias) applied to pixels 
0
#     Noise (and bias) applied to particle center coordenates 
0
