# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U 5000
 _CTF_Defocus_V 5000
 _CTF_Defocus_angle 23.4347
 _CTF_Spherical_aberration 2.5
 _CTF_Chromatic_aberration 1.91072e-05
 _CTF_Energy_loss 0.00844884
 _CTF_Lens_stability 0
 _CTF_Convergence_cone 0.000105177
 _CTF_Longitudinal_displacement 462.366
 _CTF_Transversal_displacement 0.000508047
 _CTF_Q0 1.07545e-10
 _CTF_K 1.04159
 _CTFBG_Gaussian_K 11.1188
 _CTFBG_Gaussian_SigmaU 14419.4
 _CTFBG_Gaussian_SigmaV 14347.8
 _CTFBG_Gaussian_CU 0.0227578
 _CTFBG_Gaussian_CV 0.0233244
 _CTFBG_Gaussian_Angle 3.54688e-07
 _CTFBG_Sqrt_K 22.5324
 _CTFBG_Sqrt_U 6.88956
 _CTFBG_Sqrt_V 7.14675
 _CTFBG_Sqrt_Angle 86.7604
 _CTFBG_Baseline 0.162732
 _CTFBG_Gaussian2_K 1.5983
 _CTFBG_Gaussian2_SigmaU 502.434
 _CTFBG_Gaussian2_SigmaV 499.628
 _CTFBG_Gaussian2_CU 0.0228452
 _CTFBG_Gaussian2_CV 0.0267223
 _CTFBG_Gaussian2_Angle 3.70661
 _CTFCrit_Fitting 0.331973
 _CTFCrit_Corr13 0.469147
 _CTFCrit_PSDStdQ 0.954441
 _CTFCrit_PSDPCA1 69.3456
 _CTFCrit_PSDPCARuns 4.50895
