# XMIPP_STAR_1 *
# Projection Parameters
data_
_angleFile     testo.v
# X and Y projection dimensions [Xdim Ydim]
_dimensions2D   [16 16]
# Rotation range and number of samples [Start Finish NSamples]
_projRotRange    [-90 90 1]
# Rotation angle added noise  [noise (bias)]
_projRotNoise   [0.5 0.6]
# Type of range for Rotation (random_group or random or even) 
_projRotRandomness   random_group
# Tilt range and number of samples for Tilt
_projTiltRange    [-60 90 1]
# Tilt angle added noise
_projTiltNoise   [0.6 0.7]
# Type of range for Tilt
_projTiltRandomness   random_group
# Psi range and number of samples
_projPsiRange    [-30 90 1]
# Psi added noise
_projPsiNoise   [0.7 0.8]
# Type of range for Psi
_projPsiRandomness   random_group
# Noise applied to pixels [noise (bias)]
_noisePixelLevel   [0.8 0.5]
# Noise applied to particle center coordenates [noise (bias)]
_noiseCoord   [1 1]
