# XMIPP_STAR_1 *
# Phantom global parameters
# Dimensions of the phantom (Required)
# The phantom background density (default value is  0)
# The scale for dimensions (default value is  1)	
# Feature parameters
# Type of feature (sph, blo, gau, Cyl, dcy, cub, ell, con)(Required)
# The operation after adding the feature to the phantom (+/=) (Required)
# The feature density (Required)
# The feature center (Required)
# The vector for special parameters of each vector (Required)
# Sphere: [radius] Blob : [radius alpha m] Gaussian : [sigma]
# Cylinder : [xradius yradius height rot tilt psi]
# DCylinder : [radius height separation rot tilt psi]
# Cube : [xdim ydim zdim rot tilt psi]
# Ellipsoid : [xradius yradius zradius rot tilt psi]
# Cone : [radius height rot tilt psi]
data_block1
 _dimensions3D  '65 65 65'
 _phantomBGDensity  1
 _scale  1
data_block2
loop_
 _featureType
 _featureOperation
 _featureDensity
 _featureCenter
 _featureSpecificVector
 sph    +    1.0   '3 2 4'    '2.5'
 ell + 1.0 '5 6 7' '1.4 2 3 1.2 1.3 2.1'
