# XMIPP_STAR_1 *
# Projection Parameters
#_angleFile     
# X and Y projection dimensions [Xdim Ydim]
# Rotation range and number of samples [Start Finish NSamples]
# Rotation angle added noise  [noise (bias)]
# Type of range for Rotation (random_group or random or even)
# Tilt range and number of samples for Tilt
# Tilt angle added noise
# Type of range for Tilt
# Psi range and number of samples
# Psi added noise
# Type of range for Psi
# Noise applied to pixels [noise (bias)]
# Noise applied to particle center coordenates [noise (bias)]

data_block1
test.o
_dimensions2D   '64 64'
_projRotRange    '0 360 10'
_projRotNoise   '0.5 0.6'
_projRotRandomness   random_group   
_projTiltRange    '0 15 10'
_projTiltNoise   '0.6 0.7'
_projTiltRandomness   random_group 
_projPsiRange    '0 360 20'
_projPsiNoise   '0 0'
_projPsiRandomness   random_group 
_noisePixelLevel   '0 0'
_noiseCoord   '0 0'
