# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _enabled
 _CTFModel
 _angleRot
 _angleTilt
 _anglePsi
 _angleRot2
 _angleTilt2
 _anglePsi2
 _shiftX
 _shiftY
 000001@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    90.000000   180.000000   180.000000    90.000000   180.000000     0.000000     0.000000 
 000002@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    89.000000  -180.000000   180.000000    89.000000  -180.000000     0.000000     0.000000 
 000003@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    88.000000  -180.000000   180.000000    88.000000  -180.000000     0.000000     0.000000 
 000004@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    87.000000  -180.000000   180.000000    87.000000  -180.000000     0.000000     0.000000 
 000005@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    86.000000  -180.000000   180.000000    86.000000  -180.000000     0.000000     0.000000 
 000006@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    85.000000  -180.000000   180.000000    85.000000  -180.000000     0.000000     0.000000 
 000007@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    84.000000  -180.000000   180.000000    84.000000  -180.000000     0.000000     0.000000 
 000008@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    83.000000  -180.000000   180.000000    83.000000  -180.000000     0.000000     0.000000 
 000009@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    82.000000  -180.000000   180.000000    82.000000  -180.000000     0.000000     0.000000 
 000010@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    81.000000  -180.000000   180.000000    81.000000  -180.000000     0.000000     0.000000 
 000011@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    80.000000  -180.000000   180.000000    80.000000  -180.000000     0.000000     0.000000 
 000012@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    79.000000  -180.000000   180.000000    79.000000  -180.000000     0.000000     0.000000 
 000013@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    78.000000  -180.000000   180.000000    78.000000  -180.000000     0.000000     0.000000 
 000014@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    77.000000  -180.000000   180.000000    77.000000  -180.000000     0.000000     0.000000 
 000015@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    76.000000  -180.000000   180.000000    76.000000  -180.000000     0.000000     0.000000 
 000016@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    75.000000  -180.000000   180.000000    75.000000  -180.000000     0.000000     0.000000 
 000017@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    74.000000  -180.000000   180.000000    74.000000  -180.000000     0.000000     0.000000 
 000018@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    73.000000  -180.000000   180.000000    73.000000  -180.000000     0.000000     0.000000 
 000019@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    72.000000  -180.000000   180.000000    72.000000  -180.000000     0.000000     0.000000 
 000020@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    71.000000  -180.000000   180.000000    71.000000  -180.000000     0.000000     0.000000 
 000021@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    70.000000  -180.000000   180.000000    70.000000  -180.000000     0.000000     0.000000 
 000022@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    69.000000  -180.000000   180.000000    69.000000  -180.000000     0.000000     0.000000 
 000023@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    68.000000  -180.000000   180.000000    68.000000  -180.000000     0.000000     0.000000 
 000024@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    67.000000  -180.000000   180.000000    67.000000  -180.000000     0.000000     0.000000 
 000025@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    66.000000  -180.000000   180.000000    66.000000  -180.000000     0.000000     0.000000 
 000026@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    65.000000  -180.000000   180.000000    65.000000  -180.000000     0.000000     0.000000 
 000027@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    64.000000  -180.000000   180.000000    64.000000  -180.000000     0.000000     0.000000 
 000028@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    63.000000  -180.000000   180.000000    63.000000  -180.000000     0.000000     0.000000 
 000029@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    62.000000  -180.000000   180.000000    62.000000  -180.000000     0.000000     0.000000 
 000030@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    61.000000  -180.000000   180.000000    61.000000  -180.000000     0.000000     0.000000 
 000031@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    60.000000  -180.000000   180.000000    60.000000  -180.000000     0.000000     0.000000 
 000032@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    59.000000  -180.000000   180.000000    59.000000  -180.000000     0.000000     0.000000 
 000033@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    58.000000  -180.000000   180.000000    58.000000  -180.000000     0.000000     0.000000 
 000034@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    57.000000  -180.000000   180.000000    57.000000  -180.000000     0.000000     0.000000 
 000035@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    56.000000  -180.000000   180.000000    56.000000  -180.000000     0.000000     0.000000 
 000036@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    55.000000  -180.000000   180.000000    55.000000  -180.000000     0.000000     0.000000 
 000037@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    54.000000  -180.000000   180.000000    54.000000  -180.000000     0.000000     0.000000 
 000038@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    53.000000  -180.000000   180.000000    53.000000  -180.000000     0.000000     0.000000 
 000039@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    52.000000  -180.000000   180.000000    52.000000  -180.000000     0.000000     0.000000 
 000040@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    51.000000  -180.000000   180.000000    51.000000  -180.000000     0.000000     0.000000 
 000041@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    50.000000  -180.000000   180.000000    50.000000  -180.000000     0.000000     0.000000 
 000042@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    49.000000  -180.000000   180.000000    49.000000  -180.000000     0.000000     0.000000 
 000043@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    48.000000  -180.000000   180.000000    48.000000  -180.000000     0.000000     0.000000 
 000044@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    47.000000  -180.000000   180.000000    47.000000  -180.000000     0.000000     0.000000 
 000045@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    46.000000  -180.000000   180.000000    46.000000  -180.000000     0.000000     0.000000 
 000046@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    45.000000  -180.000000   180.000000    45.000000  -180.000000     0.000000     0.000000 
 000047@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    44.000000  -180.000000   180.000000    44.000000  -180.000000     0.000000     0.000000 
 000048@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    43.000000  -180.000000   180.000000    43.000000  -180.000000     0.000000     0.000000 
 000049@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    42.000000  -180.000000   180.000000    42.000000  -180.000000     0.000000     0.000000 
 000050@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    41.000000  -180.000000   180.000000    41.000000  -180.000000     0.000000     0.000000 
 000051@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    40.000000  -180.000000   180.000000    40.000000  -180.000000     0.000000     0.000000 
 000052@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    39.000000  -180.000000   180.000000    39.000000  -180.000000     0.000000     0.000000 
 000053@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    38.000000  -180.000000   180.000000    38.000000  -180.000000     0.000000     0.000000 
 000054@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    37.000000  -180.000000   180.000000    37.000000  -180.000000     0.000000     0.000000 
 000055@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    36.000000  -180.000000   180.000000    36.000000  -180.000000     0.000000     0.000000 
 000056@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    35.000000  -180.000000   180.000000    35.000000  -180.000000     0.000000     0.000000 
 000057@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    34.000000  -180.000000   180.000000    34.000000  -180.000000     0.000000     0.000000 
 000058@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    33.000000  -180.000000   180.000000    33.000000  -180.000000     0.000000     0.000000 
 000059@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    32.000000  -180.000000   180.000000    32.000000  -180.000000     0.000000     0.000000 
 000060@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    31.000000  -180.000000   180.000000    31.000000  -180.000000     0.000000     0.000000 
 000061@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    30.000000  -180.000000   180.000000    30.000000  -180.000000     0.000000     0.000000 
 000062@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    29.000000  -180.000000   180.000000    29.000000  -180.000000     0.000000     0.000000 
 000063@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    28.000000  -180.000000   180.000000    28.000000  -180.000000     0.000000     0.000000 
 000064@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    27.000000  -180.000000   180.000000    27.000000  -180.000000     0.000000     0.000000 
 000065@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    26.000000  -180.000000   180.000000    26.000000  -180.000000     0.000000     0.000000 
 000066@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    25.000000  -180.000000   180.000000    25.000000  -180.000000     0.000000     0.000000 
 000067@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    24.000000  -180.000000   180.000000    24.000000  -180.000000     0.000000     0.000000 
 000068@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    23.000000  -180.000000   180.000000    23.000000  -180.000000     0.000000     0.000000 
 000069@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    22.000000  -180.000000   180.000000    22.000000  -180.000000     0.000000     0.000000 
 000070@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    21.000000  -180.000000   180.000000    21.000000  -180.000000     0.000000     0.000000 
 000071@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    20.000000  -180.000000   180.000000    20.000000  -180.000000     0.000000     0.000000 
 000072@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    19.000000  -180.000000   180.000000    19.000000  -180.000000     0.000000     0.000000 
 000073@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    18.000000  -180.000000   180.000000    18.000000  -180.000000     0.000000     0.000000 
 000074@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    17.000000  -180.000000   180.000000    17.000000  -180.000000     0.000000     0.000000 
 000075@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    16.000000  -180.000000   180.000000    16.000000  -180.000000     0.000000     0.000000 
 000076@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    15.000000  -180.000000   180.000000    15.000000  -180.000000     0.000000     0.000000 
 000077@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    14.000000  -180.000000   180.000000    14.000000  -180.000000     0.000000     0.000000 
 000078@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    13.000000  -180.000000   180.000000    13.000000  -180.000000     0.000000     0.000000 
 000079@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    12.000000  -180.000000   180.000000    12.000000  -180.000000     0.000000     0.000000 
 000080@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    11.000000  -180.000000   180.000000    11.000000  -180.000000     0.000000     0.000000 
 000081@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000    10.000000  -180.000000   180.000000    10.000000  -180.000000     0.000000     0.000000 
 000082@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     9.000000  -180.000000   180.000000     9.000000  -180.000000     0.000000     0.000000 
 000083@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     8.000000  -180.000000   180.000000     8.000000  -180.000000     0.000000     0.000000 
 000084@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     7.000000  -180.000000   180.000000     7.000000  -180.000000     0.000000     0.000000 
 000085@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     6.000000  -180.000000   180.000000     6.000000  -180.000000     0.000000     0.000000 
 000086@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     5.000000  -180.000000   180.000000     5.000000  -180.000000     0.000000     0.000000 
 000087@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     4.000000  -180.000000   180.000000     4.000000  -180.000000     0.000000     0.000000 
 000088@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     3.000000  -180.000000   180.000000     3.000000  -180.000000     0.000000     0.000000 
 000089@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     2.000000  -180.000000   180.000000     2.000000  -180.000000     0.000000     0.000000 
 000090@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam    180.000000     1.000000  -180.000000   180.000000     1.000000  -180.000000     0.000000     0.000000 
 000091@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 
 000092@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.477738e-15     1.000000 3.538972e-15 -3.477738e-15     1.000000 3.538972e-15     0.000000     0.000000 
 000093@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.447116e-15     2.000000 3.569593e-15 -3.447116e-15     2.000000 3.569593e-15     0.000000     0.000000 
 000094@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.416485e-15     3.000000 3.600224e-15 -3.416485e-15     3.000000 3.600224e-15     0.000000     0.000000 
 000095@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.385840e-15     4.000000 3.630869e-15 -3.385840e-15     4.000000 3.630869e-15     0.000000     0.000000 
 000096@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.355177e-15     5.000000 3.661533e-15 -3.355177e-15     5.000000 3.661533e-15     0.000000     0.000000 
 000097@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.324490e-15     6.000000 3.692220e-15 -3.324490e-15     6.000000 3.692220e-15     0.000000     0.000000 
 000098@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.293774e-15     7.000000 3.722935e-15 -3.293774e-15     7.000000 3.722935e-15     0.000000     0.000000 
 000099@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.263027e-15     8.000000 3.753683e-15 -3.263027e-15     8.000000 3.753683e-15     0.000000     0.000000 
 000100@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.232241e-15     9.000000 3.784468e-15 -3.232241e-15     9.000000 3.784468e-15     0.000000     0.000000 
 000101@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.201413e-15    10.000000 3.815296e-15 -3.201413e-15    10.000000 3.815296e-15     0.000000     0.000000 
 000102@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.170539e-15    11.000000 3.846171e-15 -3.170539e-15    11.000000 3.846171e-15     0.000000     0.000000 
 000103@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.139612e-15    12.000000 3.877098e-15 -3.139612e-15    12.000000 3.877098e-15     0.000000     0.000000 
 000104@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.108628e-15    13.000000 3.908081e-15 -3.108628e-15    13.000000 3.908081e-15     0.000000     0.000000 
 000105@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.077583e-15    14.000000 3.939126e-15 -3.077583e-15    14.000000 3.939126e-15     0.000000     0.000000 
 000106@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.046471e-15    15.000000 3.970238e-15 -3.046471e-15    15.000000 3.970238e-15     0.000000     0.000000 
 000107@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.015288e-15    16.000000 4.001422e-15 -3.015288e-15    16.000000 4.001422e-15     0.000000     0.000000 
 000108@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.984028e-15    17.000000 4.032682e-15 -2.984028e-15    17.000000 4.032682e-15     0.000000     0.000000 
 000109@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.952686e-15    18.000000 4.064023e-15 -2.952686e-15    18.000000 4.064023e-15     0.000000     0.000000 
 000110@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.921257e-15    19.000000 4.095452e-15 -2.921257e-15    19.000000 4.095452e-15     0.000000     0.000000 
 000111@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.889737e-15    20.000000 4.126972e-15 -2.889737e-15    20.000000 4.126972e-15     0.000000     0.000000 
 000112@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.858120e-15    21.000000 4.158590e-15 -2.858120e-15    21.000000 4.158590e-15     0.000000     0.000000 
 000113@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.826400e-15    22.000000 4.190310e-15 -2.826400e-15    22.000000 4.190310e-15     0.000000     0.000000 
 000114@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.794572e-15    23.000000 4.222137e-15 -2.794572e-15    23.000000 4.222137e-15     0.000000     0.000000 
 000115@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.762631e-15    24.000000 4.254078e-15 -2.762631e-15    24.000000 4.254078e-15     0.000000     0.000000 
 000116@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.730571e-15    25.000000 4.286138e-15 -2.730571e-15    25.000000 4.286138e-15     0.000000     0.000000 
 000117@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.698387e-15    26.000000 4.318322e-15 -2.698387e-15    26.000000 4.318322e-15     0.000000     0.000000 
 000118@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.666073e-15    27.000000 4.350636e-15 -2.666073e-15    27.000000 4.350636e-15     0.000000     0.000000 
 000119@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.633624e-15    28.000000 4.383086e-15 -2.633624e-15    28.000000 4.383086e-15     0.000000     0.000000 
 000120@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.601032e-15    29.000000 4.415677e-15 -2.601032e-15    29.000000 4.415677e-15     0.000000     0.000000 
 000121@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.568294e-15    30.000000 4.448415e-15 -2.568294e-15    30.000000 4.448415e-15     0.000000     0.000000 
 000122@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.535402e-15    31.000000 4.481308e-15 -2.535402e-15    31.000000 4.481308e-15     0.000000     0.000000 
 000123@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.502350e-15    32.000000 4.514359e-15 -2.502350e-15    32.000000 4.514359e-15     0.000000     0.000000 
 000124@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.469133e-15    33.000000 4.547577e-15 -2.469133e-15    33.000000 4.547577e-15     0.000000     0.000000 
 000125@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.435743e-15    34.000000 4.580966e-15 -2.435743e-15    34.000000 4.580966e-15     0.000000     0.000000 
 000126@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.402175e-15    35.000000 4.614535e-15 -2.402175e-15    35.000000 4.614535e-15     0.000000     0.000000 
 000127@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.368421e-15    36.000000 4.648288e-15 -2.368421e-15    36.000000 4.648288e-15     0.000000     0.000000 
 000128@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.334476e-15    37.000000 4.682234e-15 -2.334476e-15    37.000000 4.682234e-15     0.000000     0.000000 
 000129@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.300331e-15    38.000000 4.716378e-15 -2.300331e-15    38.000000 4.716378e-15     0.000000     0.000000 
 000130@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.265981e-15    39.000000 4.750728e-15 -2.265981e-15    39.000000 4.750728e-15     0.000000     0.000000 
 000131@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.231418e-15    40.000000 4.785291e-15 -2.231418e-15    40.000000 4.785291e-15     0.000000     0.000000 
 000132@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.196635e-15    41.000000 4.820075e-15 -2.196635e-15    41.000000 4.820075e-15     0.000000     0.000000 
 000133@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.161623e-15    42.000000 4.855086e-15 -2.161623e-15    42.000000 4.855086e-15     0.000000     0.000000 
 000134@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.126377e-15    43.000000 4.890332e-15 -2.126377e-15    43.000000 4.890332e-15     0.000000     0.000000 
 000135@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.090887e-15    44.000000 4.925822e-15 -2.090887e-15    44.000000 4.925822e-15     0.000000     0.000000 
 000136@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.055147e-15    45.000000 4.961563e-15 -2.055147e-15    45.000000 4.961563e-15     0.000000     0.000000 
 000137@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.019146e-15    46.000000 4.997563e-15 -2.019146e-15    46.000000 4.997563e-15     0.000000     0.000000 
 000138@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.982879e-15    47.000000 5.033831e-15 -1.982879e-15    47.000000 5.033831e-15     0.000000     0.000000 
 000139@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.946335e-15    48.000000 5.070375e-15 -1.946335e-15    48.000000 5.070375e-15     0.000000     0.000000 
 000140@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.909505e-15    49.000000 5.107204e-15 -1.909505e-15    49.000000 5.107204e-15     0.000000     0.000000 
 000141@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.872382e-15    50.000000 5.144327e-15 -1.872382e-15    50.000000 5.144327e-15     0.000000     0.000000 
 000142@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.834955e-15    51.000000 5.181754e-15 -1.834955e-15    51.000000 5.181754e-15     0.000000     0.000000 
 000143@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.797216e-15    52.000000 5.219494e-15 -1.797216e-15    52.000000 5.219494e-15     0.000000     0.000000 
 000144@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.759154e-15    53.000000 5.257556e-15 -1.759154e-15    53.000000 5.257556e-15     0.000000     0.000000 
 000145@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.720759e-15    54.000000 5.295951e-15 -1.720759e-15    54.000000 5.295951e-15     0.000000     0.000000 
 000146@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.682021e-15    55.000000 5.334688e-15 -1.682021e-15    55.000000 5.334688e-15     0.000000     0.000000 
 000147@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.642929e-15    56.000000 5.373780e-15 -1.642929e-15    56.000000 5.373780e-15     0.000000     0.000000 
 000148@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.603473e-15    57.000000 5.413236e-15 -1.603473e-15    57.000000 5.413236e-15     0.000000     0.000000 
 000149@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.563642e-15    58.000000 5.453067e-15 -1.563642e-15    58.000000 5.453067e-15     0.000000     0.000000 
 000150@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.523423e-15    59.000000 5.493286e-15 -1.523423e-15    59.000000 5.493286e-15     0.000000     0.000000 
 000151@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.482805e-15    60.000000 5.533904e-15 -1.482805e-15    60.000000 5.533904e-15     0.000000     0.000000 
 000152@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.441776e-15    61.000000 5.574933e-15 -1.441776e-15    61.000000 5.574933e-15     0.000000     0.000000 
 000153@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.400323e-15    62.000000 5.616387e-15 -1.400323e-15    62.000000 5.616387e-15     0.000000     0.000000 
 000154@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.358432e-15    63.000000 5.658277e-15 -1.358432e-15    63.000000 5.658277e-15     0.000000     0.000000 
 000155@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.316091e-15    64.000000 5.700618e-15 -1.316091e-15    64.000000 5.700618e-15     0.000000     0.000000 
 000156@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.273286e-15    65.000000 5.743423e-15 -1.273286e-15    65.000000 5.743423e-15     0.000000     0.000000 
 000157@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.230003e-15    66.000000 5.786707e-15 -1.230003e-15    66.000000 5.786707e-15     0.000000     0.000000 
 000158@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.186225e-15    67.000000 5.830484e-15 -1.186225e-15    67.000000 5.830484e-15     0.000000     0.000000 
 000159@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.141940e-15    68.000000 5.874770e-15 -1.141940e-15    68.000000 5.874770e-15     0.000000     0.000000 
 000160@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.097129e-15    69.000000 5.919580e-15 -1.097129e-15    69.000000 5.919580e-15     0.000000     0.000000 
 000161@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.051778e-15    70.000000 5.964931e-15 -1.051778e-15    70.000000 5.964931e-15     0.000000     0.000000 
 000162@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.005870e-15    71.000000 6.010840e-15 -1.005870e-15    71.000000 6.010840e-15     0.000000     0.000000 
 000163@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   9.593858e-16    72.000000 6.057324e-15 -9.593858e-16    72.000000 6.057324e-15     0.000000     0.000000 
 000164@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   9.123088e-16    73.000000 6.104401e-15 -9.123088e-16    73.000000 6.104401e-15     0.000000     0.000000 
 000165@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   8.646198e-16    74.000000 6.152090e-15 -8.646198e-16    74.000000 6.152090e-15     0.000000     0.000000 
 000166@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   8.162994e-16    75.000000 6.200410e-15 -8.162994e-16    75.000000 6.200410e-15     0.000000     0.000000 
 000167@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   7.673276e-16    76.000000 6.249382e-15 -7.673276e-16    76.000000 6.249382e-15     0.000000     0.000000 
 000168@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   7.176834e-16    77.000000 6.299026e-15 -7.176834e-16    77.000000 6.299026e-15     0.000000     0.000000 
 000169@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   6.673451e-16    78.000000 6.349364e-15 -6.673451e-16    78.000000 6.349364e-15     0.000000     0.000000 
 000170@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   6.162903e-16    79.000000 6.400419e-15 -6.162903e-16    79.000000 6.400419e-15     0.000000     0.000000 
 000171@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   5.644956e-16    80.000000 6.452214e-15 -5.644956e-16    80.000000 6.452214e-15     0.000000     0.000000 
 000172@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   5.119367e-16    81.000000 6.504773e-15 -5.119367e-16    81.000000 6.504773e-15     0.000000     0.000000 
 000173@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   4.585885e-16    82.000000 6.558121e-15 -4.585885e-16    82.000000 6.558121e-15     0.000000     0.000000 
 000174@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   4.044247e-16    83.000000 6.612285e-15 -4.044247e-16    83.000000 6.612285e-15     0.000000     0.000000 
 000175@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   3.494179e-16    84.000000 6.667291e-15 -3.494179e-16    84.000000 6.667291e-15     0.000000     0.000000 
 000176@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.935399e-16    85.000000 6.723169e-15 -2.935399e-16    85.000000 6.723169e-15     0.000000     0.000000 
 000177@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   2.367610e-16    86.000000 6.779948e-15 -2.367610e-16    86.000000 6.779948e-15     0.000000     0.000000 
 000178@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.790504e-16    87.000000 6.837659e-15 -1.790504e-16    87.000000 6.837659e-15     0.000000     0.000000 
 000179@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   1.203759e-16    88.000000 6.896333e-15 -1.203759e-16    88.000000 6.896333e-15     0.000000     0.000000 
 000180@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam   6.070414e-17    89.000000 6.956005e-15 -6.070414e-17    89.000000 6.956005e-15     0.000000     0.000000 
 000181@input/projectionsBacteriorhodopsinWithCTF.stk          1  input/input.ctfparam      0.000000    90.000000 7.016709e-15     0.000000    90.000000 7.016709e-15     0.000000     0.000000 
