# Phantom description file, (generated with phantom help)
# General Volume Parameters:
#      Xdim      Ydim      Zdim 
        65        65        65  
# Feature Parameters:
#Type +/= Density X_Center Y_Center Z_Center Radius
# Bottom ring -----------------------------------------------------
 sph  +      1      15         0      -8.5      7.5
 sph  +      1       7.5      13      -8.5      7.5
 sph  +      1       7.5     -13      -8.5      7.5
 sph  +      1      -7.5      13      -8.5      7.5
 sph  +      1      -7.5     -13      -8.5      7.5
 sph  +      1     -15         0      -8.5      7.5
# Top ring --------------------------------------------------------
 sph  +      1      15         0       8.5      7.5
 sph  +      1       7.5      13       8.5      7.5
 sph  +      1       7.5     -13       8.5      7.5
 sph  +      1      -7.5      13       8.5      7.5
 sph  +      1      -7.5     -13       8.5      7.5
 sph  +      1     -15         0       8.5      7.5
