# XMIPP_STAR_1 * 
# Projection Parameters
data_
# X and Y projection dimensions [Xdim Ydim]
_projDimensions [650 650]
# Angle Set Source -----------------------------------------------------------
# tilt axis, direction defined by rot and tilt angles
_angleRot 90
_angleTilt 90
# tilt axis offset
_shiftX 0
_shiftY 0
_shiftZ 0
# Tilting description [tilt0 tiltF tiltStep]
_projTiltRange [-90 90 1]
# Noise description ----------------------------------------------------------
#     applied to angles [noise (bias)]
_noiseAngles   [0 0]
#     applied to pixels [noise (bias)]
_noisePixelLevel [0 0]
#     applied to particle center coordenates [noise (bias)]
_noiseParticleCoord [0 0]
