# XMIPP_STAR_1 *
# Projection Parameters
data_block1
# X and Y projection dimensions [Xdim Ydim]
_dimensions2D   '64 64'
# Rotation range and number of samples [Start Finish NSamples]
_projRotRange    '0 360 20'
# Rotation angle added noise  [noise (bias)]
_projRotNoise   '0'
# Tilt range and number of samples for Tilt
_projTiltRange    '0 90 10'
# Tilt angle added noise
_projTiltNoise   '0'
# Psi range and number of samples
_projPsiRange    '0'
# Psi added noise
_projPsiNoise   '0'
# Noise applied to pixels [noise (bias)]
_noisePixelLevel   '0'
# Noise applied to particle center coordenates [noise (bias)]
_noiseCoord   '0'
