# XMIPP_STAR_1 * 
# 
data_vectorHeader
 _Xsize 64
 _Ysize 64
 _Zsize 1
 _count 10
 _ClassificationDataSize 4096
data_vectorContent
loop_
 _image
 _order_
 000001@input/aFewProjections.stk          0 
 000002@input/aFewProjections.stk          1 
 000003@input/aFewProjections.stk          2 
 000004@input/aFewProjections.stk          3 
 000005@input/aFewProjections.stk          4 
 000006@input/aFewProjections.stk          5 
 000007@input/aFewProjections.stk          6 
 000008@input/aFewProjections.stk          7 
 000009@input/aFewProjections.stk          8 
 000010@input/aFewProjections.stk          9 
