###########################################################################
ifeq ($(MACHINE),CYGWIN)
    LIBRECONSMPI       = ../libReconsMPI_$(XMIPP_PREFIX)$(MACHINE).dll
else
    LIBRECONS       = ../libReconsMPI_$(XMIPP_PREFIX)$(MACHINE).so
endif
ifeq ($(STATIC),YES)
    LIBRECONS       = ../libReconsMPI_$(XMIPP_PREFIX)$(MACHINE).a
    COMMANDONE = $(AR) $(LIBRECONSMPI) $(SRC_OBJS)
else 
    COMMANDONE = $(CCLIB) $(LINKERFLAGS) -shared -o $(LIBRECONSMPI) $(SRC_OBJS) $(EXTRALINK_FLAGS)
endif


LIBPROJ         = $(LIBRECONSMPI) 
LIBDIRS         = Src Programs/Src

SRC_OBJS = Programs/Src/Prog_MPI_Run.o



# Main Action = Build library ----------------------------------------------
all: $(LIBPROJ)

$(LIBRECONS): $(SRC_OBJS)
	@echo "Creating library Xmipp Reconstruction Library ..."
	@rm -f $(LIBRECONS)
	@$(COMMANDONE)


# Compiling by default -----------------------------------------------------
.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) $(EXTRACC_FLAGS) $*.cc

# Makefiles ----------------------------------------------------------------
Makefiles:
	@$(MAKE) depend

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing Reconstruction library ..."
	@rm -f $(LIBPROJ) $(SRC_OBJS) $(SRC_OBJS_INRIA) \
	   $(SRC_OBJS_INTERFACE) $(EXTRA_RM)

# DistCleaning -------------------------------------------------------------
distclean:
	@$(MAKE) clean
	@echo "Removing documentation in Reconstruction ..."
	@rm -f Docs/*.html Docs/*.gif Docs/*.class Docs/*.tex Docs/*.db

## Documents -------------------------------------------------------
docs:
	@echo "Creating documentation in Reconstruction ..."
	@doc++ -f -B $(XMIPPDIR)/Extra_Docs/banner.html -d Docs documentation

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for Reconstruction ..."
	@makedepend $(DEPENDDIRS) -I$(XMIPPDIR)/Lib `echo $(SRC_OBJS) $(SRC_OBJS_INRIA) $(SRC_OBJS_INTERFACE) | sed -e's/\.o/\.cc/g'`
