
FINAL_PROJ=$(XMIPP_PREFIX)$(PROJ)
LIBXMIPP                  = Xmipp_$(XMIPP_PREFIX)$(MACHINE)
LIBBILIB                  = Bilib_$(XMIPP_PREFIX)$(MACHINE)
LIBRECONS                 = Recons_$(XMIPP_PREFIX)$(MACHINE)
LIBRECONS_CLASSIF         = Recons_Classif_$(XMIPP_PREFIX)$(MACHINE)
LIBRECONS_INTERFACE       = Recons_Interface_$(XMIPP_PREFIX)$(MACHINE)
LIBRECONS_INRIA           = ReconsINRIA_$(XMIPP_PREFIX)$(MACHINE)
LIBRECONS_VTK             = ReconsVTK_$(XMIPP_PREFIX)$(MACHINE)
LIBCLASSIF                = Classif_$(XMIPP_PREFIX)$(MACHINE)
LIBXMIPP_INTERFACE        = XmippInterface_$(XMIPP_PREFIX)$(MACHINE)
LIBXMIPP_INTERFACE_INRIA  = XmippInterfaceINRIA_$(XMIPP_PREFIX)$(MACHINE)
LIBXMIPP_INTERFACE_VTK    = XmippInterfaceVTK_$(XMIPP_PREFIX)$(MACHINE)
LIBXMIPP_GRAPHICS         = XmippGraphics_$(XMIPP_PREFIX)$(MACHINE)
LIBVTKQT                  = -lvtkqt

ifdef NEEDS_MPI
   CC = mpiCC
endif

.SUFFIXES: .moc .cc .hh .c

ifdef EXTRA_LIB_DIRS
   FINAL_LINKERFLAGS = $(LINKERFLAGS) $(EXTRA_LIB_DIRS)
else
   FINAL_LINKERFLAGS = $(LINKERFLAGS)
endif

ifdef EXTRA_INCLUDE_DIRS
   FINAL_COMPILERFLAGS = $(COMPILERFLAGS) $(EXTRA_INCLUDE_DIRS)
   FINAL_DEPENDDIRS    = $(DEPENDDIRS) $(EXTRA_INCLUDE_DIRS) -I$(XMIPPDIR)/Lib
else
   FINAL_COMPILERFLAGS = $(COMPILERFLAGS)
   FINAL_DEPENDDIRS    = $(DEPENDDIRS) -I$(XMIPPDIR)/Lib
endif

all: $(FINAL_PROJ)

ifdef PROJ
$(FINAL_PROJ): $(OBJ) $(MOCS) $(MPIS)
	@echo "Linking $(FINAL_PROJ) ..."
	@$(CC) -o $(FINAL_PROJ) $(OBJ) $(FINAL_LINKERFLAGS) $(LIBS)
else
$(FINAL_PROJ):
endif

.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) $(FINAL_COMPILERFLAGS) $*.cc -o $*.o -c

.c.o:
	@echo "Compiling" $*.c "..."
	@gcc $(FINAL_COMPILERFLAGS) $*.c -o $*.o -c

.hh.moc:
	@echo "Generating MOC for" $*.hh "..."
	@$(XMIPP_QTDIR)/bin/moc -o $*_moc.cc $*.hh
	@$(MAKE) $*_moc.o
	@mv $*_moc.o $*.moc
	@rm $*_moc.cc

ifdef PROJ
install: $(FINAL_PROJ)
	@echo "Installing $(FINAL_PROJ) ..."
	DEPTH=`pwd | sed -e's/\// /g' | wc -w | awk '{printf "%d",$$1+1}'` ; \
	THIS_DIR=`pwd | cut -d"/" -f$$DEPTH` ; \
	cp $(XMIPPDIR)/Applications/Src/$$THIS_DIR/$(FINAL_PROJ) $(XMIPPDIR)/bin/$(FINAL_PROJ)
else
install:
endif

ifdef PROJ
clean:
	@echo "Removing $(FINAL_PROJ) ..."
	@rm -f $(FINAL_PROJ) $(OBJ) $(XMIPPDIR)/bin/$(FINAL_PROJ)
else
clean:
endif

distclean:
	@echo "Removing distribution for $(FINAL_PROJ) ..."
	@$(MAKE) clean
	@rm -f */Test/* Makefile

ifdef PROJ
depend:
	@echo "Creating dependencies for $(FINAL_PROJ)  ..."
	@makedepend $(FINAL_DEPENDDIRS) `echo $(OBJ) | sed -e's/\.o/\.cc/g' `
else
depend:
endif
