# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _flip
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   253.250000     0.000000     0.000000         43 0     0.437401 -1909.896467 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         30 0     0.629406 -1855.348645 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.852746 -1853.833415 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 0     0.502700 -1919.022278 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   298.250000     0.000000     0.000000         30 1     0.614138 -1836.461917 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 1     0.506898 -1928.040465 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 1     0.533490 -1933.066445 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         30 0     0.510015 -1886.969611 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   358.250000     0.000000     0.000000         20 0     0.741553 -2001.924963 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   223.250000     0.000000     0.000000         20 0     0.642669 -1910.811339 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          1 1     0.930152 -1891.763665 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.734544 -1964.674563 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 0     0.506308 -1895.181856 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.833534 -1843.265451 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.951406 -1864.542034 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 0     0.651818 -1881.889540 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    43.250000     0.000000     0.000000         43 0     0.930061 -1839.761954 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    13.250000     0.000000     0.000000         30 1     0.520820 -1903.437935 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 1     0.693677 -1987.841520 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         30 1     0.568354 -1863.518388 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.915943 -1841.137728 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   163.250000     0.000000     0.000000         20 0     0.630309 -1920.360492 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         43 1     0.525724 -1918.061677 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   253.250000     0.000000     0.000000         51 1     0.601364 -1925.101966 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   298.250000     0.000000     0.000000         43 0     0.597044 -1881.472254 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          1 1     0.923309 -1898.263957 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         30 0     0.614435 -1828.512452 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         30 1     0.466515 -1895.616365 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          1 1     0.947797 -1872.762704 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   343.250000     0.000000     0.000000         30 0     0.596087 -1874.227426 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.892879 -1868.073836 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   178.250000     0.000000     0.000000         51 1     0.822561 -1956.553185 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1 0     0.367415 -1909.329709 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         43 0     0.943695 -1830.133591 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.906476 -1853.774502 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   163.250000     0.000000     0.000000         30 0     0.583807 -1910.253384 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.771122 -1928.564464 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 1     0.588067 -1965.588129 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   133.250000     0.000000     0.000000         20 0     0.549515 -1994.602146 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   193.250000     0.000000     0.000000         20 0     0.447823 -1915.802125 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    13.250000     0.000000     0.000000         43 0     0.798598 -1974.325620 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         30 1     0.549950 -1895.650141 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         43 0     0.632553 -1893.141556 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   223.250000     0.000000     0.000000         43 1     0.576618 -1881.394944 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   208.250000     0.000000     0.000000         43 1     0.717178 -1869.466270 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         43 1     0.809216 -1845.245018 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 1     0.775346 -1954.406723 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   343.250000     0.000000     0.000000         20 0     0.631430 -1932.495300 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.535543 -1915.482945 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         43 0     0.755425 -1897.266590 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   193.250000     0.000000     0.000000         51 1     0.737254 -2049.977582 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   253.250000     0.000000     0.000000         20 0     0.490263 -1928.258131 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1 1     0.613001 -1927.461177 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   343.250000     0.000000     0.000000         20 0     0.821695 -1952.712918 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         43 1     0.767182 -1879.408738 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 0     0.546624 -1857.978184 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.984540 -1846.119345 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   328.250000     0.000000     0.000000         51 1     0.793441 -2035.533356 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   283.250000     0.000000     0.000000          1 0     0.693638 -1831.196992 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   133.250000     0.000000     0.000000         30 0     0.600460 -1855.069259 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          1 1     0.736635 -1938.365605 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   133.250000     0.000000     0.000000         43 0     0.757469 -1911.475049 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          1 0     0.580874 -1889.924021 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.841175 -1848.413319 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   283.250000     0.000000     0.000000         43 1     0.845483 -1850.230022 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         30 0     0.584920 -1860.542717 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 1     0.696256 -1957.529607 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   298.250000     0.000000     0.000000         48 1     0.779181 -1905.337259 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   328.250000     0.000000     0.000000         20 1     0.615870 -2000.396146 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 1     0.675813 -1902.267404 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000    28.250000     0.000000     0.000000         20 1     0.683436 -1965.483187 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   163.250000     0.000000     0.000000         43 0     0.917168 -1877.555202 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 0     0.890025 -1845.135370 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   253.250000     0.000000     0.000000         30 1     0.501102 -1919.283746 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   148.250000     0.000000     0.000000         20 0     0.612827 -1902.851574 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    28.250000     0.000000     0.000000         20 0     0.750324 -1904.838070 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         43 1     0.883602 -1869.031307 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1 0     0.525655 -1903.968612 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         30 1     0.566313 -1898.080615 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         43 1     0.874350 -1868.657458 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         43 1     0.845211 -1868.646579 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         43 1     0.521964 -1896.430772 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.772506 -1855.614537 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    43.250000     0.000000     0.000000         20 0     0.773941 -1893.064272 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000    88.250000     0.000000     0.000000         48 1     0.748608 -1891.192097 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.787599 -1876.332906 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   343.250000     0.000000     0.000000         30 1     0.511114 -1898.948912 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000    58.250000     0.000000     0.000000         51 1     0.854233 -1951.836019 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         43 0     0.905624 -1879.170030 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          1 1     0.845623 -1876.437010 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          1 1     0.917106 -1883.257229 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 0     0.802106 -1962.349851 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 1     0.567295 -1812.462455 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   328.250000     0.000000     0.000000         20 1     0.564479 -2026.545624 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   103.250000     0.000000     0.000000         43 0     0.538310 -1895.260251 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          1 1     0.323633 -1914.888120 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    13.250000     0.000000     0.000000         30 0     0.501602 -1889.475786 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    43.250000     0.000000     0.000000         30 0     0.505940 -1951.619387 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          1 0     0.596431 -1853.106294 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         43 1     0.739070 -1875.532320 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1 0     0.978978 -1838.076579 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         43 0     0.690824 -1880.098327 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         30 0     0.543713 -1888.257628 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 1     0.834440 -1870.496159 
