 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : input/projectionsBacteriorhodopsin.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
      0.01 
                No. Iter=1
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 64 x 64
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 181
 Number of different projections: 181
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 180 tilt= 90 psi= 180
rot= 180 tilt= 89 psi= 180
rot= 180 tilt= 88 psi= 180
rot= 180 tilt= 87 psi= 180
rot= 180 tilt= 86 psi= 180
rot= 180 tilt= 85 psi= 180
rot= 180 tilt= 84 psi= 180
rot= 180 tilt= 83 psi= 180
rot= 180 tilt= 82 psi= 180
rot= 180 tilt= 81 psi= 180
rot= 180 tilt= 80 psi= 180
rot= 180 tilt= 79 psi= 180
rot= 180 tilt= 78 psi= 180
rot= 180 tilt= 77 psi= 180
rot= 180 tilt= 76 psi= 180
rot= 180 tilt= 75 psi= 180
rot= 180 tilt= 74 psi= 180
rot= 180 tilt= 73 psi= 180
rot= 180 tilt= 72 psi= 180
rot= 180 tilt= 71 psi= 180
rot= 180 tilt= 70 psi= 180
rot= 180 tilt= 69 psi= 180
rot= 180 tilt= 68 psi= 180
rot= 180 tilt= 67 psi= 180
rot= 180 tilt= 66 psi= 180
rot= 180 tilt= 65 psi= 180
rot= 180 tilt= 64 psi= 180
rot= 180 tilt= 63 psi= 180
rot= 180 tilt= 62 psi= 180
rot= 180 tilt= 61 psi= 180
rot= 180 tilt= 60 psi= 180
rot= 180 tilt= 59 psi= 180
rot= 180 tilt= 58 psi= 180
rot= 180 tilt= 57 psi= 180
rot= 180 tilt= 56 psi= 180
rot= 180 tilt= 55 psi= 180
rot= 180 tilt= 54 psi= 180
rot= 180 tilt= 53 psi= 180
rot= 180 tilt= 52 psi= 180
rot= 180 tilt= 51 psi= 180
rot= 180 tilt= 50 psi= 180
rot= 180 tilt= 49 psi= 180
rot= 180 tilt= 48 psi= 180
rot= 180 tilt= 47 psi= 180
rot= 180 tilt= 46 psi= 180
rot= 180 tilt= 45 psi= 180
rot= 180 tilt= 44 psi= 180
rot= 180 tilt= 43 psi= 180
rot= 180 tilt= 42 psi= 180
rot= 180 tilt= 41 psi= 180
rot= 180 tilt= 40 psi= 180
rot= 180 tilt= 39 psi= 180
rot= 180 tilt= 38 psi= 180
rot= 180 tilt= 37 psi= 180
rot= 180 tilt= 36 psi= 180
rot= 180 tilt= 35 psi= 180
rot= 180 tilt= 34 psi= 180
rot= 180 tilt= 33 psi= 180
rot= 180 tilt= 32 psi= 180
rot= 180 tilt= 31 psi= 180
rot= 180 tilt= 30 psi= 180
rot= 180 tilt= 29 psi= 180
rot= 180 tilt= 28 psi= 180
rot= 180 tilt= 27 psi= 180
rot= 180 tilt= 26 psi= 180
rot= 180 tilt= 25 psi= 180
rot= 180 tilt= 24 psi= 180
rot= 180 tilt= 23 psi= 180
rot= 180 tilt= 22 psi= 180
rot= 180 tilt= 21 psi= 180
rot= 180 tilt= 20 psi= 180
rot= 180 tilt= 19 psi= 180
rot= 180 tilt= 18 psi= 180
rot= 180 tilt= 17 psi= 180
rot= 180 tilt= 16 psi= 180
rot= 180 tilt= 15 psi= 180
rot= 180 tilt= 14 psi= 180
rot= 180 tilt= 13 psi= 180
rot= 180 tilt= 12 psi= 180
rot= 180 tilt= 11 psi= 180
rot= 180 tilt= 10 psi= 180
rot= 180 tilt= 9 psi= 180
rot= 180 tilt= 8 psi= 180
rot= 180 tilt= 7 psi= 180
rot= 180 tilt= 6 psi= 180
rot= 180 tilt= 5 psi= 180
rot= 180 tilt= 4 psi= 180
rot= 180 tilt= 3 psi= 180
rot= 180 tilt= 2 psi= 180
rot= 180 tilt= 1 psi= 180
rot= 0 tilt= 0 psi= 0
rot= 360 tilt= 1 psi= 3.53897e-15
rot= 360 tilt= 2 psi= 3.56959e-15
rot= 360 tilt= 3 psi= 3.60022e-15
rot= 360 tilt= 4 psi= 3.63087e-15
rot= 360 tilt= 5 psi= 3.66153e-15
rot= 360 tilt= 6 psi= 3.69222e-15
rot= 360 tilt= 7 psi= 3.72293e-15
rot= 360 tilt= 8 psi= 3.75368e-15
rot= 360 tilt= 9 psi= 3.78447e-15
rot= 360 tilt= 10 psi= 3.8153e-15
rot= 360 tilt= 11 psi= 3.84617e-15
rot= 360 tilt= 12 psi= 3.8771e-15
rot= 360 tilt= 13 psi= 3.90808e-15
rot= 360 tilt= 14 psi= 3.93913e-15
rot= 360 tilt= 15 psi= 3.97024e-15
rot= 360 tilt= 16 psi= 4.00142e-15
rot= 360 tilt= 17 psi= 4.03268e-15
rot= 360 tilt= 18 psi= 4.06402e-15
rot= 360 tilt= 19 psi= 4.09545e-15
rot= 360 tilt= 20 psi= 4.12697e-15
rot= 360 tilt= 21 psi= 4.15859e-15
rot= 360 tilt= 22 psi= 4.19031e-15
rot= 360 tilt= 23 psi= 4.22214e-15
rot= 360 tilt= 24 psi= 4.25408e-15
rot= 360 tilt= 25 psi= 4.28614e-15
rot= 360 tilt= 26 psi= 4.31832e-15
rot= 360 tilt= 27 psi= 4.35064e-15
rot= 360 tilt= 28 psi= 4.38309e-15
rot= 360 tilt= 29 psi= 4.41568e-15
rot= 360 tilt= 30 psi= 4.44841e-15
rot= 360 tilt= 31 psi= 4.48131e-15
rot= 360 tilt= 32 psi= 4.51436e-15
rot= 360 tilt= 33 psi= 4.54758e-15
rot= 360 tilt= 34 psi= 4.58097e-15
rot= 360 tilt= 35 psi= 4.61454e-15
rot= 360 tilt= 36 psi= 4.64829e-15
rot= 360 tilt= 37 psi= 4.68223e-15
rot= 360 tilt= 38 psi= 4.71638e-15
rot= 360 tilt= 39 psi= 4.75073e-15
rot= 360 tilt= 40 psi= 4.78529e-15
rot= 360 tilt= 41 psi= 4.82008e-15
rot= 360 tilt= 42 psi= 4.85509e-15
rot= 360 tilt= 43 psi= 4.89033e-15
rot= 360 tilt= 44 psi= 4.92582e-15
rot= 360 tilt= 45 psi= 4.96156e-15
rot= 360 tilt= 46 psi= 4.99756e-15
rot= 360 tilt= 47 psi= 5.03383e-15
rot= 360 tilt= 48 psi= 5.07038e-15
rot= 360 tilt= 49 psi= 5.1072e-15
rot= 360 tilt= 50 psi= 5.14433e-15
rot= 360 tilt= 51 psi= 5.18175e-15
rot= 360 tilt= 52 psi= 5.21949e-15
rot= 360 tilt= 53 psi= 5.25756e-15
rot= 360 tilt= 54 psi= 5.29595e-15
rot= 360 tilt= 55 psi= 5.33469e-15
rot= 360 tilt= 56 psi= 5.37378e-15
rot= 360 tilt= 57 psi= 5.41324e-15
rot= 360 tilt= 58 psi= 5.45307e-15
rot= 360 tilt= 59 psi= 5.49329e-15
rot= 360 tilt= 60 psi= 5.5339e-15
rot= 360 tilt= 61 psi= 5.57493e-15
rot= 360 tilt= 62 psi= 5.61639e-15
rot= 360 tilt= 63 psi= 5.65828e-15
rot= 360 tilt= 64 psi= 5.70062e-15
rot= 360 tilt= 65 psi= 5.74342e-15
rot= 360 tilt= 66 psi= 5.78671e-15
rot= 360 tilt= 67 psi= 5.83048e-15
rot= 360 tilt= 68 psi= 5.87477e-15
rot= 360 tilt= 69 psi= 5.91958e-15
rot= 360 tilt= 70 psi= 5.96493e-15
rot= 360 tilt= 71 psi= 6.01084e-15
rot= 360 tilt= 72 psi= 6.05732e-15
rot= 360 tilt= 73 psi= 6.1044e-15
rot= 360 tilt= 74 psi= 6.15209e-15
rot= 360 tilt= 75 psi= 6.20041e-15
rot= 360 tilt= 76 psi= 6.24938e-15
rot= 360 tilt= 77 psi= 6.29903e-15
rot= 360 tilt= 78 psi= 6.34936e-15
rot= 360 tilt= 79 psi= 6.40042e-15
rot= 360 tilt= 80 psi= 6.45221e-15
rot= 360 tilt= 81 psi= 6.50477e-15
rot= 360 tilt= 82 psi= 6.55812e-15
rot= 360 tilt= 83 psi= 6.61229e-15
rot= 360 tilt= 84 psi= 6.66729e-15
rot= 360 tilt= 85 psi= 6.72317e-15
rot= 360 tilt= 86 psi= 6.77995e-15
rot= 360 tilt= 87 psi= 6.83766e-15
rot= 360 tilt= 88 psi= 6.89633e-15
rot= 360 tilt= 89 psi= 6.95601e-15
rot= 0 tilt= 90 psi= 7.01671e-15
 -----------------------------------------------------------
 Starting from a zero volume
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        23
        23
        23

   Lowest (grid. coord)   
       -23
       -23
       -23

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        23
        23
        23

   Lowest (grid. coord)   
       -24
       -24
       -24

 Extra: 000001@input/projectionsBacteriorhodopsin.stk, sym=-1		16.0909
000091@input/projectionsBacteriorhodopsin.stk, sym=-1		13.8734
000181@input/projectionsBacteriorhodopsin.stk, sym=-1		14.5888
000002@input/projectionsBacteriorhodopsin.stk, sym=-1		13.5512
000092@input/projectionsBacteriorhodopsin.stk, sym=-1		12.1473
000003@input/projectionsBacteriorhodopsin.stk, sym=-1		12.2735
000093@input/projectionsBacteriorhodopsin.stk, sym=-1		10.9798
000094@input/projectionsBacteriorhodopsin.stk, sym=-1		10.257
000004@input/projectionsBacteriorhodopsin.stk, sym=-1		10.8539
000095@input/projectionsBacteriorhodopsin.stk, sym=-1		9.33457
000005@input/projectionsBacteriorhodopsin.stk, sym=-1		9.86622
000096@input/projectionsBacteriorhodopsin.stk, sym=-1		8.50251
000006@input/projectionsBacteriorhodopsin.stk, sym=-1		8.99223
000007@input/projectionsBacteriorhodopsin.stk, sym=-1		8.38638
000097@input/projectionsBacteriorhodopsin.stk, sym=-1		7.5705
000008@input/projectionsBacteriorhodopsin.stk, sym=-1		7.64987
000098@input/projectionsBacteriorhodopsin.stk, sym=-1		6.92627
000099@input/projectionsBacteriorhodopsin.stk, sym=-1		6.49484
000009@input/projectionsBacteriorhodopsin.stk, sym=-1		6.84342
000010@input/projectionsBacteriorhodopsin.stk, sym=-1		6.38325
000100@input/projectionsBacteriorhodopsin.stk, sym=-1		5.84843
000101@input/projectionsBacteriorhodopsin.stk, sym=-1		5.49773
000011@input/projectionsBacteriorhodopsin.stk, sym=-1		5.74735
000102@input/projectionsBacteriorhodopsin.stk, sym=-1		5.07048
000012@input/projectionsBacteriorhodopsin.stk, sym=-1		5.28599
000103@input/projectionsBacteriorhodopsin.stk, sym=-1		4.68963
000013@input/projectionsBacteriorhodopsin.stk, sym=-1		4.87331
000104@input/projectionsBacteriorhodopsin.stk, sym=-1		4.35249
000014@input/projectionsBacteriorhodopsin.stk, sym=-1		4.50533
000105@input/projectionsBacteriorhodopsin.stk, sym=-1		4.04683
000015@input/projectionsBacteriorhodopsin.stk, sym=-1		4.17371
000106@input/projectionsBacteriorhodopsin.stk, sym=-1		3.77369
000016@input/projectionsBacteriorhodopsin.stk, sym=-1		3.87898
000107@input/projectionsBacteriorhodopsin.stk, sym=-1		3.53015
000017@input/projectionsBacteriorhodopsin.stk, sym=-1		3.61445
000108@input/projectionsBacteriorhodopsin.stk, sym=-1		3.30851
000018@input/projectionsBacteriorhodopsin.stk, sym=-1		3.3745
000109@input/projectionsBacteriorhodopsin.stk, sym=-1		3.11113
000019@input/projectionsBacteriorhodopsin.stk, sym=-1		3.15971
000110@input/projectionsBacteriorhodopsin.stk, sym=-1		2.93376
000020@input/projectionsBacteriorhodopsin.stk, sym=-1		2.96328
000021@input/projectionsBacteriorhodopsin.stk, sym=-1		2.80572
000111@input/projectionsBacteriorhodopsin.stk, sym=-1		2.75094
000022@input/projectionsBacteriorhodopsin.stk, sym=-1		2.64135
000112@input/projectionsBacteriorhodopsin.stk, sym=-1		2.60929
000113@input/projectionsBacteriorhodopsin.stk, sym=-1		2.48943
000023@input/projectionsBacteriorhodopsin.stk, sym=-1		2.4885
000114@input/projectionsBacteriorhodopsin.stk, sym=-1		2.37159
000024@input/projectionsBacteriorhodopsin.stk, sym=-1		2.36064
000025@input/projectionsBacteriorhodopsin.stk, sym=-1		2.25421
000115@input/projectionsBacteriorhodopsin.stk, sym=-1		2.25878
000026@input/projectionsBacteriorhodopsin.stk, sym=-1		2.15527
000116@input/projectionsBacteriorhodopsin.stk, sym=-1		2.16875
000027@input/projectionsBacteriorhodopsin.stk, sym=-1		2.06737
000117@input/projectionsBacteriorhodopsin.stk, sym=-1		2.08879
000118@input/projectionsBacteriorhodopsin.stk, sym=-1		2.02114
000028@input/projectionsBacteriorhodopsin.stk, sym=-1		1.99151
000119@input/projectionsBacteriorhodopsin.stk, sym=-1		1.96121
000029@input/projectionsBacteriorhodopsin.stk, sym=-1		1.92718
000030@input/projectionsBacteriorhodopsin.stk, sym=-1		1.87092
000120@input/projectionsBacteriorhodopsin.stk, sym=-1		1.91117
