# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _angleTilt
 _enabled
 000001@input/aFewProjections.stk    -5.000000          1 
 000002@input/aFewProjections.stk    -4.000000          1 
 000003@input/aFewProjections.stk    -3.000000          1 
 000004@input/aFewProjections.stk    -2.000000          1 
 000005@input/aFewProjections.stk    -1.000000          1 
 000006@input/aFewProjections.stk     0.000000          1 
 000007@input/aFewProjections.stk     1.000000          1 
 000008@input/aFewProjections.stk     2.000000          1 
 000009@input/aFewProjections.stk     3.000000          1 
 000010@input/aFewProjections.stk     4.000000          1 
