# XMIPP_STAR_1 *
##########################################################################
#  Converted from EMX1.0 to XMIPP_STAR_1
#  Inputfile: input/metadata_convert_emx/ctf_micrograph.emx
##########################################################################
#  Thanks for using EMX interchange format
#  One of the best ways you can help us to improve this software
#  is to let us know about any problems you find with it.
#  Please report bugs to: xmipp@cnb.csic.es
##########################################################################

data_ctf
loop_
  _image
  _CTF_Sampling_rate
  _CTF_Defocus_U
  _CTF_Defocus_V
  _CTF_Defocus_angle
  _CTF_Voltage
  _CTF_Spherical_aberration
  _CTF_Q0
   mic001.mrc  1.44444441795  20.0  25.0  23.7999992371  300.0  2.20000004768  0.070000000298
   mic002.mrc  1.7948718071  18.0  12.0  56.2000007629  200.0  2.0  0.10000000149
 
