# XMIPP_STAR_1 *
##########################################################################
#  Converted from EMX1.0 to XMIPP_STAR_1
#  Inputfile: ctf__image@input/metadata_convert_emx/ctf_micrograph.emx
##########################################################################
#  Thanks for using EMX interchange format
#  One of the best ways you can help us to improve this software
#  is to let us know about any problems you find with it.
#  Please report bugs to: xmipp@cnb.csic.es
##########################################################################

data_ctf
loop_
  _image
  _CTF_Spherical_aberration
  _CTF_Q0
  _CTF_Voltage
  _CTF_Defocus_angle
  _CTF_Sampling_rate
  _CTF_Defocus_U
  _CTF_Defocus_V
   mic001.mrc  2.20000004768  0.070000000298  300.0  23.7999992371  1.44444441795  20.0  25.0
 
