# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
 _count
 _defocusGroup
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   108.250000     0.000000     0.000000          2     1.000000 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     1.000000 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   283.250000     0.000000     0.000000          2     1.000000 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          2     1.000000 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    18.250000     0.000000     0.000000          2     0.999938 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   188.250000     0.000000     0.000000          2     0.998671 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     0.999799 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.999851 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   118.250000     0.000000     0.000000          6     0.998017 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.999996 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.684193 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     0.999505 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.638526 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    68.250000     0.000000     0.000000          6     1.000000 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   158.250000     0.000000     0.000000          6     1.000000 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   203.250000     0.000000     0.000000          6     0.821879 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.638819 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   338.250000     0.000000     0.000000          6     0.996653 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   258.250000     0.000000     0.000000          2     1.000000 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.999999 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   113.250000     0.000000     0.000000          6     0.976650 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   343.250000     0.000000     0.000000          6     0.727478 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    23.250000     0.000000     0.000000          6     1.000000 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.999879 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    83.250000     0.000000     0.000000          2     0.999795 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    33.250000     0.000000     0.000000          2     0.999600 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   293.250000     0.000000     0.000000          6     0.656733 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    13.250000     0.000000     0.000000          2     0.721592 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   198.250000     0.000000     0.000000          2     1.000000 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.982657 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   203.250000     0.000000     0.000000          6     1.000000 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   113.250000     0.000000     0.000000          6     0.739302 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   103.250000     0.000000     0.000000          6     0.491633 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   188.250000     0.000000     0.000000          2     0.993564 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.986282 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     1.000000 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   198.250000     0.000000     0.000000          2     0.999643 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    23.250000     0.000000     0.000000          6     0.999977 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   108.250000     0.000000     0.000000          6     0.998906 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          6     0.999994 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     0.999216 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          6     0.999847 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000     3.250000     0.000000     0.000000          2     1.000000 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   283.250000     0.000000     0.000000          6     0.999405 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   198.250000     0.000000     0.000000          6     0.999755 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.664859 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.836276 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   113.250000     0.000000     0.000000          6     1.000000 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.782206 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   263.250000     0.000000     0.000000          6     0.996541 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.921086 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.909080 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.999995 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.999981 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     1.000000 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   188.250000     0.000000     0.000000          6     0.999973 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          2     0.999974 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.883022 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   293.250000     0.000000     0.000000          6     0.873321 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          6     0.988367 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.999956 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   108.250000     0.000000     0.000000          2     1.000000 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    23.250000     0.000000     0.000000          2     0.995073 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   198.250000     0.000000     0.000000          6     0.978885 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     0.999880 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   113.250000     0.000000     0.000000          6     0.973971 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.999165 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   343.250000     0.000000     0.000000          6     0.998832 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   203.250000     0.000000     0.000000          6     1.000000 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   333.250000     0.000000     0.000000          6     0.997446 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   293.250000     0.000000     0.000000          6     0.995814 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   248.250000     0.000000     0.000000          6     1.000000 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.999952 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.909126 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.975159 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2     0.997995 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   273.250000     0.000000     0.000000          2     1.000000 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    18.250000     0.000000     0.000000          2     1.000000 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   293.250000     0.000000     0.000000          6     0.569423 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.997348 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   198.250000     0.000000     0.000000          2     1.000000 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   288.250000     0.000000     0.000000          2     0.999992 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     0.973748 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   338.250000     0.000000     0.000000          6     1.000000 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   248.250000     0.000000     0.000000          6     0.999996 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    68.250000     0.000000     0.000000          6     0.998652 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          6     0.514879 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   183.250000     0.000000     0.000000          2     0.913518 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   113.250000     0.000000     0.000000          6     0.999810 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    23.250000     0.000000     0.000000          6     0.990863 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.956306 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   293.250000     0.000000     0.000000          6     0.911942 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    23.250000     0.000000     0.000000          6     0.939281 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   113.250000     0.000000     0.000000          6     1.000000 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          6     0.992605 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.940357 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   113.250000     0.000000     0.000000          6     1.000000 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   203.250000     0.000000     0.000000          2     0.993714 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   158.250000     0.000000     0.000000          6     0.999739 
