# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U 10282.4
 _CTF_Defocus_V 15399.1
 _CTF_Defocus_angle 35.2389
 _CTF_Spherical_aberration 2.5
 _CTF_Chromatic_aberration 0.757293
 _CTF_Energy_loss 7.88723
 _CTF_Lens_stability 7.85211
 _CTF_Convergence_cone 3.23655
 _CTF_Longitudinal_displacement 28.8297
 _CTF_Transversal_displacement 7.85359
 _CTF_Q0 6.27666e-10
 _CTF_K 5.23474
 _CTFBG_Gaussian_K 9.48277
 _CTFBG_Gaussian_SigmaU 24542.2
 _CTFBG_Gaussian_SigmaV 9827.34
 _CTFBG_Gaussian_CU 0.0245365
 _CTFBG_Gaussian_CV 0.0213198
 _CTFBG_Gaussian_Angle 30.5852
 _CTFBG_Sqrt_K 22.324
 _CTFBG_Sqrt_U 6.97205
 _CTFBG_Sqrt_V 6.73488
 _CTFBG_Sqrt_Angle 2.57187e-08
 _CTFBG_Baseline 0.110527
 _CTFBG_Gaussian2_K 0.0286347
 _CTFBG_Gaussian2_SigmaU 0
 _CTFBG_Gaussian2_SigmaV 0
 _CTFBG_Gaussian2_CU 0.0209263
 _CTFBG_Gaussian2_CV 0.0209263
 _CTFBG_Gaussian2_Angle 7.85211
 _CTFCrit_Fitting 0.341978
 _CTFCrit_Corr13 0
 _CTFCrit_PSDStdQ 0.954977
 _CTFCrit_PSDPCA1 67.7785
 _CTFCrit_PSDPCARuns 3.80269
