# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U -15128.4
 _CTF_Defocus_V -14374.4
 _CTF_Defocus_angle 24.1232
 _CTF_Spherical_aberration 2.5
 _CTF_Chromatic_aberration 1.77185
 _CTF_Energy_loss 0.00671338
 _CTF_Lens_stability 0
 _CTF_Convergence_cone 8.47773e-05
 _CTF_Longitudinal_displacement 422.552
 _CTF_Transversal_displacement 0.000535396
 _CTF_Q0 -1.19449e-11
 _CTF_K 0.98228
 _CTFBG_Gaussian_K 11.0137
 _CTFBG_Gaussian_SigmaU 14366.2
 _CTFBG_Gaussian_SigmaV 13872.9
 _CTFBG_Gaussian_CU 0.0227939
 _CTFBG_Gaussian_CV 0.0233172
 _CTFBG_Gaussian_Angle 2.08178e-07
 _CTFBG_Sqrt_K 22.4385
 _CTFBG_Sqrt_U 6.94729
 _CTFBG_Sqrt_V 7.21297
 _CTFBG_Sqrt_Angle 87.2524
 _CTFBG_Baseline 0.190928
 _CTFBG_Gaussian2_K 1.4623
 _CTFBG_Gaussian2_SigmaU 531.611
 _CTFBG_Gaussian2_SigmaV 544.006
 _CTFBG_Gaussian2_CU 0.0237347
 _CTFBG_Gaussian2_CV 0.0285392
 _CTFBG_Gaussian2_Angle 3.60701
 _CTFCrit_Fitting 0.332977
 _CTFCrit_Corr13 0.466672
 _CTFCrit_PSDStdQ 0.954441
 _CTFCrit_PSDPCA1 69.3456
 _CTFCrit_PSDPCARuns 4.50895
