# XMIPP_STAR_1 * 
# 
data_
 _CTF_Sampling_rate 1.4
 _CTF_Voltage 200
 _CTF_Defocus_U 14429.4
 _CTF_Defocus_V 15117.4
 _CTF_Defocus_angle 115.229
 _CTF_Spherical_aberration 2.5
 _CTF_Chromatic_aberration 0.853807
 _CTF_Energy_loss 0.00830784
 _CTF_Lens_stability 0
 _CTF_Convergence_cone 6.1337e-05
 _CTF_Longitudinal_displacement 453.792
 _CTF_Transversal_displacement 0.000514501
 _CTF_Q0 1.50637e-10
 _CTF_K 0.867973
 _CTFBG_Gaussian_K 10.602
 _CTFBG_Gaussian_SigmaU 22973
 _CTFBG_Gaussian_SigmaV 10373.5
 _CTFBG_Gaussian_CU 0.024159
 _CTFBG_Gaussian_CV 0.0213146
 _CTFBG_Gaussian_Angle 30.9751
 _CTFBG_Sqrt_K 18.8279
 _CTFBG_Sqrt_U 6.97925
 _CTFBG_Sqrt_V 6.71121
 _CTFBG_Sqrt_Angle 2.76511e-11
 _CTFBG_Baseline 0.232369
 _CTFBG_Gaussian2_K 0.0456558
 _CTFBG_Gaussian2_SigmaU 0
 _CTFBG_Gaussian2_SigmaV 0
 _CTFBG_Gaussian2_CU 0.0209263
 _CTFBG_Gaussian2_CV 0.0209263
 _CTFBG_Gaussian2_Angle 13.0869
 _CTFCrit_Fitting 0.332239
 _CTFCrit_Corr13 0.678096
 _CTFCrit_PSDStdQ 0.954977
 _CTFCrit_PSDPCA1 67.7785
 _CTFCrit_PSDPCARuns 3.80269
