WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000003_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000002_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		1032.83
Finished - Iteration 0
   Weighted error: 1032.83 1st block: 1032.83 2nd block: 3.638e-05 residual: 8.98765e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		144.191
Finished - Iteration 1
   Weighted error: 144.191 1st block: 144.229 2nd block: 4.98662e-06 residual: 2.53951e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		39.862
Finished - Iteration 2
   Weighted error: 39.862 1st block: 39.8464 2nd block: 3.79427e-06 residual: 3.95506e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		24.2887
Finished - Iteration 3
   Weighted error: 24.2887 1st block: 24.2751 2nd block: 1.44185e-06 residual: 5.41036e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		20.3529
Finished - Iteration 4
   Weighted error: 20.3529 1st block: 20.3336 2nd block: 8.14965e-07 residual: 7.9163e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		18.5856
Finished - Iteration 5
   Weighted error: 18.5856 1st block: 18.5629 2nd block: 4.04329e-07 residual: 1.08978e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		17.5004
Finished - Iteration 6
   Weighted error: 17.5004 1st block: 17.4739 2nd block: 2.28715e-07 residual: 1.45563e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		16.7435
Finished - Iteration 7
   Weighted error: 16.7435 1st block: 16.7134 2nd block: 1.30412e-07 residual: 1.87018e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		16.1833
Finished - Iteration 8
   Weighted error: 16.1833 1st block: 16.1497 2nd block: 8.37357e-08 residual: 2.34651e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		15.755
Finished - Iteration 9
   Weighted error: 15.755 1st block: 15.7177 2nd block: 5.61993e-08 residual: 2.87362e-05
