WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000004_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000003_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		18.4852
Finished - Iteration 0
   Weighted error: 18.4852 1st block: 18.4852 2nd block: 7.22214e-08 residual: 3.12608e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		15.9393
Finished - Iteration 1
   Weighted error: 15.9393 1st block: 15.9351 2nd block: 1.67432e-08 residual: 1.16306e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		15.1644
Finished - Iteration 2
   Weighted error: 15.1644 1st block: 15.1562 2nd block: 1.51881e-08 residual: 2.57314e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		14.7726
Finished - Iteration 3
   Weighted error: 14.7726 1st block: 14.7605 2nd block: 1.17373e-08 residual: 4.51986e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		14.5169
Finished - Iteration 4
   Weighted error: 14.5169 1st block: 14.5009 2nd block: 1.1104e-08 residual: 7.00758e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		14.3313
Finished - Iteration 5
   Weighted error: 14.3313 1st block: 14.3116 2nd block: 1.04074e-08 residual: 1.00309e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		14.1898
Finished - Iteration 6
   Weighted error: 14.1898 1st block: 14.1663 2nd block: 1.00318e-08 residual: 1.35951e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		14.079
Finished - Iteration 7
   Weighted error: 14.079 1st block: 14.0518 2nd block: 9.58141e-09 residual: 1.76972e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		13.9908
Finished - Iteration 8
   Weighted error: 13.9908 1st block: 13.9598 2nd block: 9.22029e-09 residual: 2.23413e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000004_refs.stk, sym=-1		13.9196
Finished - Iteration 9
   Weighted error: 13.9196 1st block: 13.8849 2nd block: 8.83111e-09 residual: 2.75254e-05
