WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000008_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000007_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.9447
Finished - Iteration 0
   Weighted error: 14.9447 1st block: 14.9447 2nd block: 2.43432e-08 residual: 2.9414e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.2679
Finished - Iteration 1
   Weighted error: 14.2679 1st block: 14.2639 2nd block: 4.06039e-09 residual: 1.14416e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1508
Finished - Iteration 2
   Weighted error: 14.1508 1st block: 14.1429 2nd block: 3.63793e-09 residual: 2.56897e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1156
Finished - Iteration 3
   Weighted error: 14.1156 1st block: 14.1037 2nd block: 2.1378e-09 residual: 4.55722e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.0988
Finished - Iteration 4
   Weighted error: 14.0988 1st block: 14.0829 2nd block: 2.00166e-09 residual: 7.1145e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.0886
Finished - Iteration 5
   Weighted error: 14.0886 1st block: 14.0688 2nd block: 1.89492e-09 residual: 1.02347e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.0818
Finished - Iteration 6
   Weighted error: 14.0818 1st block: 14.058 2nd block: 2.05326e-09 residual: 1.39222e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.077
Finished - Iteration 7
   Weighted error: 14.077 1st block: 14.0493 2nd block: 2.2062e-09 residual: 1.81724e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.0734
Finished - Iteration 8
   Weighted error: 14.0734 1st block: 14.0418 2nd block: 2.44813e-09 residual: 2.29882e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.0708
Finished - Iteration 9
   Weighted error: 14.0708 1st block: 14.0352 2nd block: 2.67553e-09 residual: 2.83667e-05
