WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000005_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000004_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		45.2473
Finished - Iteration 0
   Weighted error: 45.2473 1st block: 45.2473 2nd block: 1.14539e-06 residual: 5.54772e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		17.683
Finished - Iteration 1
   Weighted error: 17.683 1st block: 17.6805 2nd block: 1.60473e-07 residual: 1.17826e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.5689
Finished - Iteration 2
   Weighted error: 14.5689 1st block: 14.5609 2nd block: 1.26161e-07 residual: 2.56775e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.1331
Finished - Iteration 3
   Weighted error: 14.1331 1st block: 14.1213 2nd block: 4.97128e-08 residual: 4.51835e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.0259
Finished - Iteration 4
   Weighted error: 14.0259 1st block: 14.0102 2nd block: 2.86939e-08 residual: 7.01695e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.9746
Finished - Iteration 5
   Weighted error: 13.9746 1st block: 13.955 2nd block: 1.55499e-08 residual: 1.00876e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.9403
Finished - Iteration 6
   Weighted error: 13.9403 1st block: 13.9169 2nd block: 9.68186e-09 residual: 1.36974e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.9148
Finished - Iteration 7
   Weighted error: 13.9148 1st block: 13.8875 2nd block: 6.83925e-09 residual: 1.78734e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.8949
Finished - Iteration 8
   Weighted error: 13.8949 1st block: 13.8637 2nd block: 5.42872e-09 residual: 2.25913e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.879
Finished - Iteration 9
   Weighted error: 13.879 1st block: 13.8439 2nd block: 4.87847e-09 residual: 2.78702e-05
