WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000007_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mlf_refine3d_02/mlf3d_iter000006_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		66.0924
Finished - Iteration 0
   Weighted error: 66.0924 1st block: 66.0924 2nd block: 1.89861e-06 residual: 7.46799e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		20.1045
Finished - Iteration 1
   Weighted error: 20.1045 1st block: 20.103 2nd block: 2.64261e-07 residual: 1.19634e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.9405
Finished - Iteration 2
   Weighted error: 14.9405 1st block: 14.9322 2nd block: 2.09156e-07 residual: 2.62063e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.267
Finished - Iteration 3
   Weighted error: 14.267 1st block: 14.2552 2nd block: 7.89342e-08 residual: 4.56218e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.142
Finished - Iteration 4
   Weighted error: 14.142 1st block: 14.1262 2nd block: 4.48188e-08 residual: 7.11916e-06
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1032
Finished - Iteration 5
   Weighted error: 14.1032 1st block: 14.0834 2nd block: 2.16147e-08 residual: 1.02198e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.0851
Finished - Iteration 6
   Weighted error: 14.0851 1st block: 14.0614 2nd block: 1.23821e-08 residual: 1.39087e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.0747
Finished - Iteration 7
   Weighted error: 14.0747 1st block: 14.047 2nd block: 7.04393e-09 residual: 1.81452e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.0679
Finished - Iteration 8
   Weighted error: 14.0679 1st block: 14.0363 2nd block: 5.00721e-09 residual: 2.296e-05
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.0633
Finished - Iteration 9
   Weighted error: 14.0633 1st block: 14.0277 2nd block: 3.80715e-09 residual: 2.83267e-05
