WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from a zero volume
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.947584
Finished - Iteration 0
   Weighted error: 0.947584 1st block: 0.947584 2nd block: 5.63537e-09 residual: 8.03818e-09
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.635381
Finished - Iteration 1
   Weighted error: 0.635381 1st block: 0.635287 2nd block: 2.49969e-09 residual: 2.00389e-08
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.489143
Finished - Iteration 2
   Weighted error: 0.489143 1st block: 0.488987 2nd block: 2.26255e-09 residual: 3.65173e-08
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.403021
Finished - Iteration 3
   Weighted error: 0.403021 1st block: 0.402825 2nd block: 1.9696e-09 residual: 5.64952e-08
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.345837
Finished - Iteration 4
   Weighted error: 0.345837 1st block: 0.345609 2nd block: 1.79446e-09 residual: 8.00858e-08
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.305314
Finished - Iteration 5
   Weighted error: 0.305314 1st block: 0.305058 2nd block: 1.6362e-09 residual: 1.07463e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.275433
Finished - Iteration 6
   Weighted error: 0.275433 1st block: 0.275151 2nd block: 1.49539e-09 residual: 1.38858e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.252792
Finished - Iteration 7
   Weighted error: 0.252792 1st block: 0.252484 2nd block: 1.37024e-09 residual: 1.74455e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.235288
Finished - Iteration 8
   Weighted error: 0.235288 1st block: 0.234954 2nd block: 1.25926e-09 residual: 2.14407e-07
000001@tmpLink/xmipp_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.22154
Finished - Iteration 9
   Weighted error: 0.22154 1st block: 0.221179 2nd block: 1.16332e-09 residual: 2.58822e-07
