WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000003_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000002_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		1032.57
Finished - Iteration 0
   Weighted error: 1032.57 1st block: 1032.57 2nd block: 3.63792e-05 residual: 8.9833e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		143.963
Finished - Iteration 1
   Weighted error: 143.963 1st block: 144.002 2nd block: 4.98652e-06 residual: 2.523e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		39.644
Finished - Iteration 2
   Weighted error: 39.644 1st block: 39.6285 2nd block: 3.79414e-06 residual: 3.91784e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		24.0742
Finished - Iteration 3
   Weighted error: 24.0742 1st block: 24.0608 2nd block: 1.44183e-06 residual: 5.34434e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		20.1404
Finished - Iteration 4
   Weighted error: 20.1404 1st block: 20.1213 2nd block: 8.14853e-07 residual: 7.81283e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		18.3743
Finished - Iteration 5
   Weighted error: 18.3743 1st block: 18.3519 2nd block: 4.04304e-07 residual: 1.07487e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		17.29
Finished - Iteration 6
   Weighted error: 17.29 1st block: 17.2639 2nd block: 2.2864e-07 residual: 1.43531e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		16.5337
Finished - Iteration 7
   Weighted error: 16.5337 1st block: 16.5041 2nd block: 1.30385e-07 residual: 1.84362e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		15.9741
Finished - Iteration 8
   Weighted error: 15.9741 1st block: 15.9409 2nd block: 8.36849e-08 residual: 2.31287e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000003_refs.stk, sym=-1		15.5461
Finished - Iteration 9
   Weighted error: 15.5461 1st block: 15.5093 2nd block: 5.6171e-08 residual: 2.83208e-05
