WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from a zero volume
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.946531
Finished - Iteration 0
   Weighted error: 0.946531 1st block: 0.946531 2nd block: 5.59901e-09 residual: 8.04408e-09
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.636226
Finished - Iteration 1
   Weighted error: 0.636226 1st block: 0.636129 2nd block: 2.59392e-09 residual: 2.08809e-08
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.490257
Finished - Iteration 2
   Weighted error: 0.490257 1st block: 0.490094 2nd block: 2.27482e-09 residual: 3.87073e-08
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.40423
Finished - Iteration 3
   Weighted error: 0.40423 1st block: 0.404024 2nd block: 1.9384e-09 residual: 6.0723e-08
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.347098
Finished - Iteration 4
   Weighted error: 0.347098 1st block: 0.346856 2nd block: 1.73603e-09 residual: 8.68746e-08
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.306566
Finished - Iteration 5
   Weighted error: 0.306566 1st block: 0.306292 2nd block: 1.56308e-09 residual: 1.17392e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.276613
Finished - Iteration 6
   Weighted error: 0.276613 1st block: 0.276309 2nd block: 1.41387e-09 residual: 1.52425e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.253852
Finished - Iteration 7
   Weighted error: 0.253852 1st block: 0.253518 2nd block: 1.28216e-09 residual: 1.92188e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.236199
Finished - Iteration 8
   Weighted error: 0.236199 1st block: 0.235835 2nd block: 1.16609e-09 residual: 2.36799e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_noise_images.stk, sym=-1		0.22229
Finished - Iteration 9
   Weighted error: 0.22229 1st block: 0.221895 2nd block: 1.06453e-09 residual: 2.86385e-07
