WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000005_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000004_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		45.5756
Finished - Iteration 0
   Weighted error: 45.5756 1st block: 45.5756 2nd block: 1.15369e-06 residual: 5.58753e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		17.8123
Finished - Iteration 1
   Weighted error: 17.8123 1st block: 17.8098 2nd block: 1.6164e-07 residual: 1.18667e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.676
Finished - Iteration 2
   Weighted error: 14.676 1st block: 14.6679 2nd block: 1.27074e-07 residual: 2.58621e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.237
Finished - Iteration 3
   Weighted error: 14.237 1st block: 14.2252 2nd block: 5.00776e-08 residual: 4.55088e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.129
Finished - Iteration 4
   Weighted error: 14.129 1st block: 14.1131 2nd block: 2.88969e-08 residual: 7.06756e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.0771
Finished - Iteration 5
   Weighted error: 14.0771 1st block: 14.0574 2nd block: 1.56647e-08 residual: 1.01604e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.0425
Finished - Iteration 6
   Weighted error: 14.0425 1st block: 14.0189 2nd block: 9.74866e-09 residual: 1.37964e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		14.0167
Finished - Iteration 7
   Weighted error: 14.0167 1st block: 13.9892 2nd block: 6.88938e-09 residual: 1.80025e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.9966
Finished - Iteration 8
   Weighted error: 13.9966 1st block: 13.9652 2nd block: 5.46588e-09 residual: 2.27545e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000005_refs.stk, sym=-1		13.9804
Finished - Iteration 9
   Weighted error: 13.9804 1st block: 13.9452 2nd block: 4.91344e-09 residual: 2.80716e-05
