WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000007_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000006_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		67.7081
Finished - Iteration 0
   Weighted error: 67.7081 1st block: 67.7081 2nd block: 1.95486e-06 residual: 7.61918e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		20.3613
Finished - Iteration 1
   Weighted error: 20.3613 1st block: 20.3598 2nd block: 2.72065e-07 residual: 1.20439e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		15.0455
Finished - Iteration 2
   Weighted error: 15.0455 1st block: 15.0373 2nd block: 2.15325e-07 residual: 2.63644e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.3526
Finished - Iteration 3
   Weighted error: 14.3526 1st block: 14.3407 2nd block: 8.1251e-08 residual: 4.58781e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.2239
Finished - Iteration 4
   Weighted error: 14.2239 1st block: 14.2079 2nd block: 4.61221e-08 residual: 7.15886e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1839
Finished - Iteration 5
   Weighted error: 14.1839 1st block: 14.164 2nd block: 2.22243e-08 residual: 1.02764e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1651
Finished - Iteration 6
   Weighted error: 14.1651 1st block: 14.1412 2nd block: 1.27126e-08 residual: 1.39857e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1543
Finished - Iteration 7
   Weighted error: 14.1543 1st block: 14.1264 2nd block: 7.2087e-09 residual: 1.82455e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1472
Finished - Iteration 8
   Weighted error: 14.1472 1st block: 14.1154 2nd block: 5.10485e-09 residual: 2.3087e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000007_refs.stk, sym=-1		14.1424
Finished - Iteration 9
   Weighted error: 14.1424 1st block: 14.1066 2nd block: 3.86174e-09 residual: 2.84832e-05
