# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
 _count
 _defocusGroup
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _flip
 _pMax
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.788896 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    73.250000     0.000000     0.000000          2 0     0.638730 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.847051 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.950011 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.573749 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.301099 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.615968 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.688049 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.811861 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   283.250000     0.000000     0.000000          2 1     0.442512 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.491535 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 1     0.901919 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.595814 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.548550 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.524722 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.570770 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.923670 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.613946 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.465063 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.938066 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.493399 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.423846 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 0     0.714685 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.266715 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.488703 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 1     0.888728 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.715563 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 1     0.582078 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   118.250000     0.000000     0.000000          2 1     0.299073 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.644753 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    73.250000     0.000000     0.000000          2 1     0.863567 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   103.250000     0.000000     0.000000          2 1     0.556698 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   343.250000     0.000000     0.000000          2 1     0.700378 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    73.250000     0.000000     0.000000          2 0     0.832551 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.586359 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.445977 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.752897 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.789479 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.652363 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 1     0.837270 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.348560 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.542020 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.392094 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.397095 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.570158 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.671328 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.784169 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.822912 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.826706 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.770883 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.590985 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.961733 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.840527 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   343.250000     0.000000     0.000000          2 1     0.384679 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.706491 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.358534 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.765869 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    73.250000     0.000000     0.000000          2 0     0.949296 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.845744 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.840982 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.704290 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   253.250000     0.000000     0.000000          2 0     0.525747 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.532440 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.984662 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.891820 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    88.250000     0.000000     0.000000          2 1     0.498492 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.794676 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.542437 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.260406 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 0     0.919336 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.507161 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   343.250000     0.000000     0.000000          2 0     0.458230 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.349772 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.792024 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    28.250000     0.000000     0.000000          2 1     0.474940 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   298.250000     0.000000     0.000000          2 1     0.410518 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.377884 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.359855 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.543476 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.582697 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 0     0.794617 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 1     0.628251 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.519378 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   283.250000     0.000000     0.000000          2 1     0.305832 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   253.250000     0.000000     0.000000          2 0     0.491661 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.907065 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000    28.250000     0.000000     0.000000          2 1     0.718114 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   118.250000     0.000000     0.000000          2 1     0.434277 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 1     0.851255 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   193.250000     0.000000     0.000000          2 0     0.262962 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.539690 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   343.250000     0.000000     0.000000          2 1     0.437403 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.587500 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 1     0.426240 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   268.250000     0.000000     0.000000          2 0     0.407836 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   163.250000     0.000000     0.000000          2 0     0.983312 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   358.250000     0.000000     0.000000          2 0     0.682413 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    73.250000     0.000000     0.000000          2 1     0.595452 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   298.250000     0.000000     0.000000          2 1     0.427223 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   358.250000     0.000000     0.000000          2 0     0.510292 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   253.250000     0.000000     0.000000          2 1     0.577673 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1         52          0     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.711606 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000    88.250000     0.000000     0.000000          2 0     0.460138 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1         52          1     0.000000     0.000000   178.250000     0.000000     0.000000          2 0     0.512461 
