WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000008_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000007_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		15.0256
Finished - Iteration 0
   Weighted error: 15.0256 1st block: 15.0256 2nd block: 2.51423e-08 residual: 2.95514e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.3289
Finished - Iteration 1
   Weighted error: 14.3289 1st block: 14.325 2nd block: 4.17305e-09 residual: 1.14884e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.2095
Finished - Iteration 2
   Weighted error: 14.2095 1st block: 14.2015 2nd block: 3.72939e-09 residual: 2.5795e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.174
Finished - Iteration 3
   Weighted error: 14.174 1st block: 14.162 2nd block: 2.17202e-09 residual: 4.57585e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.157
Finished - Iteration 4
   Weighted error: 14.157 1st block: 14.141 2nd block: 2.02345e-09 residual: 7.14363e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1467
Finished - Iteration 5
   Weighted error: 14.1467 1st block: 14.1268 2nd block: 1.90629e-09 residual: 1.02766e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1399
Finished - Iteration 6
   Weighted error: 14.1399 1st block: 14.116 2nd block: 2.0622e-09 residual: 1.39792e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.135
Finished - Iteration 7
   Weighted error: 14.135 1st block: 14.1072 2nd block: 2.21296e-09 residual: 1.82468e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1315
Finished - Iteration 8
   Weighted error: 14.1315 1st block: 14.0997 2nd block: 2.45508e-09 residual: 2.30824e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000008_refs.stk, sym=-1		14.1288
Finished - Iteration 9
   Weighted error: 14.1288 1st block: 14.0931 2nd block: 2.68232e-09 residual: 2.84829e-05
