WLS-ART% Sum over all weights = 1
 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000006_vol000001.projections.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: -1

 Radius of the interest sphere= -1 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.2 
                No. Iter=10
 Perform weighted least-squares ART 
 Iterations:    kappa=
       0.5 
                No. Iter=10
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 32 x 32
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 1
 Number of different projections: 1
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from file: tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_iter000005_vol000001.basis
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        12
        12
        12

   Lowest (grid. coord)   
       -12
       -12
       -12

   Simple Grid -----
   Vector 1: 
         1
         0
         0

   Vector 2: 
         0
         1
         0

   Vector 3: 
         0
         0
         1

   Relative size:         1.41
   Interest radius:       -1
   Origin (univ.coords)   
     0.705
     0.705
     0.705

   Highest (grid. coord)  
        11
        11
        11

   Lowest (grid. coord)   
       -12
       -12
       -12

 Extra: 000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		27.3847
Finished - Iteration 0
   Weighted error: 27.3847 1st block: 27.3847 2nd block: 4.91123e-07 residual: 3.99622e-07
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		15.5688
Finished - Iteration 1
   Weighted error: 15.5688 1st block: 15.5654 2nd block: 6.90178e-08 residual: 1.15382e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		14.2271
Finished - Iteration 2
   Weighted error: 14.2271 1st block: 14.2192 2nd block: 5.43174e-08 residual: 2.55401e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		14.0362
Finished - Iteration 3
   Weighted error: 14.0362 1st block: 14.0244 2nd block: 2.17339e-08 residual: 4.52073e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.9882
Finished - Iteration 4
   Weighted error: 13.9882 1st block: 13.9724 2nd block: 1.28393e-08 residual: 7.03958e-06
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.9652
Finished - Iteration 5
   Weighted error: 13.9652 1st block: 13.9456 2nd block: 7.36499e-09 residual: 1.01287e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.9502
Finished - Iteration 6
   Weighted error: 13.9502 1st block: 13.9267 2nd block: 4.98052e-09 residual: 1.37665e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.9393
Finished - Iteration 7
   Weighted error: 13.9393 1st block: 13.9119 2nd block: 3.92432e-09 residual: 1.79704e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.931
Finished - Iteration 8
   Weighted error: 13.931 1st block: 13.8997 2nd block: 3.46164e-09 residual: 2.27246e-05
000001@tmpLink/xmipp_mpi_mlf_refine3d_02/mlf3d_mlf2d_iter000006_refs.stk, sym=-1		13.9245
Finished - Iteration 9
   Weighted error: 13.9245 1st block: 13.8893 2nd block: 3.38966e-09 residual: 2.80415e-05
