# XMIPP_STAR_1 * 
# 
# ########################################################################## 
# # EMX Exchange file # # this metadata file has been imported from a 
# EMX metadata file# Information on emx file format is available at # 
# http://i2pc.cnb.csic.es/emx 
# ########################################################################## 
#  
data_mic0001
loop_
 _image
 _Xcoor
 _Ycoor
mic0001_0001        549        136 
mic0001_0002        549        204 
mic0001_0003        371        235 
data_mic0002
loop_
 _image
 _Xcoor
 _Ycoor
mic0002_0001        266        325 
mic0002_0002        277        255 
mic0002_0003        232        267 
