# XMIPP_STAR_1 * 
# 
data_KerDenSOM_Convergence
loop_
 _KerDenSOM_Regularization
 _KerDenSOM_Functional
 _KerDenSOM_Sigma
  100.000000 547523.300040     0.007319 
data_KerDenSOM_Layout
loop_
 _Xsize
 _Ysize
 _mapTopology
        10          5  RECT 
data_KerDenSOM_Cluster_Summary
loop_
 _ref
 _ClassificationIntraclassDistance
 _count
         0     2.117408          1 
         1     2.420659          6 
         2     2.856412          8 
         3     3.190560          6 
         4     3.526587         13 
         5     3.703692          8 
         6     3.665104         14 
         7     3.586952         12 
         8     3.514996         12 
         9     3.375562          8 
        10     0.000000          0 
        11     0.000000          0 
        12     0.000000          0 
        13     0.000000          0 
        14     0.000000          0 
        15     0.000000          0 
        16     0.000000          0 
        17     3.630639          1 
        18     0.000000          0 
        19     0.000000          0 
        20     0.000000          0 
        21     0.000000          0 
        22     0.000000          0 
        23     0.000000          0 
        24     0.000000          0 
        25     0.000000          0 
        26     0.000000          0 
        27     3.661176          1 
        28     0.000000          0 
        29     0.000000          0 
        30     0.000000          0 
        31     0.000000          0 
        32     0.000000          0 
        33     0.000000          0 
        34     0.000000          0 
        35     0.000000          0 
        36     0.000000          0 
        37     0.000000          0 
        38     3.440266          1 
        39     0.000000          0 
        40     5.547531         68 
        41     2.230286          1 
        42     2.636952          2 
        43     3.097855          3 
        44     0.000000          0 
        45     0.000000          0 
        46     0.000000          0 
        47     0.000000          0 
        48     0.000000          0 
        49    11.627799         35 
data_cluster000000
loop_
 _image
 000020@cluster.stk 
data_cluster000001
loop_
 _image
 000018@cluster.stk 
 000048@cluster.stk 
 000052@cluster.stk 
 000097@cluster.stk 
 000105@cluster.stk 
 000151@cluster.stk 
data_cluster000002
loop_
 _image
 000028@cluster.stk 
 000046@cluster.stk 
 000058@cluster.stk 
 000068@cluster.stk 
 000070@cluster.stk 
 000145@cluster.stk 
 000150@cluster.stk 
 000163@cluster.stk 
data_cluster000003
loop_
 _image
 000044@cluster.stk 
 000056@cluster.stk 
 000082@cluster.stk 
 000132@cluster.stk 
 000169@cluster.stk 
 000175@cluster.stk 
data_cluster000004
loop_
 _image
 000017@cluster.stk 
 000025@cluster.stk 
 000027@cluster.stk 
 000043@cluster.stk 
 000066@cluster.stk 
 000067@cluster.stk 
 000071@cluster.stk 
 000078@cluster.stk 
 000095@cluster.stk 
 000159@cluster.stk 
 000179@cluster.stk 
 000185@cluster.stk 
 000192@cluster.stk 
data_cluster000005
loop_
 _image
 000038@cluster.stk 
 000041@cluster.stk 
 000077@cluster.stk 
 000090@cluster.stk 
 000106@cluster.stk 
 000116@cluster.stk 
 000172@cluster.stk 
 000197@cluster.stk 
data_cluster000006
loop_
 _image
 000019@cluster.stk 
 000029@cluster.stk 
 000064@cluster.stk 
 000079@cluster.stk 
 000081@cluster.stk 
 000084@cluster.stk 
 000093@cluster.stk 
 000114@cluster.stk 
 000122@cluster.stk 
 000126@cluster.stk 
 000127@cluster.stk 
 000141@cluster.stk 
 000174@cluster.stk 
 000194@cluster.stk 
data_cluster000007
loop_
 _image
 000021@cluster.stk 
 000034@cluster.stk 
 000063@cluster.stk 
 000080@cluster.stk 
 000083@cluster.stk 
 000102@cluster.stk 
 000103@cluster.stk 
 000135@cluster.stk 
 000144@cluster.stk 
 000153@cluster.stk 
 000187@cluster.stk 
 000198@cluster.stk 
data_cluster000008
loop_
 _image
 000024@cluster.stk 
 000031@cluster.stk 
 000040@cluster.stk 
 000051@cluster.stk 
 000069@cluster.stk 
 000076@cluster.stk 
 000129@cluster.stk 
 000157@cluster.stk 
 000158@cluster.stk 
 000168@cluster.stk 
 000188@cluster.stk 
 000189@cluster.stk 
data_cluster000009
loop_
 _image
 000006@cluster.stk 
 000010@cluster.stk 
 000016@cluster.stk 
 000032@cluster.stk 
 000054@cluster.stk 
 000099@cluster.stk 
 000136@cluster.stk 
 000162@cluster.stk 
data_cluster000017
loop_
 _image
 000012@cluster.stk 
data_cluster000027
loop_
 _image
 000014@cluster.stk 
data_cluster000038
loop_
 _image
 000112@cluster.stk 
data_cluster000040
loop_
 _image
 000002@cluster.stk 
 000004@cluster.stk 
 000005@cluster.stk 
 000007@cluster.stk 
 000009@cluster.stk 
 000013@cluster.stk 
 000015@cluster.stk 
 000022@cluster.stk 
 000030@cluster.stk 
 000035@cluster.stk 
 000042@cluster.stk 
 000045@cluster.stk 
 000047@cluster.stk 
 000049@cluster.stk 
 000050@cluster.stk 
 000055@cluster.stk 
 000057@cluster.stk 
 000059@cluster.stk 
 000060@cluster.stk 
 000061@cluster.stk 
 000062@cluster.stk 
 000065@cluster.stk 
 000074@cluster.stk 
 000075@cluster.stk 
 000086@cluster.stk 
 000087@cluster.stk 
 000088@cluster.stk 
 000092@cluster.stk 
 000096@cluster.stk 
 000098@cluster.stk 
 000108@cluster.stk 
 000109@cluster.stk 
 000111@cluster.stk 
 000113@cluster.stk 
 000115@cluster.stk 
 000118@cluster.stk 
 000119@cluster.stk 
 000120@cluster.stk 
 000121@cluster.stk 
 000124@cluster.stk 
 000125@cluster.stk 
 000128@cluster.stk 
 000130@cluster.stk 
 000139@cluster.stk 
 000140@cluster.stk 
 000143@cluster.stk 
 000146@cluster.stk 
 000152@cluster.stk 
 000154@cluster.stk 
 000155@cluster.stk 
 000156@cluster.stk 
 000161@cluster.stk 
 000164@cluster.stk 
 000166@cluster.stk 
 000167@cluster.stk 
 000171@cluster.stk 
 000173@cluster.stk 
 000176@cluster.stk 
 000181@cluster.stk 
 000182@cluster.stk 
 000183@cluster.stk 
 000184@cluster.stk 
 000190@cluster.stk 
 000193@cluster.stk 
 000195@cluster.stk 
 000196@cluster.stk 
 000199@cluster.stk 
 000200@cluster.stk 
data_cluster000041
loop_
 _image
 000037@cluster.stk 
data_cluster000042
loop_
 _image
 000036@cluster.stk 
 000186@cluster.stk 
data_cluster000043
loop_
 _image
 000011@cluster.stk 
 000073@cluster.stk 
 000094@cluster.stk 
data_cluster000049
loop_
 _image
 000001@cluster.stk 
 000003@cluster.stk 
 000008@cluster.stk 
 000023@cluster.stk 
 000026@cluster.stk 
 000033@cluster.stk 
 000039@cluster.stk 
 000053@cluster.stk 
 000072@cluster.stk 
 000085@cluster.stk 
 000089@cluster.stk 
 000091@cluster.stk 
 000100@cluster.stk 
 000101@cluster.stk 
 000104@cluster.stk 
 000107@cluster.stk 
 000110@cluster.stk 
 000117@cluster.stk 
 000123@cluster.stk 
 000131@cluster.stk 
 000133@cluster.stk 
 000134@cluster.stk 
 000137@cluster.stk 
 000138@cluster.stk 
 000142@cluster.stk 
 000147@cluster.stk 
 000148@cluster.stk 
 000149@cluster.stk 
 000160@cluster.stk 
 000165@cluster.stk 
 000170@cluster.stk 
 000177@cluster.stk 
 000178@cluster.stk 
 000180@cluster.stk 
 000191@cluster.stk 
data_vectorHeader
 _Xsize 64
 _Ysize 64
 _Zsize 1
 _count 50
 _ClassificationDataSize 4096
data_vectorContent
loop_
 _image
 _order_
 cluster000000          0 
 cluster000001          1 
 cluster000002          2 
 cluster000003          3 
 cluster000004          4 
 cluster000005          5 
 cluster000006          6 
 cluster000007          7 
 cluster000008          8 
 cluster000009          9 
 cluster000010         10 
 cluster000011         11 
 cluster000012         12 
 cluster000013         13 
 cluster000014         14 
 cluster000015         15 
 cluster000016         16 
 cluster000017         17 
 cluster000018         18 
 cluster000019         19 
 cluster000020         20 
 cluster000021         21 
 cluster000022         22 
 cluster000023         23 
 cluster000024         24 
 cluster000025         25 
 cluster000026         26 
 cluster000027         27 
 cluster000028         28 
 cluster000029         29 
 cluster000030         30 
 cluster000031         31 
 cluster000032         32 
 cluster000033         33 
 cluster000034         34 
 cluster000035         35 
 cluster000036         36 
 cluster000037         37 
 cluster000038         38 
 cluster000039         39 
 cluster000040         40 
 cluster000041         41 
 cluster000042         42 
 cluster000043         43 
 cluster000044         44 
 cluster000045         45 
 cluster000046         46 
 cluster000047         47 
 cluster000048         48 
 cluster000049         49 
