###########################################################################
LIBPROJ = ../../libClassif_$(XMIPP_PREFIX)$(MACHINE).so

SRC_OBJS = xmippCTVectors.o xmippCodeBook.o xmippFuzzyCodeBook.o xmippDistances.o \
	   xmippSammon.o xmippFCMeans.o xmippMap.o xmippSOM.o xmippFKCN.o \
	   xmippFuzzySOM.o xmippKerDenSOM.o xmippBatchSOM.o xmippUmatrix.o \
	   xmippPlanes.o xmippTStudentKerDenSOM.o xmippGaussianKerDenSOM.o \
           xmippPC.o

# Main action: Built library -----------------------------------------------
all:  $(LIBPROJ)

# Built library ------------------------------------------------------------
$(LIBPROJ): $(SRC_OBJS)
	@echo "Creating library Xmipp Classification Library ..."
	@rm -f $(LIBPROJ)
	@$(CCLIB) $(LINKERFLAGS) -shared -o $(LIBPROJ) *.o ;

# Compiling by default -----------------------------------------------------
.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) $(COMPILERFLAGS) -fPIC $*.cc -c

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in Classification/Src ..."
	@rm -f $(SRC_OBJS)
	@echo "Removing" $(LIBPROJ) "..."
	@rm -f $(LIBPROJ)

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for Classification/Src ..."
	@makedepend $(DEPENDDIRS) -I$(XMIPPDIR)/Lib *.cc
