# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1 
