# Makefile for Xmipp JNI libraries (MACOS version)
XMIPP_DIR = $$HOME/xmipp

CC = g++
SHAREDLIB = libXmippJavaInterface.jnilib
MAIN_OPTS = -DMAC -dynamiclib -framework JavaVM
LIBS = -L$(XMIPP_DIR)/lib -lXmippData

SRC = xmipp_ImageDouble.cpp xmipp_MetaData.cpp xmipp_Projection.cpp xmipp_ExceptionsHandler.cpp
OBJS = $(SRC:.cpp=.o)
OPTS = -c -O2 -pthread -w -fPIC
INCLUDES = -I. -I$(XMIPP_DIR) -I$(XMIPP_DIR)/libraries -I/Library/Java/Home/include -L/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/

JARFILE = XmippJavaInterface.jar
JAROPTS = -Mcf
PACKAGE = xmipp
JAVA_SRC = $(PACKAGE)/ImageDouble.java $(PACKAGE)/MDLabel.java $(PACKAGE)/MetaData.java $(PACKAGE)/Projection.java
JAVA_CLASSES = $(JAVA_SRC:.java=.class)
JAVAH_CLASSES = $(subst /,.,$(JAVA_SRC:.java=))

TESTS_PACKAGE = tests
TESTS_SRC = $(TESTS_PACKAGE)/ImageTest.java $(TESTS_PACKAGE)/MetaDataTest.java $(TESTS_PACKAGE)/ProjectionTest.java $(TESTS_PACKAGE)/PreviewTest.java
TESTS_CLASSES = $(TESTS_SRC:.java=.class)

library_wrapper: java jar headers $(OBJS) javatests
	@echo " *** Compiling main lib... $(SHAREDLIB)"
	g++ $(MAIN_OPTS) $(LIBS) $(OBJS) -o $(SHAREDLIB)

java:
	@echo " *** Compiling java sources..."
	./extract_labels.py
	javac $(JAVA_SRC)

jar:
	@echo " *** Generating jar file... $(JARFILE)"
	jar $(JAROPTS) $(JARFILE) $(JAVA_CLASSES)

headers:
	@echo " *** Generating header files..."
	javah $(JAVAH_CLASSES)

%.o:	%.cpp
	@echo " *** Compiling library: $@"
	$(CC) $? $(OPTS) $(INCLUDES) -o $@

javatests: $(TESTS_SRC)
	@echo " *** Compiling tests"
	javac $(TESTS_SRC)

clean:
	rm $(SHAREDLIB) $(OBJS) $(JAVA_CLASSES) $(JARFILE) $(TESTS_CLASSES)
