############################################################################
ifeq ($(HAVE_QT),YES)
    ifeq ($(MACHINE),CYGWIN)
	LIBPROJ = ../libXmippGraphics_$(XMIPP_PREFIX)$(MACHINE).dll
	EXTRACC_FLAGS = 
	EXTRALINK_FLAGS = -Wl,--out-implib=$(LIBRECONS).a  -Wl,--enable-auto-import -Wl,--no-whole-archive ../libXmipp_$(XMIPP_PREFIX)$(MACHINE).dll.a ../libClassif_$(XMIPP_PREFIX)$(MACHINE).dll.a -L$(XMIPP_QTDIR)/lib $(QTLIBS)
	EXTRA_RM = $(LIBPROJ).a
    else
        LIBPROJ = ../libXmippGraphics_$(XMIPP_PREFIX)$(MACHINE).so
    	EXTRACC_FLAGS = -fPIC
    	EXTRALINK_FLAGS = 
        EXTRA_RM =
    endif
    ifeq ($(STATIC),YES)
        LIBPROJ = ../libXmippGraphics_$(XMIPP_PREFIX)$(MACHINE).a
        EXTRACC_FLAGS = 
        COMMAND = $(AR)  $(LIBPROJ) $(SRC_OBJS) ; 
    else
        COMMAND = $(CCLIB) $(LINKERFLAGS) -shared -o $(LIBPROJ) $(SRC_OBJS) $(EXTRALINK_FLAGS);
    endif
endif

SRC_OBJS = Src/showTools.o      showTools.moc \
           Src/show2D.o         show2D.moc \
           Src/showTable.o      showTable.moc \
	   Src/showSel.o        showSel.moc \
	   Src/showVol.o        showVol.moc \
	   Src/showSpectra.o    showSpectra.moc \
	   Src/showSOM.o        showSOM.moc \
	   Src/showSpectraSOM.o showSpectraSOM.moc \
	   Src/showAssignCTF.o  showAssignCTF.moc \
           Src/showPlotter.o    showPlotter.moc

# Main Action = Built library ----------------------------------------------
.SUFFIXES: .moc .cc .hh .c
all: $(LIBPROJ)

$(LIBPROJ): $(SRC_OBJS)
	@echo "Creating library Xmipp Graphics Library ..."
	@rm -f $(LIBPROJ)
	@$(COMMAND)

# Compiling by default -----------------------------------------------------
.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) -I$(XMIPP_QTDIR)/include $(EXTRACC_FLAGS) $*.cc -c

.hh.moc:
	@echo "Generating MOC for" $*.hh "..."
	@$(XMIPP_QTDIR)/bin/moc -o $*_moc.cc $*.hh
	@$(MAKE) $*_moc.o
	@mv $*_moc.o $*.moc
	@rm $*_moc.cc

# Makefiles ----------------------------------------------------------------
Makefiles:
	@$(MAKE) depend

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in XmippGraphics library ..."
	@rm -f $(LIBPROJ) $(SRC_OBJS) $(EXTRA_RM)

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for XmippGraphics/Src ..."
	@makedepend $(DEPENDDIRS) `echo $(SRC_OBJS) | sed -e's/\.o/\.cc/g'`

# DistCleaning -------------------------------------------------------------
distclean:
	@$(MAKE) clean
	@echo "Removing documentation in XmippGraphics ..."
	@rm -f Docs/*.html Docs/*.gif Docs/*.class Docs/*.tex Docs/*.db
	@echo "Removing distribution for XmippGraphics ..."
	@rm -f Makefile Src/Makefile

# Documents ----------------------------------------------------------------
docs:
	@echo "Creating documentation in XmippGraphics ..."
	@doc++ -f -B $(XMIPPDIR)/Extra_Docs/banner.html -d Docs documentation
