# XMIPP_STAR_1 * 
# 
data_iter000001
loop_
 _image
 _enabled
 _iterationNumber
 _ref
 _weight
 _mirrorFraction
 _signalChange
 000001@tmpLink/xmipp_mpi_ml_align2d/ml2d_iter000001_refs.stk          1          1          1   110.490516     0.470136   668.714607 
 000002@tmpLink/xmipp_mpi_ml_align2d/ml2d_iter000001_refs.stk          1          1          2   104.509484     0.466026   688.853691 
data_iter000002
loop_
 _image
 _enabled
 _iterationNumber
 _ref
 _weight
 _mirrorFraction
 _signalChange
 000001@tmpLink/xmipp_mpi_ml_align2d/ml2d_iter000002_refs.stk          1          2          1    75.146888     0.514373   660.309216 
 000002@tmpLink/xmipp_mpi_ml_align2d/ml2d_iter000002_refs.stk          1          2          2   139.853112     0.392320   565.625319 
