# XMIPP_STAR_1 * 
# 
data_iter000009
loop_
 _image
 _enabled
 _ref3d
 _iterationNumber
 _ref
 _weight
 _signalChange
000001@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          0          9          1    37.000000 1.400832e-13 
000002@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          2          9          2    30.000000 1.084023e-09 
000003@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          3          9          3    20.000370 9.777931e-12 
000004@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          4          9          4    16.999630 1.320001e-11 
data_iter000003
loop_
 _image
 _enabled
 _ref3d
 _iterationNumber
 _ref
 _weight
 _signalChange
000001@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          0          3          1    19.000162     3.870213 
000002@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          2          3          2    27.999851     3.393412 
000003@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          3          3          3    27.999987    14.621390 
000004@tmpLink/xmipp_ml_align2d_03/ml2d_final_refs.stk          1          4          3          4    29.000000    10.650217 
