# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          3     1.000000 -1823.395056 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          3     0.999998 -1700.442135 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     1.000000 -1537.743376 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          3     1.000000 -1569.300919 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     1.000000 -1627.107764 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          1     0.999998 -1669.803576 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   338.250000     0.000000     0.000000          3     1.000000 -1612.494547 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          1     0.981395 -1634.543952 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          4     0.999999 -2081.236876 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     1.000000 -1727.907946 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          4     1.000000 -1583.742292 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    28.250000     0.000000     0.000000          4     1.000000 -1666.912950 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1597.479958 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1588.815276 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     1.000000 -1622.776234 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     1.000000 -1621.118225 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     1.000000 -1585.715930 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          3     1.000000 -1603.478303 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     1.000000 -1973.380330 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   228.250000     0.000000     0.000000          1     1.000000 -1598.797132 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          4     1.000000 -1592.516493 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          2     1.000000 -1739.067469 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          2     0.999992 -1709.010788 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   163.250000     0.000000     0.000000          2     1.000000 -1726.480232 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          2     1.000000 -1598.102283 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          4     1.000000 -1583.820870 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    53.250000     0.000000     0.000000          1     0.999736 -1590.007352 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          2     1.000000 -1663.411739 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     1.000000 -1671.450619 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     1.000000 -1635.693036 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     1.000000 -1633.938546 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          2     1.000000 -1750.798777 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          4     1.000000 -1707.568029 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   133.250000     0.000000     0.000000          3     1.000000 -1601.813929 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     1.000000 -1597.802303 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          1     1.000000 -1626.222370 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     0.999989 -1832.154294 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          1     0.999982 -1786.750826 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          1     1.000000 -1740.620820 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          4     1.000000 -1805.879886 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          3     1.000000 -1650.285297 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   288.250000     0.000000     0.000000          3     1.000000 -1637.920909 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          2     1.000000 -1654.689001 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          3     1.000000 -1612.918510 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   333.250000     0.000000     0.000000          2     1.000000 -1654.717780 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     1.000000 -1590.521593 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     1.000000 -1583.393849 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          1     0.799918 -1917.430724 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          4     0.999994 -1748.846911 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     1.000000 -1627.439180 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     1.000000 -1898.448941 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          4     1.000000 -1769.332243 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1601.338458 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          4     1.000000 -1855.510698 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          3     1.000000 -1652.926570 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          1     0.999987 -1630.449348 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          4     1.000000 -1670.548727 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          1     0.993827 -1986.486186 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          4     1.000000 -1646.392833 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     0.998755 -1679.067627 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     1.000000 -1610.078245 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          3     1.000000 -1657.135202 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     1.000000 -1615.483973 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     1.000000 -1566.627804 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   258.250000     0.000000     0.000000          3     1.000000 -1575.041828 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          1     1.000000 -1665.371144 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     1.000000 -1565.057292 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   293.250000     0.000000     0.000000          2     1.000000 -1636.311978 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          4     0.999998 -1879.315532 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     1.000000 -1643.584104 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          4     1.000000 -1912.491847 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     1.000000 -1638.264738 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     1.000000 -1649.285394 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          2     1.000000 -1653.059875 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.999851 -1770.840465 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     1.000000 -1739.438997 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          3     1.000000 -1554.230918 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     1.000000 -1634.375695 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          1     1.000000 -1633.460450 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          2     1.000000 -1598.502146 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          3     1.000000 -1612.686202 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          3     1.000000 -1587.149222 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          2     1.000000 -1615.975335 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     0.999998 -1768.632328 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          2     1.000000 -1651.612531 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     1.000000 -1592.802698 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          1     0.695906 -1691.852710 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1732.348867 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          2     1.000000 -1639.654936 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          4     0.991880 -1698.651431 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    23.250000     0.000000     0.000000          4     1.000000 -1577.156817 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          1     1.000000 -1733.311505 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          1     0.999974 -1622.752495 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          4     1.000000 -1821.065433 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          2     0.999646 -1662.175067 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   108.250000     0.000000     0.000000          4     1.000000 -1610.045472 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1     0.999998 -1748.147227 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   218.250000     0.000000     0.000000          3     1.000000 -1624.266581 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          4     1.000000 -1638.100836 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          2     1.000000 -1668.098547 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          4     1.000000 -1631.720670 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     1.000000 -1632.614810 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     1.000000 -1668.180834 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          3     1.000000 -1581.447661 
