# XMIPP_STAR_1 * 
# 
data_iter000000
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   263.250000     0.000000     0.000000          2     0.962322 -2597.076101 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          1     0.919871 -2551.636177 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          3     0.582463 -2535.453117 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          3     0.999995 -2524.082311 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.749956 -2052.561459 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999360 -2114.487244 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          1     0.985600 -2527.030116 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          4     0.789951 -2644.418291 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     0.892565 -2730.784505 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.999922 -2104.257279 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          3     0.999330 -2697.587230 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          1     0.992424 -2609.931291 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     0.999859 -2083.361746 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1992.813961 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     0.999947 -2158.679382 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.955934 -2086.269353 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          2     0.761341 -2569.009520 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          1     0.894220 -2533.632012 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     8.250000     0.000000     0.000000          2     0.944844 -2623.270196 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   228.250000     0.000000     0.000000          3     0.693197 -2060.440183 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     0.849930 -2010.508514 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          1     0.633542 -2188.558612 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.940210 -2166.939409 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          4     0.997212 -2147.699159 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          2     0.927019 -2084.391625 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          4     0.990721 -2649.375866 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          4     0.640077 -2024.948746 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          1     0.999987 -2081.692286 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          4     0.535162 -2017.740428 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     0.999834 -2003.135534 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   283.250000     0.000000     0.000000          4     0.988279 -2588.830122 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          3     0.855945 -2184.557362 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.933533 -1991.569210 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   133.250000     0.000000     0.000000          3     0.962887 -2556.689404 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999999 -2104.531695 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          2     0.930736 -2594.483573 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          1     0.874232 -2575.568296 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          4     0.998777 -2558.466988 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -2593.920174 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     0.578964 -2092.675063 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          1     0.999997 -2521.421485 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   288.250000     0.000000     0.000000          3     0.822760 -2579.225925 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     0.514900 -2155.982372 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          4     0.999881 -2544.216471 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          2     0.692697 -2072.934454 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          3     0.862925 -2023.071315 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   273.250000     0.000000     0.000000          1     0.997431 -2498.867404 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     0.991534 -2637.664496 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.994339 -2000.142141 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          4     0.817458 -2170.537965 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          3     0.619107 -2769.326866 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   228.250000     0.000000     0.000000          2     0.981542 -2089.708412 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.955853 -2719.904288 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          3     0.884011 -2672.380978 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          4     0.532025 -2582.773897 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     0.636833 -2076.900912 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999974 -2111.105730 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.953364 -2689.567159 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          1     0.660161 -2018.177100 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          4     0.815433 -2184.649472 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     0.586387 -2676.689574 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          1     0.997084 -2639.686359 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          2     0.589353 -2756.003221 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          2     0.625123 -2519.011775 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   263.250000     0.000000     0.000000          2     0.551668 -2526.192140 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          4     0.637450 -1972.614957 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   273.250000     0.000000     0.000000          4     0.983472 -2551.428469 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.605229 -2147.244316 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     8.250000     0.000000     0.000000          1     0.870670 -2684.164705 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     0.962237 -2542.073344 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          3     0.915773 -2671.467810 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          4     0.709044 -2178.659134 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.985168 -2503.925042 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999176 -2137.763647 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999998 -2159.802903 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     0.992039 -2024.981854 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          3     0.646996 -2591.363963 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     0.923032 -2813.534331 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.514731 -2062.753387 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          4     0.900190 -2161.008563 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.999997 -2488.425158 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     0.997619 -2524.548104 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1     0.656068 -2019.388408 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.984983 -2014.802967 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.800885 -2111.723189 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          3     0.828926 -2553.879511 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1     0.999997 -2309.242019 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999851 -2188.506578 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.999784 -2251.794076 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          4     0.953265 -2047.845352 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    23.250000     0.000000     0.000000          3     0.916399 -2728.822649 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          3     0.845204 -2592.571840 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999936 -2026.168181 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     8.250000     0.000000     0.000000          4     0.974031 -2677.730634 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   273.250000     0.000000     0.000000          1     0.998444 -2123.236878 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999657 -2687.406756 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          1     0.569471 -2824.454856 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.722124 -2585.633099 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     0.999964 -2149.689889 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -2204.438699 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          3     0.999867 -2086.893136 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     1.000000 -2121.483709 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.997487 -2660.304181 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999790 -2530.763297 
data_iter000001
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          3     0.999826 -1909.518922 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          3     0.999978 -1864.865464 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     0.999995 -1819.432367 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          3     0.999946 -1825.127895 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     0.988047 -1818.858643 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          1     0.993846 -1821.930150 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   338.250000     0.000000     0.000000          3     0.999441 -1837.340750 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          1     0.786014 -1929.883719 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          3     0.991628 -2006.367751 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     0.999383 -1833.898776 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          4     1.000000 -1980.021929 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    28.250000     0.000000     0.000000          4     0.997262 -1951.977427 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999998 -1764.667817 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1767.975817 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.999226 -1787.744764 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     0.999993 -1757.844364 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     1.000000 -1839.224015 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          3     0.999916 -1829.438501 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   123.250000     0.000000     0.000000          2     0.511466 -1975.228422 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   228.250000     0.000000     0.000000          1     0.991314 -1791.064751 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          4     1.000000 -1789.154855 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          2     0.999994 -1833.729735 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          2     0.900171 -1827.920918 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   163.250000     0.000000     0.000000          2     0.999998 -1824.465599 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          2     1.000000 -1760.660502 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          4     0.999844 -1967.750690 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    53.250000     0.000000     0.000000          1     0.968975 -1781.065807 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          1     0.998807 -1777.114693 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     0.968369 -1801.016895 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     0.993903 -1770.226895 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     1.000000 -1854.439537 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          2     0.994439 -1842.327157 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          4     0.894035 -1793.915337 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   133.250000     0.000000     0.000000          3     1.000000 -1838.798751 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     1.000000 -1817.047731 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          1     0.999601 -1886.424686 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          3     0.989413 -1912.572959 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          1     0.982166 -1958.723030 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          1     0.940346 -1958.812990 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          2     0.999986 -1822.323611 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          3     0.999785 -1850.379657 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   288.250000     0.000000     0.000000          3     0.999978 -1848.011472 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          2     0.982666 -1799.931472 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          3     0.960577 -1839.993602 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   333.250000     0.000000     0.000000          2     0.999868 -1776.623247 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.995685 -1754.638977 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     1.000000 -1825.479195 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          3     0.989167 -1996.972412 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     0.999438 -1785.181926 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     0.999999 -1803.497442 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     0.984349 -1987.961446 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          4     0.998455 -1824.193234 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     0.999999 -1992.386885 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          3     0.999653 -1947.012852 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          3     0.999990 -1868.500060 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          1     0.615082 -1785.694065 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   283.250000     0.000000     0.000000          4     0.807128 -1848.602647 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     0.999931 -1996.056436 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   333.250000     0.000000     0.000000          4     0.858912 -1808.507839 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     0.967666 -1858.428712 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     0.999959 -1958.988512 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          3     0.999986 -1874.306600 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     0.999946 -2005.013971 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     0.999997 -1830.054740 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   258.250000     0.000000     0.000000          3     0.999938 -1833.883742 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          1     0.860740 -1761.474243 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     0.999999 -1829.669414 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   293.250000     0.000000     0.000000          2     0.999998 -1800.111353 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          3     0.999305 -1962.315202 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     0.996967 -1849.282560 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          3     0.999599 -1950.820301 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     0.999995 -1810.387764 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     0.999899 -1854.893799 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          2     0.999949 -1803.466703 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.957857 -1847.150608 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     0.997739 -1801.844335 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          3     0.999903 -1837.974508 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     0.999998 -2020.064916 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          1     0.998561 -1785.293603 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          2     1.000000 -1789.664364 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          3     0.999571 -1833.636567 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          3     0.999994 -1826.202856 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          2     0.999979 -1763.832094 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     0.897501 -1809.730684 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          2     0.995200 -1785.808630 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     0.949082 -1851.070354 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          1     0.948580 -1907.069189 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1819.526970 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          2     0.999498 -1819.169448 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          4     1.000000 -1807.996614 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    23.250000     0.000000     0.000000          4     0.999996 -1988.668658 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          1     0.981559 -1914.687896 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          1     0.978817 -1783.243106 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          3     0.996181 -1967.404853 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          2     0.834953 -1798.478730 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   108.250000     0.000000     0.000000          4     0.988034 -1982.715989 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     8.250000     0.000000     0.000000          1     0.998666 -2006.270937 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   218.250000     0.000000     0.000000          3     0.999549 -1857.841575 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          4     0.973308 -1855.352452 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          2     0.962498 -1818.179595 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          4     1.000000 -1817.288110 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     0.999995 -1790.483928 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     0.999470 -1937.553286 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          3     0.984815 -1834.060925 
data_iter000002
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          3     1.000000 -1823.395056 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          3     0.999998 -1700.442135 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     1.000000 -1537.743376 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          3     1.000000 -1569.300919 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     1.000000 -1627.107764 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          1     0.999998 -1669.803576 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   338.250000     0.000000     0.000000          3     1.000000 -1612.494547 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          1     0.981395 -1634.543952 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          4     0.999999 -2081.236876 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     1.000000 -1727.907946 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    83.250000     0.000000     0.000000          4     1.000000 -1583.742292 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    28.250000     0.000000     0.000000          4     1.000000 -1666.912950 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1597.479958 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1588.815276 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          2     1.000000 -1622.776234 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          2     1.000000 -1621.118225 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          3     1.000000 -1585.715930 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          3     1.000000 -1603.478303 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     1.000000 -1973.380330 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   228.250000     0.000000     0.000000          1     1.000000 -1598.797132 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          4     1.000000 -1592.516493 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   318.250000     0.000000     0.000000          2     1.000000 -1739.067469 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          2     0.999992 -1709.010788 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   163.250000     0.000000     0.000000          2     1.000000 -1726.480232 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          2     1.000000 -1598.102283 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          4     1.000000 -1583.820870 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    53.250000     0.000000     0.000000          1     0.999736 -1590.007352 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          2     1.000000 -1663.411739 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     1.000000 -1671.450619 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     1.000000 -1635.693036 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     1.000000 -1633.938546 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   233.250000     0.000000     0.000000          2     1.000000 -1750.798777 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          4     1.000000 -1707.568029 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   133.250000     0.000000     0.000000          3     1.000000 -1601.813929 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     1.000000 -1597.802303 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   158.250000     0.000000     0.000000          1     1.000000 -1626.222370 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          3     0.999989 -1832.154294 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   173.250000     0.000000     0.000000          1     0.999982 -1786.750826 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   168.250000     0.000000     0.000000          1     1.000000 -1740.620820 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          4     1.000000 -1805.879886 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   248.250000     0.000000     0.000000          3     1.000000 -1650.285297 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   288.250000     0.000000     0.000000          3     1.000000 -1637.920909 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          2     1.000000 -1654.689001 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          3     1.000000 -1612.918510 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   333.250000     0.000000     0.000000          2     1.000000 -1654.717780 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     1.000000 -1590.521593 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     1.000000 -1583.393849 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          1     0.799918 -1917.430724 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          4     0.999994 -1748.846911 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     1.000000 -1627.439180 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     1.000000 -1898.448941 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          4     1.000000 -1769.332243 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          4     1.000000 -1601.338458 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   138.250000     0.000000     0.000000          4     1.000000 -1855.510698 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          3     1.000000 -1652.926570 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    88.250000     0.000000     0.000000          1     0.999987 -1630.449348 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          4     1.000000 -1670.548727 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   323.250000     0.000000     0.000000          1     0.993827 -1986.486186 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    43.250000     0.000000     0.000000          4     1.000000 -1646.392833 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   308.250000     0.000000     0.000000          1     0.998755 -1679.067627 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          4     1.000000 -1610.078245 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          3     1.000000 -1657.135202 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          4     1.000000 -1615.483973 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    33.250000     0.000000     0.000000          3     1.000000 -1566.627804 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   258.250000     0.000000     0.000000          3     1.000000 -1575.041828 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          1     1.000000 -1665.371144 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          3     1.000000 -1565.057292 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   293.250000     0.000000     0.000000          2     1.000000 -1636.311978 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          4     0.999998 -1879.315532 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000     3.250000     0.000000     0.000000          3     1.000000 -1643.584104 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   128.250000     0.000000     0.000000          4     1.000000 -1912.491847 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          2     1.000000 -1638.264738 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          3     1.000000 -1649.285394 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   353.250000     0.000000     0.000000          2     1.000000 -1653.059875 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   303.250000     0.000000     0.000000          2     0.999851 -1770.840465 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          4     1.000000 -1739.438997 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   213.250000     0.000000     0.000000          3     1.000000 -1554.230918 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   223.250000     0.000000     0.000000          4     1.000000 -1634.375695 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          1     1.000000 -1633.460450 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    93.250000     0.000000     0.000000          2     1.000000 -1598.502146 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          3     1.000000 -1612.686202 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    68.250000     0.000000     0.000000          3     1.000000 -1587.149222 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          2     1.000000 -1615.975335 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    18.250000     0.000000     0.000000          2     0.999998 -1768.632328 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   143.250000     0.000000     0.000000          2     1.000000 -1651.612531 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   348.250000     0.000000     0.000000          3     1.000000 -1592.802698 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    78.250000     0.000000     0.000000          1     0.695906 -1691.852710 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          2     1.000000 -1732.348867 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          2     1.000000 -1639.654936 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   203.250000     0.000000     0.000000          4     0.991880 -1698.651431 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    23.250000     0.000000     0.000000          4     1.000000 -1577.156817 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          1     1.000000 -1733.311505 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   153.250000     0.000000     0.000000          1     0.999974 -1622.752495 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   188.250000     0.000000     0.000000          4     1.000000 -1821.065433 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    98.250000     0.000000     0.000000          2     0.999646 -1662.175067 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   108.250000     0.000000     0.000000          4     1.000000 -1610.045472 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1     0.999998 -1748.147227 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   218.250000     0.000000     0.000000          3     1.000000 -1624.266581 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          4     1.000000 -1638.100836 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    63.250000     0.000000     0.000000          2     1.000000 -1668.098547 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          4     1.000000 -1631.720670 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          2     1.000000 -1632.614810 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1     1.000000 -1668.180834 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   183.250000     0.000000     0.000000          3     1.000000 -1581.447661 
