# XMIPP_STAR_1 * 
# 
data_iter000010
loop_
 _image
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _ref3d
 _iterationNumber
 _ref
 _weight
 _mirrorFraction
000001@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000     0.000000     0.000000          1         10          1    18.000000     0.666619 
000002@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    15.858741     0.000000          1         10          2     0.000000     0.000000 
000003@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    31.717482     0.000000          1         10          3     0.000000     0.000000 
000004@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    47.576224     0.000000          1         10          4     0.000000     0.000000 
000005@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    63.434965     0.000000          1         10          5     0.000000     0.000000 
000006@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -18.000000    90.000000     0.000000          1         10          6     0.000000     0.000000 
000007@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -26.494295    76.558393     0.000000          1         10          7     0.000000     0.000000 
000008@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    15.858741     0.000000          1         10          8     0.000000     0.000000 
000009@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    31.717482     0.000000          1         10          9     0.000000     0.000000 
000010@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    47.576224     0.000000          1         10         10     0.000000     0.000000 
000011@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    63.434965     0.000000          1         10         11     0.000000     0.000000 
000012@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    54.000000    90.000000     0.000000          1         10         12     0.000000     0.000000 
000013@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    45.505705    76.558393     0.000000          1         10         13     0.000000     0.000000 
000014@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    15.858741     0.000000          1         10         14     0.000000     0.000000 
000015@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    31.717482     0.000000          1         10         15     0.000000     0.000000 
000016@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    47.576224     0.000000          1         10         16     0.000000     0.000000 
000017@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    63.434965     0.000000          1         10         17     0.000000     0.000000 
000018@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   126.000000    90.000000     0.000000          1         10         18     0.000000     0.000000 
000019@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   117.505705    76.558393     0.000000          1         10         19     0.000000     0.000000 
000020@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    15.858741     0.000000          1         10         20     8.000000     0.625000 
000021@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    31.717482     0.000000          1         10         21     0.000000     0.000000 
000022@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    47.576224     0.000000          1         10         22     6.000000     0.020659 
000023@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    63.434965     0.000000          1         10         23     0.000000     0.000000 
000024@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -162.000000    90.000000     0.000000          1         10         24     0.000000     0.000000 
000025@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -170.494295    76.558393     0.000000          1         10         25     0.000000     0.000000 
000026@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    15.858741     0.000000          1         10         26     0.000000     0.000000 
000027@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    31.717482     0.000000          1         10         27     0.000000     0.000000 
000028@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    47.576224     0.000000          1         10         28     0.000000     0.000000 
000029@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    63.434965     0.000000          1         10         29     0.000000     0.000000 
000030@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -90.000000    90.000000     0.000000          1         10         30    10.999994     0.181818 
000031@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -98.494295    76.558393     0.000000          1         10         31     0.000000     0.000000 
000032@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -117.505705    76.558393     0.000000          1         10         32     0.000000     0.000000 
000033@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   170.494295    76.558393     0.000000          1         10         33     0.000000     0.000000 
000034@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    98.494295    76.558393     0.000000          1         10         34     0.000000     0.000000 
000035@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    26.494295    76.558393     0.000000          1         10         35     0.000000     0.000000 
000036@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -45.505705    76.558393     0.000000          1         10         36     0.000000     0.000000 
000037@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    26.565058     0.000000          1         10         37     0.000000     0.000000 
000038@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -12.811021    42.234673     0.000000          1         10         38     0.000000     0.000000 
000039@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    12.811021    42.234673     0.000000          1         10         39     1.000000     1.000000 
000040@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -18.466996    59.620797     0.000000          1         10         40     0.000000     0.000000 
000041@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    58.282544     0.000000          1         10         41     2.000000     1.000000 
000042@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    18.466996    59.620797     0.000000          1         10         42     0.000000     0.000000 
000043@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    90.000000     0.000000          1         10         43    17.000006     0.764706 
000044@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    -8.867209    75.219088     0.000000          1         10         44     5.000000     0.200000 
000045@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     8.867209    75.219088     0.000000          1         10         45     0.000000     0.000000 
000046@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    26.565058     0.000000          1         10         46     0.000000     0.000000 
000047@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    59.188979    42.234673     0.000000          1         10         47     0.000000     0.000000 
000048@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    84.811021    42.234673     0.000000          1         10         48     8.000000     0.750000 
000049@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    53.533003    59.620797     0.000000          1         10         49     0.000000     0.000000 
000050@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    58.282544     0.000000          1         10         50     0.000000     0.000000 
000051@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    90.466996    59.620797     0.000000          1         10         51     8.000000     0.625000 
000052@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    90.000000     0.000000          1         10         52     0.000000     0.000000 
000053@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    63.132791    75.219088     0.000000          1         10         53     0.000000     0.000000 
000054@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    80.867209    75.219088     0.000000          1         10         54     0.000000     0.000000 
000055@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    26.565058     0.000000          1         10         55     0.000000     0.000000 
000056@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   131.188979    42.234673     0.000000          1         10         56     0.000000     0.000000 
000057@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   156.811021    42.234673     0.000000          1         10         57     0.000000     0.000000 
000058@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   125.533003    59.620797     0.000000          1         10         58     0.000000     0.000000 
000059@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    58.282544     0.000000          1         10         59     0.000000     0.000000 
000060@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   162.466996    59.620797     0.000000          1         10         60     0.000000     0.000000 
000061@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    90.000000     0.000000          1         10         61     0.000000     0.000000 
000062@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   135.132791    75.219088     0.000000          1         10         62     8.000000     0.375000 
000063@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   152.867209    75.219088     0.000000          1         10         63     0.000000     0.000000 
000064@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    26.565058     0.000000          1         10         64     0.000000     0.000000 
000065@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -156.811021    42.234673     0.000000          1         10         65     1.000000     1.000000 
000066@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -131.188979    42.234673     0.000000          1         10         66     2.000000     1.000000 
000067@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -162.466996    59.620797     0.000000          1         10         67     0.000000     0.000000 
000068@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    58.282544     0.000000          1         10         68     0.000000     0.000000 
000069@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -125.533003    59.620797     0.000000          1         10         69     0.000000     0.000000 
000070@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    90.000000     0.000000          1         10         70     0.000000     0.000000 
000071@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -152.867209    75.219088     0.000000          1         10         71     0.000000     0.000000 
000072@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -135.132791    75.219088     0.000000          1         10         72     0.000000     0.000000 
000073@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    26.565058     0.000000          1         10         73     0.000000     0.000000 
000074@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -84.811021    42.234673     0.000000          1         10         74     0.000000     0.000000 
000075@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -59.188979    42.234673     0.000000          1         10         75     0.000000     0.000000 
000076@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -90.466996    59.620797     0.000000          1         10         76     2.000000 1.934727e-04 
000077@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    58.282544     0.000000          1         10         77     0.000000     0.000000 
000078@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -53.533003    59.620797     0.000000          1         10         78     0.000000     0.000000 
000079@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    90.000000     0.000000          1         10         79     0.000000     0.000000 
000080@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -80.867209    75.219088     0.000000          1         10         80     7.000000     0.857143 
000081@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -63.132791    75.219088     0.000000          1         10         81     0.000000     0.000000 
data_iter000003
loop_
 _image
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _ref3d
 _iterationNumber
 _ref
 _weight
 _mirrorFraction
000001@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000     0.000000     0.000000          1          3          1    18.000000     0.701319 
000002@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    15.858741     0.000000          1          3          2 3.888587e-37     0.000000 
000003@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    31.717482     0.000000          1          3          3     0.000000     0.000000 
000004@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    47.576224     0.000000          1          3          4 4.342086e-24     0.000000 
000005@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -36.000000    63.434965     0.000000          1          3          5     0.000000     0.000000 
000006@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -18.000000    90.000000     0.000000          1          3          6     0.000000     0.000000 
000007@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -26.494295    76.558393     0.000000          1          3          7 3.360951e-25 6782375507656169472.000000 
000008@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    15.858741     0.000000          1          3          8     0.000000     0.000000 
000009@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    31.717482     0.000000          1          3          9     0.000000     0.000000 
000010@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    47.576224     0.000000          1          3         10     0.000000     0.000000 
000011@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    36.000000    63.434965     0.000000          1          3         11     0.000000     0.000000 
000012@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    54.000000    90.000000     0.000000          1          3         12 2.611471e-07 17914.158892 
000013@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    45.505705    76.558393     0.000000          1          3         13 1.178203e-27 2654945259938265956352.000000 
000014@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    15.858741     0.000000          1          3         14 1.674521e-17     0.000000 
000015@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    31.717482     0.000000          1          3         15     0.000000     0.000000 
000016@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    47.576224     0.000000          1          3         16     0.000000     0.000000 
000017@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   108.000000    63.434965     0.000000          1          3         17     0.000000     0.000000 
000018@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   126.000000    90.000000     0.000000          1          3         18     0.000000     0.000000 
000019@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   117.505705    76.558393     0.000000          1          3         19 1.496749e-31 109571281396384662711959552.000000 
000020@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    15.858741     0.000000          1          3         20     9.000000     0.471331 
000021@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    31.717482     0.000000          1          3         21     0.004448   182.584981 
000022@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    47.576224     0.000000          1          3         22     6.952407     0.017829 
000023@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   180.000000    63.434965     0.000000          1          3         23     0.000000     0.000000 
000024@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -162.000000    90.000000     0.000000          1          3         24     0.000000     0.000000 
000025@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -170.494295    76.558393     0.000000          1          3         25     0.000000     0.000000 
000026@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    15.858741     0.000000          1          3         26     0.000000     0.000000 
000027@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    31.717482     0.000000          1          3         27     0.000000     0.000000 
000028@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    47.576224     0.000000          1          3         28     0.000000     0.000000 
000029@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -108.000000    63.434965     0.000000          1          3         29     0.000000     0.000000 
000030@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -90.000000    90.000000     0.000000          1          3         30    13.341363     0.250514 
000031@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -98.494295    76.558393     0.000000          1          3         31 1.858333e-24 15004767958263760896.000000 
000032@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -117.505705    76.558393     0.000000          1          3         32     0.000000     0.000000 
000033@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   170.494295    76.558393     0.000000          1          3         33     0.000000     0.000000 
000034@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    98.494295    76.558393     0.000000          1          3         34     0.000000     0.000000 
000035@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    26.494295    76.558393     0.000000          1          3         35     0.000000     0.000000 
000036@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -45.505705    76.558393     0.000000          1          3         36     0.000000     0.000000 
000037@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    26.565058     0.000000          1          3         37     0.000000     0.000000 
000038@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -12.811021    42.234673     0.000000          1          3         38     0.020769     0.999919 
000039@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    12.811021    42.234673     0.000000          1          3         39     0.482298     0.999711 
000040@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -18.466996    59.620797     0.000000          1          3         40     0.000000     0.000000 
000041@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    58.282544     0.000000          1          3         41     2.000004     1.000000 
000042@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    18.466996    59.620797     0.000000          1          3         42 7.222858e-28 7168921888384884932608.000000 
000043@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     0.000000    90.000000     0.000000          1          3         43    23.558002     0.609610 
000044@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    -8.867209    75.219088     0.000000          1          3         44     0.175662     0.022382 
000045@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1     8.867209    75.219088     0.000000          1          3         45     0.000000     0.000000 
000046@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    26.565058     0.000000          1          3         46     0.000000     0.000000 
000047@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    59.188979    42.234673     0.000000          1          3         47 6.566491e-05     0.123020 
000048@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    84.811021    42.234673     0.000000          1          3         48     9.844209     0.779014 
000049@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    53.533003    59.620797     0.000000          1          3         49     0.000000     0.000000 
000050@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    58.282544     0.000000          1          3         50     0.000000     0.000000 
000051@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    90.466996    59.620797     0.000000          1          3         51     4.623173     0.782778 
000052@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    72.000000    90.000000     0.000000          1          3         52 5.563993e-07     1.000000 
000053@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    63.132791    75.219088     0.000000          1          3         53 1.836457e-04     0.347980 
000054@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1    80.867209    75.219088     0.000000          1          3         54 4.591657e-09     0.000000 
000055@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    26.565058     0.000000          1          3         55     0.000000     0.000000 
000056@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   131.188979    42.234673     0.000000          1          3         56     0.021548     0.999805 
000057@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   156.811021    42.234673     0.000000          1          3         57 4.378906e-07     0.997888 
000058@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   125.533003    59.620797     0.000000          1          3         58     0.000000     0.000000 
000059@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    58.282544     0.000000          1          3         59     0.000000     0.000000 
000060@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   162.466996    59.620797     0.000000          1          3         60     0.000000     0.000000 
000061@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   144.000000    90.000000     0.000000          1          3         61 9.232045e-09   101.140515 
000062@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   135.132791    75.219088     0.000000          1          3         62     6.959160     0.149163 
000063@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   152.867209    75.219088     0.000000          1          3         63     0.000000     0.000000 
000064@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    26.565058     0.000000          1          3         64     0.000000     0.000000 
000065@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -156.811021    42.234673     0.000000          1          3         65     0.907250     0.999994 
000066@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -131.188979    42.234673     0.000000          1          3         66     0.290120     0.934930 
000067@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -162.466996    59.620797     0.000000          1          3         67     0.000000     0.000000 
000068@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    58.282544     0.000000          1          3         68     0.000000     0.000000 
000069@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -125.533003    59.620797     0.000000          1          3         69     0.000000     0.000000 
000070@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -144.000000    90.000000     0.000000          1          3         70 5.705766e-08     1.000000 
000071@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -152.867209    75.219088     0.000000          1          3         71     0.002653     0.999453 
000072@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1  -135.132791    75.219088     0.000000          1          3         72     0.000000     0.000000 
000073@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    26.565058     0.000000          1          3         73     0.000000     0.000000 
000074@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -84.811021    42.234673     0.000000          1          3         74     0.006241 8.426377e-04 
000075@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -59.188979    42.234673     0.000000          1          3         75 1.787827e-04     0.999376 
000076@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -90.466996    59.620797     0.000000          1          3         76     2.376827 1.627992e-04 
000077@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    58.282544     0.000000          1          3         77     0.000000     0.000000 
000078@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -53.533003    59.620797     0.000000          1          3         78     0.000000     0.000000 
000079@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -72.000000    90.000000     0.000000          1          3         79 1.876832e-04     0.014269 
000080@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -80.867209    75.219088     0.000000          1          3         80     5.433248     0.826222 
000081@tmpLink/xmipp_ml_refine3d_01/ml3d_ml2d_final_refs.stk          1   -63.132791    75.219088     0.000000          1          3         81     0.000000     0.000000 
