# XMIPP_STAR_1 * 
# 
data_iter000001
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _flip
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   253.250000     0.000000     0.000000         43 0     0.444782 -3199.153881 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         30 0     0.500438 -3398.130940 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.552260 -3385.088831 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 0     0.502544 -3486.265864 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         30 1     0.500155 -2483.829814 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    31.717482     0.000000   223.250000     0.000000     0.000000         21 1     0.307842 -2541.413070 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         30 1     0.504208 -3441.126702 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         30 0     0.507860 -3383.718918 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   358.250000     0.000000     0.000000         20 0     0.500523 -3668.777197 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   223.250000     0.000000     0.000000         20 0     0.274505 -2499.788961 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          1 1     0.559141 -3594.466664 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.535898 -3622.036329 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 0     0.290165 -2606.979252 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          1 0     0.512528 -2462.591149 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.560491 -2597.273329 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 0     0.568521 -2488.254224 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    43.250000     0.000000     0.000000         43 0     0.569964 -3294.911972 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    13.250000     0.000000     0.000000         30 1     0.524804 -3386.259068 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 1     0.558521 -3360.094881 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    58.282544     0.000000    73.250000     0.000000     0.000000         41 1     0.497611 -2457.105446 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.476701 -2452.179720 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   163.250000     0.000000     0.000000         20 0     0.368682 -2566.366858 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   298.250000     0.000000     0.000000         62 1     0.242189 -2655.189392 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   268.250000     0.000000     0.000000         51 0     0.507152 -2570.887205 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   298.250000     0.000000     0.000000         43 0     0.546471 -2519.743964 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          1 1     0.334796 -3596.268237 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         30 0     0.502336 -2508.676177 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000    43.250000     0.000000     0.000000         48 1     0.528257 -2553.326113 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          1 1     0.443381 -2514.490919 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   343.250000     0.000000     0.000000         30 0     0.494447 -2512.323651 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.516459 -3484.222909 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   358.250000     0.000000     0.000000         76 0     0.562515 -2663.634821 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          1 1     0.356485 -2544.836095 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         43 0     0.567001 -3291.316640 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          1 0     0.521618 -2556.408074 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   343.250000     0.000000     0.000000         30 0     0.504287 -3444.027465 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.562397 -3192.036517 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 1     0.506724 -3350.446242 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    31.717482     0.000000   133.250000     0.000000     0.000000         21 0     0.370838 -3385.737221 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 0     0.391451 -2669.050082 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   238.250000     0.000000     0.000000         48 0     0.451154 -3461.745809 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         30 1     0.522390 -3434.916654 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   283.250000     0.000000     0.000000         48 0     0.446453 -2547.651871 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   268.250000     0.000000     0.000000         48 1     0.228237 -3433.628091 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   208.250000     0.000000     0.000000         43 1     0.518953 -2490.782591 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         43 1     0.447818 -2414.261782 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   133.250000     0.000000     0.000000         48 1     0.373808 -3400.315373 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    47.576224     0.000000   163.250000     0.000000     0.000000         22 0     0.399100 -3393.120205 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.487817 -2607.999090 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         43 0     0.525448 -2626.782821 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   193.250000     0.000000     0.000000         51 1     0.421441 -3816.799670 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   358.250000     0.000000     0.000000          1 0     0.359825 -2671.265015 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1 1     0.574207 -3682.056323 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   343.250000     0.000000     0.000000         20 0     0.553075 -3712.375316 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         43 1     0.574010 -3330.256690 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 0     0.501089 -2535.361514 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.306821 -2532.483017 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   328.250000     0.000000     0.000000         51 1     0.558374 -3494.362954 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          1 1     0.286129 -2440.607579 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   133.250000     0.000000     0.000000         30 0     0.504577 -2581.309668 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          1 0     0.546315 -3658.322580 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   133.250000     0.000000     0.000000         43 0     0.550892 -3588.936085 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   238.250000     0.000000     0.000000          1 0     0.609871 -3626.407453 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.572434 -3329.213151 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   283.250000     0.000000     0.000000         43 1     0.572340 -3362.427117 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         30 0     0.500228 -2515.638278 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   133.250000     0.000000     0.000000         48 1     0.626159 -3373.457676 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   298.250000     0.000000     0.000000         48 1     0.376291 -2572.065041 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   328.250000     0.000000     0.000000         20 1     0.541560 -3762.963541 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         30 1     0.502980 -3377.227851 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000    28.250000     0.000000     0.000000         20 1     0.474405 -3664.442627 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   163.250000     0.000000     0.000000         43 0     0.546652 -2602.678264 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 0     0.522060 -3315.615966 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   253.250000     0.000000     0.000000         30 1     0.307192 -2669.674229 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    47.576224     0.000000   328.250000     0.000000     0.000000         22 0     0.356774 -2521.439994 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          1 0     0.469028 -2647.947047 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         43 1     0.524893 -3470.905299 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          1 1     0.654226 -3699.454932 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         30 1     0.497233 -2493.666958 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         43 1     0.513684 -2643.900068 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         43 1     0.543051 -3424.821727 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   163.250000     0.000000     0.000000         48 1     0.585350 -3375.436787 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.528306 -2473.640043 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    43.250000     0.000000     0.000000         20 0     0.482672 -2599.189947 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000    88.250000     0.000000     0.000000         48 1     0.411677 -2444.232127 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.541770 -3446.995405 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   163.250000     0.000000     0.000000         30 1     0.504961 -2741.441701 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000    58.250000     0.000000     0.000000         51 1     0.488716 -2656.896293 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         43 0     0.540172 -2650.762825 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          1 1     0.465849 -2532.352955 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          1 1     0.630698 -3593.778826 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 0     0.523746 -3326.319157 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 1     0.500106 -2438.181180 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1 0     0.281650 -3798.110793 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   328.250000     0.000000     0.000000         48 0     0.173195 -2556.481979 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          1 1     0.574495 -3650.403300 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         30 0     0.514157 -3638.148851 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    43.250000     0.000000     0.000000         30 0     0.514367 -3548.027552 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          1 1     0.348525 -2556.166270 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   358.250000     0.000000     0.000000         62 1     0.146811 -2637.912285 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1 0     0.567224 -2502.062489 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   313.250000     0.000000     0.000000         62 0     0.251118 -2515.923025 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         30 0     0.504387 -3444.846926 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 1     0.518471 -3443.592802 
data_iter000002
loop_
 _image
 _CTFModel
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _shiftX
 _shiftY
 _ref
 _flip
 _pMax
 _logLikelihood
000001@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   103.250000     0.000000     0.000000         43 1     0.731517 -1885.508769 
000002@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         30 0     0.528561 -1804.892100 
000003@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.979125 -1805.006253 
000004@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    73.250000     0.000000     0.000000         30 0     0.528895 -1894.548732 
000005@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         30 1     0.501832 -1841.560286 
000006@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    47.576224     0.000000   313.250000     0.000000     0.000000         22 0     0.706236 -1924.017803 
000007@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   253.250000     0.000000     0.000000         48 1     0.891751 -1912.050992 
000008@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         30 0     0.664385 -1837.474615 
000009@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   358.250000     0.000000     0.000000         20 0     0.863564 -1938.964702 
000010@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    47.576224     0.000000    43.250000     0.000000     0.000000         22 0     0.958662 -1853.646012 
000011@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   253.250000     0.000000     0.000000          1 1     0.992369 -1824.969984 
000012@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.912374 -1930.240913 
000013@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000    58.250000     0.000000     0.000000         62 0     0.883176 -1885.967012 
000014@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.986352 -1849.314105 
000015@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.994747 -1874.082101 
000016@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   313.250000     0.000000     0.000000         65 1     0.552835 -1896.155425 
000017@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000    43.250000     0.000000     0.000000         43 0     0.995724 -1792.861427 
000018@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   358.250000     0.000000     0.000000         48 1     0.626356 -1880.208572 
000019@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 1     0.825627 -1979.865630 
000020@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    58.282544     0.000000    73.250000     0.000000     0.000000         41 1     0.610698 -1803.322959 
000021@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   343.250000     0.000000     0.000000          1 0     0.999083 -1849.890214 
000022@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    47.576224     0.000000   343.250000     0.000000     0.000000         22 0     0.967548 -1879.073314 
000023@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   298.250000     0.000000     0.000000         62 1     0.844498 -1881.617929 
000024@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   253.250000     0.000000     0.000000         51 1     0.913221 -1879.278898 
000025@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   178.250000     0.000000     0.000000         62 0     0.728967 -1875.452622 
000026@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000    13.250000     0.000000     0.000000          1 0     0.695165 -1837.451562 
000027@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         30 0     0.634452 -1833.074676 
000028@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000    43.250000     0.000000     0.000000         48 1     0.910411 -1866.402958 
000029@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   118.250000     0.000000     0.000000          1 1     0.998700 -1893.190972 
000030@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   163.250000     0.000000     0.000000         80 0     0.557227 -1893.524337 
000031@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.985707 -1824.472589 
000032@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   358.250000     0.000000     0.000000         76 0     0.999989 -1840.722357 
000033@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    13.250000     0.000000     0.000000         20 0     0.407862 -1901.172105 
000034@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         43 0     0.996693 -1778.840428 
000035@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.973237 -1860.105403 
000036@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   343.250000     0.000000     0.000000         30 0     0.573671 -1870.105394 
000037@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         43 0     0.922690 -1910.106105 
000038@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    47.576224     0.000000   133.250000     0.000000     0.000000         22 0     0.575149 -1922.673935 
000039@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    47.576224     0.000000   313.250000     0.000000     0.000000         22 0     0.827520 -1887.827440 
000040@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000   163.250000     0.000000     0.000000         20 1     0.629241 -1895.891088 
000041@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   238.250000     0.000000     0.000000         48 0     0.941285 -1892.841622 
000042@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   313.250000     0.000000     0.000000         30 1     0.501929 -1863.539212 
000043@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   118.250000     0.000000     0.000000         62 0     0.948621 -1869.319038 
000044@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   223.250000     0.000000     0.000000         43 1     0.698536 -1844.458898 
000045@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   268.250000     0.000000     0.000000         80 1     0.579361 -1881.053104 
000046@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   118.250000     0.000000     0.000000         80 1     0.797577 -1845.516643 
000047@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   133.250000     0.000000     0.000000         48 1     0.963418 -1864.006667 
000048@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    47.576224     0.000000   163.250000     0.000000     0.000000         22 0     0.909641 -1825.408841 
000049@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   238.250000     0.000000     0.000000         51 1     0.476367 -1893.804063 
000050@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   313.250000     0.000000     0.000000         62 0     0.605844 -1902.708781 
000051@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   193.250000     0.000000     0.000000         51 1     0.964336 -1899.691950 
000052@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   148.250000     0.000000     0.000000         51 0     0.811096 -1879.303289 
000053@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1 1     0.974849 -1863.519102 
000054@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   343.250000     0.000000     0.000000         20 0     0.944203 -1864.256817 
000055@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   238.250000     0.000000     0.000000         43 1     0.937344 -1835.704262 
000056@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         30 0     0.611054 -1874.531816 
000057@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   268.250000     0.000000     0.000000          1 1     0.999964 -1845.143550 
000058@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    59.620797     0.000000   328.250000     0.000000     0.000000         51 1     0.992671 -1924.512022 
000059@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   148.250000     0.000000     0.000000          1 1     0.874479 -1833.488002 
000060@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   133.250000     0.000000     0.000000         30 0     0.551233 -1861.242651 
000061@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          1 0     0.524634 -1891.697405 
000062@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   253.250000     0.000000     0.000000         43 0     0.542897 -1884.814311 
000063@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   193.250000     0.000000     0.000000          1 1     0.939196 -1815.786366 
000064@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   148.250000     0.000000     0.000000         43 1     0.980233 -1798.886488 
000065@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   283.250000     0.000000     0.000000         43 1     0.948027 -1798.015249 
000066@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         30 0     0.542397 -1892.197004 
000067@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   133.250000     0.000000     0.000000         48 1     0.977831 -1866.039458 
000068@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   298.250000     0.000000     0.000000         48 1     0.969999 -1876.794948 
000069@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   328.250000     0.000000     0.000000         20 1     0.830366 -1918.306309 
000070@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 1     0.865514 -1869.677821 
000071@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000    28.250000     0.000000     0.000000         20 1     0.887980 -1877.869733 
000072@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   163.250000     0.000000     0.000000         43 0     0.992880 -1886.468507 
000073@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   178.250000     0.000000     0.000000         43 0     0.986679 -1805.713816 
000074@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000   238.250000     0.000000     0.000000         48 1     0.405123 -1910.303323 
000075@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    47.576224     0.000000   328.250000     0.000000     0.000000         22 0     0.974950 -1829.037264 
000076@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    28.250000     0.000000     0.000000         20 0     0.976016 -1876.428093 
000077@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   328.250000     0.000000     0.000000         43 1     0.984693 -1825.658989 
000078@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   328.250000     0.000000     0.000000          1 1     0.904198 -1825.983355 
000079@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   148.250000     0.000000     0.000000         80 1     0.506738 -1901.477346 
000080@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    88.250000     0.000000     0.000000         43 1     0.989161 -1880.372462 
000081@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   118.250000     0.000000     0.000000         43 1     0.950994 -1835.014060 
000082@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   163.250000     0.000000     0.000000         48 1     0.990594 -1852.414388 
000083@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.511116 -1876.121864 
000084@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    15.858741     0.000000    43.250000     0.000000     0.000000         20 0     0.969145 -1860.038069 
000085@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    42.234673     0.000000    88.250000     0.000000     0.000000         48 1     0.404048 -1861.604664 
000086@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 1     0.929826 -1832.672850 
000087@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    58.282544     0.000000    43.250000     0.000000     0.000000         41 1     0.539226 -1837.947419 
000088@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    59.620797     0.000000   118.250000     0.000000     0.000000         76 0     0.994839 -1879.363862 
000089@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000    58.250000     0.000000     0.000000         43 0     0.994822 -1890.238025 
000090@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000    58.250000     0.000000     0.000000          1 1     0.982873 -1895.423956 
000091@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   313.250000     0.000000     0.000000          1 1     0.994135 -1812.249506 
000092@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         43 0     0.866550 -1950.379311 
000093@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    90.000000     0.000000   268.250000     0.000000     0.000000         30 1     0.516738 -1820.980003 
000094@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    15.858741     0.000000   328.250000     0.000000     0.000000         20 1     0.778733 -1948.694992 
000095@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   163.250000     0.000000     0.000000         62 0     0.928260 -1865.802350 
000096@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1     0.000000     0.000000   298.250000     0.000000     0.000000          1 1     0.859023 -1853.531964 
000097@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   193.250000     0.000000     0.000000         30 0     0.541092 -1810.048083 
000098@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    42.234673     0.000000   208.250000     0.000000     0.000000         48 0     0.917726 -1925.785485 
000099@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   208.250000     0.000000     0.000000          1 0     0.711635 -1850.576060 
000100@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   358.250000     0.000000     0.000000         80 1     0.914072 -1869.619345 
000101@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1     0.000000     0.000000   178.250000     0.000000     0.000000          1 0     0.998546 -1838.124047 
000102@input/mlData/phantom_images.stk input/mlData/CTFs/10.ctfparam          1    75.219088     0.000000   313.250000     0.000000     0.000000         62 0     0.958660 -1858.622783 
000103@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         30 0     0.566719 -1836.002069 
000104@input/mlData/phantom_images.stk input/mlData/CTFs/20.ctfparam          1    90.000000     0.000000   358.250000     0.000000     0.000000         43 1     0.913022 -1832.582973 
