# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _enabled
 _angleRot
 _angleTilt
 _anglePsi
 _ref3d
 _iterationNumber
 _ref
 _mirrorFraction
 _weight
000001@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1     0.000000     0.000000     0.000000          1          3          1     0.466923   104.000000 
000002@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -36.000000    15.858741     0.000000          1          3          2     0.000000     0.000000 
000003@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -36.000000    31.717482     0.000000          1          3          3     0.000000     0.000000 
000004@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -36.000000    47.576224     0.000000          1          3          4     0.000000     0.000000 
000005@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -36.000000    63.434965     0.000000          1          3          5     0.042753 1.742045e-59 
000006@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -18.000000    90.000000     0.000000          1          3          6     0.000000     0.000000 
000007@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -26.494295    76.558393     0.000000          1          3          7     0.997819 4.143855e-69 
000008@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    36.000000    15.858741     0.000000          1          3          8     0.000000     0.000000 
000009@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    36.000000    31.717482     0.000000          1          3          9     0.000000     0.000000 
000010@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    36.000000    47.576224     0.000000          1          3         10     0.000000     0.000000 
000011@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    36.000000    63.434965     0.000000          1          3         11     0.988426 7.236304e-59 
000012@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    54.000000    90.000000     0.000000          1          3         12     0.000000     0.000000 
000013@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    45.505705    76.558393     0.000000          1          3         13     0.810835 2.077889e-68 
000014@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   108.000000    15.858741     0.000000          1          3         14     0.000000     0.000000 
000015@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   108.000000    31.717482     0.000000          1          3         15     0.000000     0.000000 
000016@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   108.000000    47.576224     0.000000          1          3         16     0.000000     0.000000 
000017@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   108.000000    63.434965     0.000000          1          3         17     1.000000 2.647879e-67 
000018@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   126.000000    90.000000     0.000000          1          3         18     0.000000     0.000000 
000019@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   117.505705    76.558393     0.000000          1          3         19     0.982081 5.552429e-68 
000020@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   180.000000    15.858741     0.000000          1          3         20     0.624961 3.294808e-63 
000021@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   180.000000    31.717482     0.000000          1          3         21 3.847856e-04 4.416770e-72 
000022@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   180.000000    47.576224     0.000000          1          3         22     0.000000     0.000000 
000023@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   180.000000    63.434965     0.000000          1          3         23     0.000000     0.000000 
000024@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -162.000000    90.000000     0.000000          1          3         24     0.000000     0.000000 
000025@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -170.494295    76.558393     0.000000          1          3         25     0.000000     0.000000 
000026@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -108.000000    15.858741     0.000000          1          3         26     0.000000     0.000000 
000027@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -108.000000    31.717482     0.000000          1          3         27     0.000000     0.000000 
000028@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -108.000000    47.576224     0.000000          1          3         28     0.000000     0.000000 
000029@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -108.000000    63.434965     0.000000          1          3         29 3.814657e-06 9.744525e-73 
000030@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -90.000000    90.000000     0.000000          1          3         30     0.000000     0.000000 
000031@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -98.494295    76.558393     0.000000          1          3         31 5.039858e-11 1.397942e-51 
000032@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -117.505705    76.558393     0.000000          1          3         32     0.999890 7.355530e-71 
000033@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   170.494295    76.558393     0.000000          1          3         33     0.000000     0.000000 
000034@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    98.494295    76.558393     0.000000          1          3         34     1.000000 2.117569e-47 
000035@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    26.494295    76.558393     0.000000          1          3         35     0.962615 2.656484e-64 
000036@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -45.505705    76.558393     0.000000          1          3         36     0.247196 7.273511e-67 
000037@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1     0.000000    26.565058     0.000000          1          3         37     0.735364 1.408329e-44 
000038@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -12.811021    42.234673     0.000000          1          3         38     0.000000     0.000000 
000039@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    12.811021    42.234673     0.000000          1          3         39     0.000000     0.000000 
000040@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -18.466996    59.620797     0.000000          1          3         40     0.991099 1.121715e-71 
000041@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1     0.000000    58.282544     0.000000          1          3         41 1.588010e-04 2.910281e-52 
000042@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    18.466996    59.620797     0.000000          1          3         42     0.018972 1.600997e-65 
000043@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1     0.000000    90.000000     0.000000          1          3         43     0.000000     0.000000 
000044@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    -8.867209    75.219088     0.000000          1          3         44     0.000000     0.000000 
000045@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1     8.867209    75.219088     0.000000          1          3         45     0.000000     0.000000 
000046@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    72.000000    26.565058     0.000000          1          3         46     0.000000     0.000000 
000047@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    59.188979    42.234673     0.000000          1          3         47     0.000000     0.000000 
000048@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    84.811021    42.234673     0.000000          1          3         48     0.000000     0.000000 
000049@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    53.533003    59.620797     0.000000          1          3         49     1.000000 2.441225e-74 
000050@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    72.000000    58.282544     0.000000          1          3         50     0.000000     0.000000 
000051@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    90.466996    59.620797     0.000000          1          3         51     0.000000     0.000000 
000052@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    72.000000    90.000000     0.000000          1          3         52     0.000000     0.000000 
000053@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    63.132791    75.219088     0.000000          1          3         53     0.000000     0.000000 
000054@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1    80.867209    75.219088     0.000000          1          3         54     0.000000     0.000000 
000055@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   144.000000    26.565058     0.000000          1          3         55     0.000000     0.000000 
000056@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   131.188979    42.234673     0.000000          1          3         56     0.000000     0.000000 
000057@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   156.811021    42.234673     0.000000          1          3         57     0.000000     0.000000 
000058@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   125.533003    59.620797     0.000000          1          3         58     1.000000 1.288058e-75 
000059@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   144.000000    58.282544     0.000000          1          3         59     0.000000     0.000000 
000060@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   162.466996    59.620797     0.000000          1          3         60     0.000000     0.000000 
000061@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   144.000000    90.000000     0.000000          1          3         61     0.000000     0.000000 
000062@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   135.132791    75.219088     0.000000          1          3         62     0.000000     0.000000 
000063@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   152.867209    75.219088     0.000000          1          3         63     0.000000     0.000000 
000064@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -144.000000    26.565058     0.000000          1          3         64     0.000000     0.000000 
000065@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -156.811021    42.234673     0.000000          1          3         65     0.000000     0.000000 
000066@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -131.188979    42.234673     0.000000          1          3         66     0.000000     0.000000 
000067@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -162.466996    59.620797     0.000000          1          3         67     1.000000 1.186723e-77 
000068@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -144.000000    58.282544     0.000000          1          3         68     0.000000     0.000000 
000069@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -125.533003    59.620797     0.000000          1          3         69     0.000000     0.000000 
000070@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -144.000000    90.000000     0.000000          1          3         70     0.000000     0.000000 
000071@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -152.867209    75.219088     0.000000          1          3         71     0.000000     0.000000 
000072@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1  -135.132791    75.219088     0.000000          1          3         72     0.000000     0.000000 
000073@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -72.000000    26.565058     0.000000          1          3         73     0.000000     0.000000 
000074@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -84.811021    42.234673     0.000000          1          3         74     0.000000     0.000000 
000075@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -59.188979    42.234673     0.000000          1          3         75     0.000000     0.000000 
000076@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -90.466996    59.620797     0.000000          1          3         76     0.999948 3.652260e-57 
000077@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -72.000000    58.282544     0.000000          1          3         77     0.000000     0.000000 
000078@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -53.533003    59.620797     0.000000          1          3         78     0.000000     0.000000 
000079@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -72.000000    90.000000     0.000000          1          3         79     0.000000     0.000000 
000080@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -80.867209    75.219088     0.000000          1          3         80     0.000000     0.000000 
000081@tmpLink/xmipp_mpi_mlf_refine3d_01/mlf3d_mlf2d_refs.stk          1   -63.132791    75.219088     0.000000          1          3         81     0.000000     0.000000 
