FINAL_PROJ=$(XMIPP_PREFIX)$(PROJ)

all:
	@echo "Making $(FINAL_PROJ) ..."
	echo "#!$(ENV) $(MYSHELL)" > $(FINAL_PROJ)
	cat $(PROJ) >> $(FINAL_PROJ)
	@chmod 755 $(FINAL_PROJ)

install: $(PROJ)
	@echo "Installing $(PROJ) ..."
	    DEPTH=`pwd | sed -e's/\// /g' | wc -w | awk '{printf "%d",$$1+1}'` ; \
	    THIS_DIR=`pwd | cut -d"/" -f $$DEPTH` ; \
	   cp  $(XMIPPDIR)/Applications/Batches/$$THIS_DIR/$(FINAL_PROJ) $(XMIPPDIR)/bin/$(FINAL_PROJ) ; 


clean:
	@echo "Removing $(FINAL_PROJ) ..."
	@rm -f $(FINAL_PROJ) 

distclean:
	@echo "Removing distribution for $(PROJ) ..."
	@$(MAKE) clean
	@rm -f */Test/* Makefile
