 ============================================================
 ART RECONSTRUCTION HISTORY: 
 ============================================================

 Parameters -------------------------------------------------
 Projections file     : individualSSNR.xmd
 CTF file             : 
 Goldmask             : 1e+06
 Unmatched projectors : 0
 Sampling             : 1
 Blobs:         radius=2 pixels alpha=10.4 order=2

 Grid Type: BCC  Shifted tomograms:0
 Ray length: 2

 Radius of the interest sphere= 21 pixels
 Grid unit=1.41 pixels
 No Projection extension
 Output volume size as input images
 Iterations:    lambda=
       0.1 
                No. Iter=1
 Parallel mode: ART
 Equation mode: ARTK
 Projections: Ydim x Xdim = 64 x 64
 Surface mask: 
 POCS freq: 1
 Known volume: -1
 Positivity: 0
 Apply shifts in images headers: 1
 Symmetry file: 
 Force Symmetry each: 0 projections
 Maximun absolute tilt angle: 1e+07 degrees
 Generating symmetry group: 1
 Do not use symmetrized projections: 1
 Number of total projections (including symmetrized): 181
 Number of different projections: 181
 Forcing symmetry: 0
 Stop at: 0
 Sort with last 2 images
 Variability analysis: 0
 Refine projections: 0
 Sparsity epsilon: -1
 Diffusion weight: -1
 Saving intermidiate at every 0 projections
 Projection angles -----------------------------------------
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
rot= 0 tilt= 0 psi= 0
 -----------------------------------------------------------
 Starting from a zero volume
 Grid structure ------
Complex Grid -------------------------------------
   Simple Grid -----
   Vector 1: 
       0.5
       0.5
      -0.5

   Vector 2: 
       0.5
      -0.5
       0.5

   Vector 3: 
      -0.5
       0.5
       0.5

   Relative size:         1.41
   Interest radius:       441
   Origin (univ.coords)   
         0
         0
         0

   Highest (grid. coord)  
        21
        21
        21

   Lowest (grid. coord)   
       -21
       -21
       -21

 Extra: 000001@individualSSNR.stk, sym=-1		486.583
000002@individualSSNR.stk, sym=-1		685.623
000003@individualSSNR.stk, sym=-1		502.823
000004@individualSSNR.stk, sym=-1		541.804
000005@individualSSNR.stk, sym=-1		712.763
000006@individualSSNR.stk, sym=-1		504.372
000007@individualSSNR.stk, sym=-1		695.351
000008@individualSSNR.stk, sym=-1		720.778
000009@individualSSNR.stk, sym=-1		521.726
000010@individualSSNR.stk, sym=-1		685.765
000011@individualSSNR.stk, sym=-1		500.21
000012@individualSSNR.stk, sym=-1		666.179
000013@individualSSNR.stk, sym=-1		489.202
000014@individualSSNR.stk, sym=-1		497.336
000015@individualSSNR.stk, sym=-1		638.648
000016@individualSSNR.stk, sym=-1		539.771
000017@individualSSNR.stk, sym=-1		656.464
000018@individualSSNR.stk, sym=-1		645.647
000019@individualSSNR.stk, sym=-1		508.733
000020@individualSSNR.stk, sym=-1		510.199
000021@individualSSNR.stk, sym=-1		665.645
000022@individualSSNR.stk, sym=-1		666.542
000023@individualSSNR.stk, sym=-1		505.82
000024@individualSSNR.stk, sym=-1		657.033
000025@individualSSNR.stk, sym=-1		499.137
000026@individualSSNR.stk, sym=-1		667.802
000027@individualSSNR.stk, sym=-1		486.887
000028@individualSSNR.stk, sym=-1		670.598
000029@individualSSNR.stk, sym=-1		501.409
000030@individualSSNR.stk, sym=-1		657.476
000031@individualSSNR.stk, sym=-1		526.012
000032@individualSSNR.stk, sym=-1		671.002
000033@individualSSNR.stk, sym=-1		535.672
000034@individualSSNR.stk, sym=-1		686.987
000035@individualSSNR.stk, sym=-1		513.537
000036@individualSSNR.stk, sym=-1		683.521
000037@individualSSNR.stk, sym=-1		523.715
000038@individualSSNR.stk, sym=-1		675.402
000039@individualSSNR.stk, sym=-1		514.696
000040@individualSSNR.stk, sym=-1		680.711
000041@individualSSNR.stk, sym=-1		531.165
000042@individualSSNR.stk, sym=-1		537.535
000043@individualSSNR.stk, sym=-1		672.005
000044@individualSSNR.stk, sym=-1		537.088
000045@individualSSNR.stk, sym=-1		688.568
000046@individualSSNR.stk, sym=-1		664.564
000047@individualSSNR.stk, sym=-1		534.897
000048@individualSSNR.stk, sym=-1		677.248
000049@individualSSNR.stk, sym=-1		548.707
000050@individualSSNR.stk, sym=-1		550.019
000051@individualSSNR.stk, sym=-1		691.555
000052@individualSSNR.stk, sym=-1		551.879
000053@individualSSNR.stk, sym=-1		714.194
000054@individualSSNR.stk, sym=-1		567.79
000055@individualSSNR.stk, sym=-1		699.685
000056@individualSSNR.stk, sym=-1		696.83
000057@individualSSNR.stk, sym=-1		573.153
000058@individualSSNR.stk, sym=-1		710.582
000059@individualSSNR.stk, sym=-1		585.221
000060@individualSSNR.stk, sym=-1		581.654
000061@individualSSNR.stk, sym=-1		718.218
000062@individualSSNR.stk, sym=-1		574.407
000063@individualSSNR.stk, sym=-1		686.511
000064@individualSSNR.stk, sym=-1		692.148
000065@individualSSNR.stk, sym=-1		572.402
000066@individualSSNR.stk, sym=-1		591.903
000067@individualSSNR.stk, sym=-1		674.665
000068@individualSSNR.stk, sym=-1		565.47
000069@individualSSNR.stk, sym=-1		661.893
000070@individualSSNR.stk, sym=-1		556.963
000071@individualSSNR.stk, sym=-1		685.644
000072@individualSSNR.stk, sym=-1		553.245
000073@individualSSNR.stk, sym=-1		667.613
000074@individualSSNR.stk, sym=-1		671.601
000075@individualSSNR.stk, sym=-1		579.238
000076@individualSSNR.stk, sym=-1		574.599
000077@individualSSNR.stk, sym=-1		674.456
000078@individualSSNR.stk, sym=-1		686.543
000079@individualSSNR.stk, sym=-1		602.796
000080@individualSSNR.stk, sym=-1		678.73
000081@individualSSNR.stk, sym=-1		628.289
000082@individualSSNR.stk, sym=-1		634.348
000083@individualSSNR.stk, sym=-1		721.042
000084@individualSSNR.stk, sym=-1		639.046
000085@individualSSNR.stk, sym=-1		718.5
000086@individualSSNR.stk, sym=-1		732.276
000087@individualSSNR.stk, sym=-1		684.326
000088@individualSSNR.stk, sym=-1		697.922
000089@individualSSNR.stk, sym=-1		711.76
000090@individualSSNR.stk, sym=-1		725.442
000091@individualSSNR.stk, sym=-1		686.894
000092@individualSSNR.stk, sym=-1		698.371
000093@individualSSNR.stk, sym=-1		687.692
000094@individualSSNR.stk, sym=-1		701.122
000095@individualSSNR.stk, sym=-1		688.513
000096@individualSSNR.stk, sym=-1		696.023
000097@individualSSNR.stk, sym=-1		692.708
000098@individualSSNR.stk, sym=-1		700.912
000099@individualSSNR.stk, sym=-1		690.894
000100@individualSSNR.stk, sym=-1		690.787
000101@individualSSNR.stk, sym=-1		682.358
000102@individualSSNR.stk, sym=-1		687.644
000103@individualSSNR.stk, sym=-1		701.732
000104@individualSSNR.stk, sym=-1		673.215
000105@individualSSNR.stk, sym=-1		670.409
000106@individualSSNR.stk, sym=-1		647.707
000107@individualSSNR.stk, sym=-1		677.601
000108@individualSSNR.stk, sym=-1		658.246
000109@individualSSNR.stk, sym=-1		649.496
000110@individualSSNR.stk, sym=-1		622.922
000111@individualSSNR.stk, sym=-1		638.326
000112@individualSSNR.stk, sym=-1		582.824
000113@individualSSNR.stk, sym=-1		649.009
000114@individualSSNR.stk, sym=-1		584.901
000115@individualSSNR.stk, sym=-1		644.271
000116@individualSSNR.stk, sym=-1		588.864
000117@individualSSNR.stk, sym=-1		659.142
000118@individualSSNR.stk, sym=-1		648.357
000119@individualSSNR.stk, sym=-1		610.916
000120@individualSSNR.stk, sym=-1		677.663
000121@individualSSNR.stk, sym=-1		611.679
000122@individualSSNR.stk, sym=-1		599.727
000123@individualSSNR.stk, sym=-1		687.707
000124@individualSSNR.stk, sym=-1		603.786
000125@individualSSNR.stk, sym=-1		695.943
000126@individualSSNR.stk, sym=-1		690.557
000127@individualSSNR.stk, sym=-1		580.451
000128@individualSSNR.stk, sym=-1		702.719
000129@individualSSNR.stk, sym=-1		580.611
000130@individualSSNR.stk, sym=-1		583.896
000131@individualSSNR.stk, sym=-1		710.352
000132@individualSSNR.stk, sym=-1		707.016
000133@individualSSNR.stk, sym=-1		564.428
000134@individualSSNR.stk, sym=-1		546.614
000135@individualSSNR.stk, sym=-1		719.77
000136@individualSSNR.stk, sym=-1		547.257
000137@individualSSNR.stk, sym=-1		720.225
000138@individualSSNR.stk, sym=-1		719.326
000139@individualSSNR.stk, sym=-1		519.294
000140@individualSSNR.stk, sym=-1		542.824
000141@individualSSNR.stk, sym=-1		726.995
000142@individualSSNR.stk, sym=-1		562.756
000143@individualSSNR.stk, sym=-1		740.299
000144@individualSSNR.stk, sym=-1		723.351
000145@individualSSNR.stk, sym=-1		555.012
000146@individualSSNR.stk, sym=-1		556.991
000147@individualSSNR.stk, sym=-1		709.129
000148@individualSSNR.stk, sym=-1		523.062
000149@individualSSNR.stk, sym=-1		701.117
000150@individualSSNR.stk, sym=-1		700.477
000151@individualSSNR.stk, sym=-1		509.995
000152@individualSSNR.stk, sym=-1		523.437
000153@individualSSNR.stk, sym=-1		708.888
000154@individualSSNR.stk, sym=-1		508.127
000155@individualSSNR.stk, sym=-1		715.18
000156@individualSSNR.stk, sym=-1		531.637
000157@individualSSNR.stk, sym=-1		709.922
000158@individualSSNR.stk, sym=-1		526.824
000159@individualSSNR.stk, sym=-1		695.064
000160@individualSSNR.stk, sym=-1		715.362
000161@individualSSNR.stk, sym=-1		521.055
000162@individualSSNR.stk, sym=-1		726.718
000163@individualSSNR.stk, sym=-1		521.669
