# XMIPP_STAR_1 *
##########################################################################
#  Converted from EMX1.0 to XMIPP_STAR_1
#  Inputfile: input/metadata_convert_emx/part_class.emx
##########################################################################
#  Thanks for using EMX interchange format
#  One of the best ways you can help us to improve this software
#  is to let us know about any problems you find with it.
#  Please report bugs to: xmipp@cnb.csic.es
##########################################################################

data_class
loop_
  _image
  _ref
   1@particle001.mrc  1977051568
   2@particle001.mrc  1977051568
   11@particle001.mrc  2105051955
   22@particle001.mrc  2105051955
 
