dist_bin_SCRIPTS = \
	adjust_volume \
	align3D \
	ang_distribution \
	angular_predict \
	angular_predict_continuous \
	angular_predict_tomography \
	appenddocfile \
	applygeo \
	art \
	assign_CTF \
	batchsom \
	break_sym \
	centilt \
	compare_selfiles \
	correctphase \
	cpsel \
	create_phantom \
	create_surface \
	CTF_profile \
	data2img \
	data2vol \
	deform \
	denoising \
	denoising_micrograph \
	do_selfile \
	downsample \
	EM2Angles \
	enhance_psd \
	evaluate \
	fcmeans \
	findcenter \
	findcenter3D \
	fkcn \
	flip \
	fourierfilter \
	fsom \
	idr_art \
	img2data \
	infogeo \
	kcmeans \
	kerdensom \
	lattice_vectors \
	mark \
	markhan \
	microscope \
	MLalign2D \
	MLalign2D_combine \
	MLrefine3D \
	mvsel \
	pca \
	PDB2descr \
	pdb2surface \
	pdbphantom \
	PDBsidechain \
	projection_matching \
	projection_neighbourhood \
	projectpca \
	pyramid \
	random_phantom \
	raw22spi \
	recons_test \
	resolution \
	rmsel \
	sammon \
	scissor \
	segment \
	select_images \
	sel_stats \
	skew \
	som \
	sort_junk \
	spi22ccp4 \
	spi22em \
	split_selfile \
	Spots2RealSpace2D \
	ssnr \
	statis \
	toPDB \
	toPhantom \
	unbend \
	visualize_fft \
	vol2data \
	volsampler \
	voxels22blobs \
	wbp \
	window_micrograph \
    ## TODO Check for these conditions
    ## BUILD_MPI
	mpi_MLalign2D \
	mpi_MLrefine3D \
	mpi_projection_matching \
    ## BUILD_QT
	ctfviewer \
	xmask \
    ## BUILD_TIFF
    tiff2raw

CLEANFILES = $(dist_bin_SCRIPTS)

## FIXME There must be some way to write a rule for this...

adjust_volume:
	cp batch_adjust_volume adjust_volume
	chmod +x adjust_volume

align3D:
	cp batch_align3D align3D
	chmod +x align3D

ang_distribution:
	cp batch_ang_distribution ang_distribution
	chmod +x ang_distribution

angular_predict:
	cp batch_angular_predict angular_predict
	chmod +x angular_predict

angular_predict_continuous:
	cp batch_angular_predict_continuous angular_predict_continuous
	chmod +x angular_predict_continuous

angular_predict_tomography:
	cp batch_angular_predict_tomography angular_predict_tomography
	chmod +x angular_predict_tomography

appenddocfile:
	cp batch_appenddocfile appenddocfile
	chmod +x appenddocfile

applygeo:
	cp batch_applygeo applygeo
	chmod +x applygeo

art:
	cp batch_art art
	chmod +x art

assign_CTF:
	cp batch_assign_CTF assign_CTF
	chmod +x assign_CTF

batchsom:
	cp batch_batchsom batchsom
	chmod +x batchsom

break_sym:
	cp batch_break_sym break_sym
	chmod +x break_sym

centilt:
	cp batch_centilt centilt
	chmod +x centilt

compare_selfiles:
	cp batch_compare_selfiles compare_selfiles
	chmod +x compare_selfiles

correctphase:
	cp batch_correctphase correctphase
	chmod +x correctphase

cpsel:
	cp batch_cpsel cpsel
	chmod +x cpsel

create_phantom:
	cp batch_create_phantom create_phantom
	chmod +x create_phantom

create_surface:
	cp batch_create_surface create_surface
	chmod +x create_surface

CTF_profile:
	cp batch_CTF_profile CTF_profile
	chmod +x CTF_profile

ctfviewer:
	cp batch_ctfviewer ctfviewer
	chmod +x ctfviewer

data2img:
	cp batch_data2img data2img
	chmod +x data2img

data2vol:
	cp batch_data2vol data2vol
	chmod +x data2vol

deform:
	cp batch_deform deform
	chmod +x deform

denoising:
	cp batch_denoising denoising
	chmod +x denoising

denoising_micrograph:
	cp batch_denoising_micrograph denoising_micrograph
	chmod +x denoising_micrograph

do_selfile:
	cp batch_do_selfile do_selfile
	chmod +x do_selfile

downsample:
	cp batch_downsample downsample
	chmod +x downsample

EM2Angles:
	cp batch_EM2Angles EM2Angles
	chmod +x EM2Angles

enhance_psd:
	cp batch_enhance_psd enhance_psd
	chmod +x enhance_psd

evaluate:
	cp batch_evaluate evaluate
	chmod +x evaluate

fcmeans:
	cp batch_fcmeans fcmeans
	chmod +x fcmeans

findcenter:
	cp batch_findcenter findcenter
	chmod +x findcenter

findcenter3D:
	cp batch_findcenter3D findcenter3D
	chmod +x findcenter3D

fkcn:
	cp batch_fkcn fkcn
	chmod +x fkcn

flip:
	cp batch_flip flip
	chmod +x flip

fourierfilter:
	cp batch_fourierfilter fourierfilter
	chmod +x fourierfilter

fsom:
	cp batch_fsom fsom
	chmod +x fsom

idr_art:
	cp batch_idr_art idr_art
	chmod +x idr_art

img2data:
	cp batch_img2data img2data
	chmod +x img2data

infogeo:
	cp batch_infogeo infogeo
	chmod +x infogeo

kcmeans:
	cp batch_kcmeans kcmeans
	chmod +x kcmeans

kerdensom:
	cp batch_kerdensom kerdensom
	chmod +x kerdensom

lattice_vectors:
	cp batch_lattice_vectors lattice_vectors
	chmod +x lattice_vectors

mark:
	cp batch_mark mark
	chmod +x mark

markhan:
	cp batch_markhan markhan
	chmod +x markhan

microscope:
	cp batch_microscope microscope
	chmod +x microscope

MLalign2D:
	cp batch_MLalign2D MLalign2D
	chmod +x MLalign2D

MLalign2D_combine:
	cp batch_MLalign2D_combine MLalign2D_combine
	chmod +x MLalign2D_combine

MLrefine3D:
	cp batch_MLrefine3D MLrefine3D
	chmod +x MLrefine3D

mpi_MLalign2D:
	cp batch_mpi_MLalign2D mpi_MLalign2D
	chmod +x mpi_MLalign2D

mpi_MLrefine3D:
	cp batch_mpi_MLrefine3D mpi_MLrefine3D
	chmod +x mpi_MLrefine3D

mpi_projection_matching:
	cp batch_mpi_projection_matching mpi_projection_matching
	chmod +x mpi_projection_matching

mvsel:
	cp batch_mvsel mvsel
	chmod +x mvsel

pca:
	cp batch_pca pca
	chmod +x pca

PDB2descr:
	cp batch_PDB2descr PDB2descr
	chmod +x PDB2descr

pdb2surface:
	cp batch_pdb2surface pdb2surface
	chmod +x pdb2surface

pdbphantom:
	cp batch_pdbphantom pdbphantom
	chmod +x pdbphantom

PDBsidechain:
	cp batch_PDBsidechain PDBsidechain
	chmod +x PDBsidechain

projection_matching:
	cp batch_projection_matching projection_matching
	chmod +x projection_matching

projection_neighbourhood:
	cp batch_projection_neighbourhood projection_neighbourhood
	chmod +x projection_neighbourhood

projectpca:
	cp batch_projectpca projectpca
	chmod +x projectpca

pyramid:
	cp batch_pyramid pyramid
	chmod +x pyramid

random_phantom:
	cp batch_random_phantom random_phantom
	chmod +x random_phantom

raw22spi:
	cp batch_raw22spi raw22spi
	chmod +x raw22spi

recons_test:
	cp batch_recons_test recons_test
	chmod +x recons_test

resolution:
	cp batch_resolution resolution
	chmod +x resolution

rmsel:
	cp batch_rmsel rmsel
	chmod +x rmsel

sammon:
	cp batch_sammon sammon
	chmod +x sammon

scissor:
	cp batch_scissor scissor
	chmod +x scissor

segment:
	cp batch_segment segment
	chmod +x segment

select_images:
	cp batch_select_images select_images
	chmod +x select_images

sel_stats:
	cp batch_sel_stats sel_stats
	chmod +x sel_stats

skew:
	cp batch_skew skew
	chmod +x skew

som:
	cp batch_som som
	chmod +x som

sort_junk:
	cp batch_sort_junk sort_junk
	chmod +x sort_junk

spi22ccp4:
	cp batch_spi22ccp4 spi22ccp4
	chmod +x spi22ccp4

spi22em:
	cp batch_spi22em spi22em
	chmod +x spi22em

split_selfile:
	cp batch_split_selfile split_selfile
	chmod +x split_selfile

Spots2RealSpace2D:
	cp batch_Spots2RealSpace2D Spots2RealSpace2D
	chmod +x Spots2RealSpace2D

ssnr:
	cp batch_ssnr ssnr
	chmod +x ssnr

statis:
	cp batch_statis statis
	chmod +x statis

tiff2raw:
	cp batch_tiff2raw tiff2raw
	chmod +x tiff2raw

toPDB:
	cp batch_toPDB toPDB
	chmod +x toPDB

toPhantom:
	cp batch_toPhantom toPhantom
	chmod +x toPhantom

unbend:
	cp batch_unbend unbend
	chmod +x unbend

visualize_fft:
	cp batch_visualize_fft visualize_fft
	chmod +x visualize_fft

vol2data:
	cp batch_vol2data vol2data
	chmod +x vol2data

volsampler:
	cp batch_volsampler volsampler
	chmod +x volsampler

voxels22blobs:
	cp batch_voxels22blobs voxels22blobs
	chmod +x voxels22blobs

wbp:
	cp batch_wbp wbp
	chmod +x wbp

window_micrograph:
	cp batch_window_micrograph window_micrograph
	chmod +x window_micrograph

xmask:
	cp batch_xmask xmask
	chmod +x xmask
