############################################################################
ifeq ($(MACHINE),CYGWIN)
    LIBPROJ = ../libClassif_$(XMIPP_PREFIX)$(MACHINE).dll
    EXTRACC_FLAGS = 
    EXTRALINK_FLAGS = -Wl,--out-implib=$(LIBPROJ).a -Wl,--no-whole-archive ../libXmipp_$(XMIPP_PREFIX)$(MACHINE).dll.a
    EXTRA_RM = $(LIBPROJ).a
else
    LIBPROJ = ../libClassif_$(XMIPP_PREFIX)$(MACHINE).so
    EXTRACC_FLAGS = -fPIC
    EXTRALINK_FLAGS = 
    EXTRA_RM =
endif


SRC_OBJS = Src/xmippCTVectors.o Src/xmippCodeBook.o Src/xmippFuzzyCodeBook.o Src/xmippDistances.o \
	   Src/xmippSammon.o Src/xmippFCMeans.o Src/xmippMap.o Src/xmippSOM.o Src/xmippFKCN.o \
	   Src/xmippFuzzySOM.o Src/xmippKerDenSOM.o Src/xmippBatchSOM.o Src/xmippUmatrix.o \
	   Src/xmippPlanes.o Src/xmippTStudentKerDenSOM.o Src/xmippGaussianKerDenSOM.o \
           Src/xmippPC.o Src/xmippRBF.o Src/xmippRM.o

# Main Action = Built library ----------------------------------------------
all: $(LIBPROJ)

$(LIBPROJ): $(SRC_OBJS)
	@echo "Creating library Xmipp Classification Library ..."
	@rm -f $(LIBPROJ)
	@$(CCLIB) $(LINKERFLAGS) -shared -o $(LIBPROJ) $(SRC_OBJS) $(EXTRALINK_FLAGS);

# Compiling by default -----------------------------------------------------
.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) $(EXTRACC_FLAGS) $*.cc -c

# Makefiles ----------------------------------------------------------------
Makefiles:
	@$(MAKE) depend

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in Classification library ..."
	@rm -f $(LIBPROJ) $(SRC_OBJS) $(EXTRA_RM)

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for Classification/Src ..."
	@makedepend $(DEPENDDIRS) -I$(XMIPPDIR)/Lib `echo $(SRC_OBJS) | sed -e's/\.o/\.cc/g'`

# DistCleaning -------------------------------------------------------------
distclean:
	@$(MAKE) clean
	@echo "Removing documentation in Classification ..."
	@rm -f Docs/*.html Docs/*.gif Docs/*.class Docs/*.tex Docs/*.db
	@echo "Removing distribution for Classification ..."
	@rm -f Makefile Src/Makefile

# Documents ----------------------------------------------------------------
docs:
	@echo "Creating documentation in Classification ..."
	@doc++ -f -B $(XMIPPDIR)/Extra_Docs/banner.html -d Docs documentation
