############################################################################
ifeq ($(MACHINE),CYGWIN)
    LIBPROJ = ../libXmipp_$(XMIPP_PREFIX)$(MACHINE).dll
    EXTRACC_FLAGS = 
    EXTRALINK_FLAGS = -Wl,--out-implib=$(LIBPROJ).a -Wl,--enable-auto-import
    EXTRA_RM = $(LIBPROJ).a
else
    LIBPROJ = ../libXmipp_$(XMIPP_PREFIX)$(MACHINE).so
    EXTRACC_FLAGS = -fPIC
    EXTRALINK_FLAGS = 
    EXTRA_RM =
endif
ifeq ($(STATIC),YES)
    LIBPROJ = ../libXmipp_$(XMIPP_PREFIX)$(MACHINE).a
    EXTRACC_FLAGS =
    COMMAND = $(AR) $(LIBPROJ) $(SRC_OBJS) $(BILIB_OBJS)
else
    COMMAND = $(CCLIB) $(LINKERFLAGS) -shared $(EXTRALINK_FLAGS) -o $(LIBPROJ) $(SRC_OBJS) $(BILIB_OBJS);
endif

SRC_OBJS = Src/NumericalRecipes.o Src/xmippFuncs.o Src/xmippArgs.o\
           Src/xmippMatrices1D.o Src/xmippMatrices2D.o \
           Src/xmippMatrices3D.o Src/xmippSelFiles.o Src/xmippHistograms.o \
           Src/xmippHeader.o Src/xmippImages.o Src/xmippVolumes.o \
           Src/xmippDocFiles.o Src/xmippGeometry.o Src/xmippProjection.o \
           Src/xmippProgs.o Src/xmippMasks.o Src/xmippMicrograph.o \
           Src/xmippFilters.o Src/xmippMorphology.o \
           Src/xmippRotationalSpectrum.o \
           Programs/Src/Prog_downsample.o Programs/Src/Prog_segment.o \
	   Programs/Src/Prog_denoising.o Programs/Src/Prog_test_cluster.o \
           Programs/Src/Prog_normalize.o \
	   Programs/Src/Prog_range_adjust.o \
           Src/xmippWavelets.o Src/xmippImagic.o \
           Src/xmippFFT.o Src/xmippTomogram.o
BILIB_OBJS=Bilib/sources/changebasis.o \
           Bilib/sources/convert.o \
           Bilib/sources/dft.o \
           Bilib/sources/dht.o \
           Bilib/sources/findroot.o \
           Bilib/sources/firconvolve.o \
           Bilib/sources/flip.o \
           Bilib/sources/fold.o \
           Bilib/sources/fourierconvolve.o \
           Bilib/sources/geometry.o \
           Bilib/sources/getpoles.o \
           Bilib/sources/getput.o \
           Bilib/sources/getputd.o \
           Bilib/sources/gradient.o \
           Bilib/sources/histogram.o \
           Bilib/sources/iirconvolve.o \
           Bilib/sources/interpolate.o \
           Bilib/sources/kernel.o \
           Bilib/sources/kerneldiff1.o \
           Bilib/sources/kerneldiff2.o \
           Bilib/sources/kerneldiff.o \
           Bilib/sources/kernelintegrate.o \
           Bilib/sources/linearalgebra.o \
           Bilib/sources/minmax.o \
           Bilib/sources/morphology.o \
           Bilib/sources/movingaverage.o \
           Bilib/sources/polynomial.o \
           Bilib/sources/positivepower.o \
	   Bilib/sources/pyramidfilters.o \
	   Bilib/sources/pyramidtools.o \
           Bilib/sources/round.o \
           Bilib/sources/swap.o \
           Bilib/sources/timestamp.o \
           Bilib/sources/traceline.o \
           Bilib/sources/window.o \
           Bilib/sources/messagedisplay.o

# Main Action = Built library ----------------------------------------------
all: $(LIBPROJ)

$(LIBPROJ): $(SRC_OBJS) $(BILIB_OBJS)
	@echo "Creating library Xmipp General Library ..."
	@rm -f $(LIBPROJ)
	@$(COMMAND)

# Compiling by default -----------------------------------------------------
.cc.o:
	@echo "Compiling" $*.cc "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) -IBilib -IBilib/headers -IBilib/types $(EXTRACC_FLAGS) $*.cc -c

.c.o:
	@echo "Compiling" $*.c "..."
	@$(CC) -o $*.o $(COMPILERFLAGS) -IBilib -IBilib/headers -IBilib/types $(EXTRACC_FLAGS) $*.c -c

# Makefiles ----------------------------------------------------------------
Makefiles:
	@$(MAKE) depend

# Cleaning -----------------------------------------------------------------
clean:
	@echo "Removing in XmippData library ..."
	@rm -f $(LIBPROJ) $(SRC_OBJS) $(BILIB_OBJS) $(EXTRA_RM)

# Dependencies -------------------------------------------------------------
depend:
	@echo "Creating dependencies for XmippData/Src ..."
	@makedepend $(DEPENDDIRS) `echo $(SRC_OBJS) | sed -e's/\.o/\.cc/g'`
	@makedepend $(DEPENDDIRS) `echo $(BILIB_OBJS) | sed -e's/\.o/\.cc/g'`

# DistCleaning -------------------------------------------------------------
distclean:
	@$(MAKE) clean
	@echo "Removing documentation in XmippData ..."
	@rm -f Docs/*.html Docs/*.gif Docs/*.class Docs/*.tex Docs/*.db
	@echo "Removing distribution for XmippData ..."
	@rm -f Makefile Src/Makefile

# Documents ----------------------------------------------------------------
docs:
	@echo "Creating documentation in XmippData ..."
	@doc++ -f -B $(XMIPPDIR)/Extra_Docs/banner.html -d Docs documentation
