# -*- conf -*-

# All relative paths will have $SCIPION_HOME as their root.

[DIRS_LOCAL]
SCIPION_USER_DATA = ~/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp

[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests
SCIPION_PLUGIN_REPO_URL = http://scipion.i2pc.es/getplugins/

[PACKAGES]
EM_ROOT = software/em

# Define plugin variables here, e.g:
# EMAN2DIR = %(EM_ROOT)s/eman-2.12


MATLAB_BINDIR = None
MATLAB_LIBDIR = None
PYTOM_HOME = %(EM_ROOT)s/pytom
XMIPP_HOME = %(EM_ROOT)s/xmipp

# Some visualization packages
CHIMERA_HOME = %(EM_ROOT)s/chimera-1.10.1
CHIMERA_HEADLESS_HOME = %(EM_ROOT)s/chimera_headless
VMD_HOME = %(EM_ROOT)s/vmd

[VARIABLES]
#editor
SCIPION_NOTES_PROGRAM = 
SCIPION_NOTES_ARGS =
SCIPION_NOTES_FILE =  notes.txt
#protocol usage statistics
SCIPION_NOTIFY = False

# This section of the configuration file is used to setup variables to
# compile from sources. Most of them you won't want to change.

[BUILD]
# C++ variables
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS =
LINKFLAGS = 

# MPI variables
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib64/mpi/gcc/openmpi/lib
MPI_INCLUDE = /usr/lib64/mpi/gcc/openmpi/include
MPI_BINDIR = /usr/lib64/mpi/gcc/openmpi/bin

# NVCC (CUDA) variables
# Default CUDA path if not defined for a certain package
CUDA_LIB = /usr/local/cuda-8.0/lib64
CUDA_BIN = /usr/local/cuda-8.0/bin
NVCC = nvcc --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_INCLUDE = /usr/local/cuda-8.0/include
NVCC_LIBDIR = %(CUDA_LIB)s

MATLAB_DIR = /usr/local/MATLAB/R2011a

# Java variables
JAVA_HOME = /usr/lib64/jvm/java-1.7.0-openjdk-1.7.0
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
# Will be used as Xmx JVM param. In GB. Might be increased in specific cases: viewing movies +1
JAVA_MAX_MEMORY = 2

# Modules to compile
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True

# two version of opencv are allowed: 2.4.13 (Ubuntu <=16), 3.4.1 (Ubuntu >16)
OPENCV_VER = 2.4.13

# This variable is needed to set openGL library to work with remote desktops
REMOTE_MESA_LIB = /services/guacamole/usr/mesa/lib/
