setenv SCIPION_HOME %(SCIPION_HOME)s
setenv XMIPP_HOME ${SCIPION_HOME}/software/em/xmipp

setenv PATH ${SCIPION_HOME}:${SCIPION_HOME}/software/bin:${XMIPP_HOME}/bin:${PATH}

if($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH ${SCIPION_HOME}/software/lib:${LD_LIBRARY_PATH}
else
  setenv LD_LIBRARY_PATH ${SCIPION_HOME}/software/lib
endif

if($?PYTHONPATH) then
  setenv PYTHONPATH ${XMIPP_HOME}/protocols:${SCIPION_HOME}:${SCIPION_HOME}/software/lib:${PYTHONPATH}
else
  setenv PYTHONPATH ${XMIPP_HOME}/protocols:${SCIPION_HOME}:${SCIPION_HOME}/software/lib
endif

test -s ${XMIPP_HOME}/.xmipp.alias && source ${XMIPP_HOME}/.xmipp.alias || true
 
 
# Xmipp Aliases 						 
## Setup ##  
alias xcompile '${SCIPION_HOME}/scipion install '
## Interface ##                        
alias xa 'xmipp_apropos'               
alias xb 'xmipp_browser'               
alias xp 'xmipp_protocols'             
alias xmipp 'xmipp_protocols'          
alias xs 'scipion viewer'                 
alias xmipp_show 'scipion viewer'         
alias xsj 'scipion viewer'                
## Image ##                            
alias xic 'xmipp_image_convert'        
alias xih 'xmipp_image_header'         
alias xio 'xmipp_image_operate'        
alias xis 'xmipp_image_statistics'     
## Metadata ##                         
alias xmu 'xmipp_metadata_utilities'   
alias xmp 'xmipp_metadata_plot'        
## Transformation ##                   
alias xtg 'xmipp_transform_geometry'   
alias xtf 'xmipp_transform_filter'     
alias xtn 'xmipp_transform_normalize'  
## Other ##                            
alias xrf 'xmipp_resolution_fsc'       
alias xrs 'xmipp_resolution_ssnr'      
                                                                             
                                                                             
## Configuration ##                                                          
                                                                             
# This file will serve to customize some settings of you Xmipp installation  
# Each setting will be in the form o a shell variable set to some value      
                                                                             
#---------- GUI ----------                                                   
# If you set to 1 the value of this variable, by default the programs        
# will launch the gui when call without argments, default is print the help  
setenv XMIPP_GUI_DEFAULT 0                                                   
                                                                             
# If you set to 0 the value of this variable the script generated            
# by programs gui will not be erased and you can use the same parameters     
setenv XMIPP_GUI_CLEAN 1                                                     
                                                                             
#---------- Parallel ----------                                              
# This variable will point to your job submition template file               
setenv XMIPP_PARALLEL_LAUNCH config_launch.py                                
                                                                             
#---------- Font ----------                                                  
# These variables set your personal font configuration                       
setenv XMIPP_FONT_NAME Verdana                                               
setenv XMIPP_FONT_SIZE 10                                                    
                                                                             
# If you have .xmipp.cfg in your home folder it will override                
# this configurations                                                        
                                                                             
test -s ~/.xmipp.cfg && source ~/.xmipp.cfg || true                          
                                                                             
