# -*- sh -*-

# Set XMIPP_HOME to the directory where this script is.
export XMIPP_HOME=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)

export SCIPION_HOME=$(cd $XMIPP_HOME/../../.. && pwd)
# We could use instead:
#   export SCIPION_HOME=%(SCIPION_HOME)s

export PATH=$SCIPION_HOME:$SCIPION_HOME/software/bin:$XMIPP_HOME/bin:$PATH
export LD_LIBRARY_PATH=$SCIPION_HOME/software/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$XMIPP_HOME/protocols:$SCIPION_HOME:$SCIPION_HOME/software/lib:$PYTHONPATH

if [ "$BASH" != "" ]; then
# Load global autocomplete file
test -s $XMIPP_HOME/.xmipp.autocomplete && . $XMIPP_HOME/.xmipp.autocomplete || true
# Load programs autocomplete file
test -s $XMIPP_HOME/.xmipp_programs.autocomplete && . $XMIPP_HOME/.xmipp_programs.autocomplete || true
fi


# Xmipp Aliases
## Setup ##
alias xcompile='${SCIPION_HOME}/scipion install '
## Interface ##
alias xa='xmipp_apropos'
alias xb='xmipp_browser'
alias xp='xmipp_protocols'
alias xmipp='xmipp_protocols'
alias xs='scipion viewer'
alias xmipp_show='scipion viewer'
alias xsj='scipion viewer'
alias xij='xmipp_imagej'
## Image ##
alias xic='xmipp_image_convert'
alias xih='xmipp_image_header'
alias xio='xmipp_image_operate'
alias xis='xmipp_image_statistics'
## Metadata ##
alias xmu='xmipp_metadata_utilities'
alias xmp='xmipp_metadata_plot'
## Transformation ##
alias xtg='xmipp_transform_geometry'
alias xtf='xmipp_transform_filter'
alias xtn='xmipp_transform_normalize'
## Other ##
alias xrf='xmipp_resolution_fsc'
alias xrs='xmipp_resolution_ssnr'


## Configuration ##

# This file will serve to customize some settings of you Xmipp installation
# Each setting will be in the form o a shell variable set to some value

#---------- GUI ----------
# If you set to 1 the value of this variable, by default the programs
# will launch the gui when call without argments, default is print the help
export XMIPP_GUI_DEFAULT=0

# If you set to 0 the value of this variable the script generated
# by programs gui will not be erased and you can use the same parameters
export XMIPP_GUI_CLEAN=1

#---------- Parallel ----------
# This variable will point to your job submition template file
export XMIPP_PARALLEL_LAUNCH=config_launch.py

#---------- Font ----------
# These variables set your personal font configuration
export XMIPP_FONT_NAME=Verdana
export XMIPP_FONT_SIZE=10

# If you have .xmipp.cfg in your home folder it will override
# this configurations

test -s ~/.xmipp.cfg && . ~/.xmipp.cfg || true
