# Volume and projection files ------------------------------------------------
# volume description file or volume file
#cylinder_with_axis.descr
#cylinder_with_axis.vol
# projection seed and extension (this last is optional)
#MRCproj 1 xmp
# Y and X projection dimensions
64 64
#
# Angle Set Source -----------------------------------------------------------
#Externally generated
Crystal/angles.doc rot tilt psi
#
#Internally generated
NULL
# Noise description ----------------------------------------------------------
#     noise (and bias) applied to rotational angle 
#5
0
#     noise (and bias) applied to tilting angle 
#5
0
#     noise (and bias) applied to psi angle 
#5
0
#     Noise (and bias) applied to pixels 
#10
1
#     Noise (and bias) applied to particle center coordenates 
#3
0
