# XMIPP_STAR_1 *
# Projection Parameters
# X and Y projection dimensions [Xdim Ydim]
# Rotation angle added noise  [noise (bias)]
# Tilt angle added noise
# Psi added noise
# Type of range for Psi
# Noise applied to pixels [noise (bias)]
# Noise applied to particle center coordenates [noise (bias)]
# Crystal Projection Parameters
# X and Y projection dimensions [Xdim Ydim]
# Lattice vector a
# Lattice vector b
# Noise applied to pixels [noise (bias)]
# Disappearing threshold
# Orthogonal projections
#Shift File 
data_block1
_angleFile     Crystal/angles.doc
_dimensions2D   '64 64'
_projRotNoise   '0'
_projTiltNoise   '0'
_projPsiNoise   '0'
_noisePixelLevel   '1'
_noiseCoord   '0'
_crystalProj  1
data_block2
_dimensions2D   '64 64'
_latticeVec1    '60.23 21.95'
_latticeVec2    '-49.026 41.1384'
_noisePixelLevel   '0'
_crystalDisThresh  1.0
_orthogonalProj  0


