# XMIPP_STAR_1 * 
# 
data_
loop_
 _image
 _enabled
 _angleTilt
 000001@input/tomo_dual_alignment/a.stk          1   -60.000000 
 000002@input/tomo_dual_alignment/a.stk          1   -59.000000 
 000003@input/tomo_dual_alignment/a.stk          1   -58.000000 
 000004@input/tomo_dual_alignment/a.stk          1   -57.000000 
 000005@input/tomo_dual_alignment/a.stk          1   -56.000000 
 000006@input/tomo_dual_alignment/a.stk          1   -55.000000 
 000007@input/tomo_dual_alignment/a.stk          1   -54.000000 
 000008@input/tomo_dual_alignment/a.stk          1   -53.000000 
 000009@input/tomo_dual_alignment/a.stk          1   -52.000000 
 000010@input/tomo_dual_alignment/a.stk          1   -51.000000 
 000011@input/tomo_dual_alignment/a.stk          1   -50.000000 
 000012@input/tomo_dual_alignment/a.stk          1   -49.000000 
 000013@input/tomo_dual_alignment/a.stk          1   -48.000000 
 000014@input/tomo_dual_alignment/a.stk          1   -47.000000 
 000015@input/tomo_dual_alignment/a.stk          1   -46.000000 
 000016@input/tomo_dual_alignment/a.stk          1   -45.000000 
 000017@input/tomo_dual_alignment/a.stk          1   -44.000000 
 000018@input/tomo_dual_alignment/a.stk          1   -43.000000 
 000019@input/tomo_dual_alignment/a.stk          1   -42.000000 
 000020@input/tomo_dual_alignment/a.stk          1   -41.000000 
 000021@input/tomo_dual_alignment/a.stk          1   -40.000000 
 000022@input/tomo_dual_alignment/a.stk          1   -39.000000 
 000023@input/tomo_dual_alignment/a.stk          1   -38.000000 
 000024@input/tomo_dual_alignment/a.stk          1   -37.000000 
 000025@input/tomo_dual_alignment/a.stk          1   -36.000000 
 000026@input/tomo_dual_alignment/a.stk          1   -35.000000 
 000027@input/tomo_dual_alignment/a.stk          1   -34.000000 
 000028@input/tomo_dual_alignment/a.stk          1   -33.000000 
 000029@input/tomo_dual_alignment/a.stk          1   -32.000000 
 000030@input/tomo_dual_alignment/a.stk          1   -31.000000 
 000031@input/tomo_dual_alignment/a.stk          1   -30.000000 
 000032@input/tomo_dual_alignment/a.stk          1   -29.000000 
 000033@input/tomo_dual_alignment/a.stk          1   -28.000000 
 000034@input/tomo_dual_alignment/a.stk          1   -27.000000 
 000035@input/tomo_dual_alignment/a.stk          1   -26.000000 
 000036@input/tomo_dual_alignment/a.stk          1   -25.000000 
 000037@input/tomo_dual_alignment/a.stk          1   -24.000000 
 000038@input/tomo_dual_alignment/a.stk          1   -23.000000 
 000039@input/tomo_dual_alignment/a.stk          1   -22.000000 
 000040@input/tomo_dual_alignment/a.stk          1   -21.000000 
 000041@input/tomo_dual_alignment/a.stk          1   -20.000000 
 000042@input/tomo_dual_alignment/a.stk          1   -19.000000 
 000043@input/tomo_dual_alignment/a.stk          1   -18.000000 
 000044@input/tomo_dual_alignment/a.stk          1   -17.000000 
 000045@input/tomo_dual_alignment/a.stk          1   -16.000000 
 000046@input/tomo_dual_alignment/a.stk          1   -15.000000 
 000047@input/tomo_dual_alignment/a.stk          1   -14.000000 
 000048@input/tomo_dual_alignment/a.stk          1   -13.000000 
 000049@input/tomo_dual_alignment/a.stk          1   -12.000000 
 000050@input/tomo_dual_alignment/a.stk          1   -11.000000 
 000051@input/tomo_dual_alignment/a.stk          1   -10.000000 
 000052@input/tomo_dual_alignment/a.stk          1    -9.000000 
 000053@input/tomo_dual_alignment/a.stk          1    -8.000000 
 000054@input/tomo_dual_alignment/a.stk          1    -7.000000 
 000055@input/tomo_dual_alignment/a.stk          1    -6.000000 
 000056@input/tomo_dual_alignment/a.stk          1    -5.000000 
 000057@input/tomo_dual_alignment/a.stk          1    -4.000000 
 000058@input/tomo_dual_alignment/a.stk          1    -3.000000 
 000059@input/tomo_dual_alignment/a.stk          1    -2.000000 
 000060@input/tomo_dual_alignment/a.stk          1    -1.000000 
 000061@input/tomo_dual_alignment/a.stk          1     0.000000 
 000062@input/tomo_dual_alignment/a.stk          1     1.000000 
 000063@input/tomo_dual_alignment/a.stk          1     2.000000 
 000064@input/tomo_dual_alignment/a.stk          1     3.000000 
 000065@input/tomo_dual_alignment/a.stk          1     4.000000 
 000066@input/tomo_dual_alignment/a.stk          1     5.000000 
 000067@input/tomo_dual_alignment/a.stk          1     6.000000 
 000068@input/tomo_dual_alignment/a.stk          1     7.000000 
 000069@input/tomo_dual_alignment/a.stk          1     8.000000 
 000070@input/tomo_dual_alignment/a.stk          1     9.000000 
 000071@input/tomo_dual_alignment/a.stk          1    10.000000 
 000072@input/tomo_dual_alignment/a.stk          1    11.000000 
 000073@input/tomo_dual_alignment/a.stk          1    12.000000 
 000074@input/tomo_dual_alignment/a.stk          1    13.000000 
 000075@input/tomo_dual_alignment/a.stk          1    14.000000 
 000076@input/tomo_dual_alignment/a.stk          1    15.000000 
 000077@input/tomo_dual_alignment/a.stk          1    16.000000 
 000078@input/tomo_dual_alignment/a.stk          1    17.000000 
 000079@input/tomo_dual_alignment/a.stk          1    18.000000 
 000080@input/tomo_dual_alignment/a.stk          1    19.000000 
 000081@input/tomo_dual_alignment/a.stk          1    20.000000 
 000082@input/tomo_dual_alignment/a.stk          1    21.000000 
 000083@input/tomo_dual_alignment/a.stk          1    22.000000 
 000084@input/tomo_dual_alignment/a.stk          1    23.000000 
 000085@input/tomo_dual_alignment/a.stk          1    24.000000 
 000086@input/tomo_dual_alignment/a.stk          1    25.000000 
 000087@input/tomo_dual_alignment/a.stk          1    26.000000 
 000088@input/tomo_dual_alignment/a.stk          1    27.000000 
 000089@input/tomo_dual_alignment/a.stk          1    28.000000 
 000090@input/tomo_dual_alignment/a.stk          1    29.000000 
 000091@input/tomo_dual_alignment/a.stk          1    30.000000 
 000092@input/tomo_dual_alignment/a.stk          1    31.000000 
 000093@input/tomo_dual_alignment/a.stk          1    32.000000 
 000094@input/tomo_dual_alignment/a.stk          1    33.000000 
 000095@input/tomo_dual_alignment/a.stk          1    34.000000 
 000096@input/tomo_dual_alignment/a.stk          1    35.000000 
 000097@input/tomo_dual_alignment/a.stk          1    36.000000 
 000098@input/tomo_dual_alignment/a.stk          1    37.000000 
 000099@input/tomo_dual_alignment/a.stk          1    38.000000 
 000100@input/tomo_dual_alignment/a.stk          1    39.000000 
 000101@input/tomo_dual_alignment/a.stk          1    40.000000 
 000102@input/tomo_dual_alignment/a.stk          1    41.000000 
 000103@input/tomo_dual_alignment/a.stk          1    42.000000 
 000104@input/tomo_dual_alignment/a.stk          1    43.000000 
 000105@input/tomo_dual_alignment/a.stk          1    44.000000 
 000106@input/tomo_dual_alignment/a.stk          1    45.000000 
 000107@input/tomo_dual_alignment/a.stk          1    46.000000 
 000108@input/tomo_dual_alignment/a.stk          1    47.000000 
 000109@input/tomo_dual_alignment/a.stk          1    48.000000 
 000110@input/tomo_dual_alignment/a.stk          1    49.000000 
 000111@input/tomo_dual_alignment/a.stk          1    50.000000 
 000112@input/tomo_dual_alignment/a.stk          1    51.000000 
 000113@input/tomo_dual_alignment/a.stk          1    52.000000 
 000114@input/tomo_dual_alignment/a.stk          1    53.000000 
 000115@input/tomo_dual_alignment/a.stk          1    54.000000 
 000116@input/tomo_dual_alignment/a.stk          1    55.000000 
 000117@input/tomo_dual_alignment/a.stk          1    56.000000 
 000118@input/tomo_dual_alignment/a.stk          1    57.000000 
 000119@input/tomo_dual_alignment/a.stk          1    58.000000 
 000120@input/tomo_dual_alignment/a.stk          1    59.000000 
 000121@input/tomo_dual_alignment/a.stk          1    60.000000 
